<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: EncoderDriver4.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver4_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderDriver4_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver4.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac11670943212943f6084ee4255e3799f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#ac11670943212943f6084ee4255e3799f">__init__</a> (self, PIN1, PIN2, TIM, PERIOD)</td></tr>
<tr class="memdesc:ac11670943212943f6084ee4255e3799f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Encoder driver class.  <a href="classEncoderDriver4_1_1EncoderDriver.html#ac11670943212943f6084ee4255e3799f">More...</a><br /></td></tr>
<tr class="separator:ac11670943212943f6084ee4255e3799f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad079f3e7a197f185c6a0f6e0e5b688b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#ad079f3e7a197f185c6a0f6e0e5b688b4">update</a> (self, <a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#a656e056916ad2ee3a23162f2a78b389d">Position</a>)</td></tr>
<tr class="memdesc:ad079f3e7a197f185c6a0f6e0e5b688b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder based on previous position.  <a href="classEncoderDriver4_1_1EncoderDriver.html#ad079f3e7a197f185c6a0f6e0e5b688b4">More...</a><br /></td></tr>
<tr class="separator:ad079f3e7a197f185c6a0f6e0e5b688b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873029880fcdd091f1cac0a5f489f846"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#a873029880fcdd091f1cac0a5f489f846">set_position</a> (self, resetPosition)</td></tr>
<tr class="memdesc:a873029880fcdd091f1cac0a5f489f846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the position of the encoder to the specified value.  <a href="classEncoderDriver4_1_1EncoderDriver.html#a873029880fcdd091f1cac0a5f489f846">More...</a><br /></td></tr>
<tr class="separator:a873029880fcdd091f1cac0a5f489f846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023dd13d4055f93d47717657fe85cd28"><td class="memItemLeft" align="right" valign="top"><a id="a023dd13d4055f93d47717657fe85cd28"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#a023dd13d4055f93d47717657fe85cd28">get_position</a> (self)</td></tr>
<tr class="memdesc:a023dd13d4055f93d47717657fe85cd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the current position of the encoder. <br /></td></tr>
<tr class="separator:a023dd13d4055f93d47717657fe85cd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71f7dc56f5bef1e9f0b45f1747a3f78"><td class="memItemLeft" align="right" valign="top"><a id="ac71f7dc56f5bef1e9f0b45f1747a3f78"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#ac71f7dc56f5bef1e9f0b45f1747a3f78">get_delta</a> (self)</td></tr>
<tr class="memdesc:ac71f7dc56f5bef1e9f0b45f1747a3f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the current velocity of the encoder. <br /></td></tr>
<tr class="separator:ac71f7dc56f5bef1e9f0b45f1747a3f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa86bb7efe6cc822be96d52d8054a834"><td class="memItemLeft" align="right" valign="top"><a id="afa86bb7efe6cc822be96d52d8054a834"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#afa86bb7efe6cc822be96d52d8054a834">TIMR</a></td></tr>
<tr class="memdesc:afa86bb7efe6cc822be96d52d8054a834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the timer variable. <br /></td></tr>
<tr class="separator:afa86bb7efe6cc822be96d52d8054a834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03be184e8c5edf64011e9bd4d1ed9127"><td class="memItemLeft" align="right" valign="top"><a id="a03be184e8c5edf64011e9bd4d1ed9127"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#a03be184e8c5edf64011e9bd4d1ed9127">Counter</a></td></tr>
<tr class="memdesc:a03be184e8c5edf64011e9bd4d1ed9127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that store the current counter value and the previous counter value. <br /></td></tr>
<tr class="separator:a03be184e8c5edf64011e9bd4d1ed9127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dada25e1ade44ab8f9d9f7c37d89fad"><td class="memItemLeft" align="right" valign="top"><a id="a2dada25e1ade44ab8f9d9f7c37d89fad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#a2dada25e1ade44ab8f9d9f7c37d89fad">Time</a></td></tr>
<tr class="memdesc:a2dada25e1ade44ab8f9d9f7c37d89fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the current time value and the previous time value. <br /></td></tr>
<tr class="separator:a2dada25e1ade44ab8f9d9f7c37d89fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0679c31fc0ad37c6fccc5e2f8d89a297"><td class="memItemLeft" align="right" valign="top"><a id="a0679c31fc0ad37c6fccc5e2f8d89a297"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#a0679c31fc0ad37c6fccc5e2f8d89a297">deltaCounter</a></td></tr>
<tr class="memdesc:a0679c31fc0ad37c6fccc5e2f8d89a297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the calculated delta counter value. <br /></td></tr>
<tr class="separator:a0679c31fc0ad37c6fccc5e2f8d89a297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9533f53c23636804d78eb46bb9f9e1"><td class="memItemLeft" align="right" valign="top"><a id="aea9533f53c23636804d78eb46bb9f9e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#aea9533f53c23636804d78eb46bb9f9e1">deltaCorrection</a></td></tr>
<tr class="memdesc:aea9533f53c23636804d78eb46bb9f9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the correction data for the delta value. <br /></td></tr>
<tr class="separator:aea9533f53c23636804d78eb46bb9f9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa1b361084056d553203711e9e8ce46"><td class="memItemLeft" align="right" valign="top"><a id="abfa1b361084056d553203711e9e8ce46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#abfa1b361084056d553203711e9e8ce46">Period</a></td></tr>
<tr class="memdesc:abfa1b361084056d553203711e9e8ce46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that store the period of the encoder. <br /></td></tr>
<tr class="separator:abfa1b361084056d553203711e9e8ce46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656e056916ad2ee3a23162f2a78b389d"><td class="memItemLeft" align="right" valign="top"><a id="a656e056916ad2ee3a23162f2a78b389d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#a656e056916ad2ee3a23162f2a78b389d">Position</a></td></tr>
<tr class="memdesc:a656e056916ad2ee3a23162f2a78b389d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the input position. <br /></td></tr>
<tr class="separator:a656e056916ad2ee3a23162f2a78b389d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83343d35f3d39bee221cc7c1473fdab3"><td class="memItemLeft" align="right" valign="top"><a id="a83343d35f3d39bee221cc7c1473fdab3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaTime</b></td></tr>
<tr class="separator:a83343d35f3d39bee221cc7c1473fdab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a4000bb363a2a2a5b7d48384bddef8"><td class="memItemLeft" align="right" valign="top"><a id="ad7a4000bb363a2a2a5b7d48384bddef8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Velocity</b></td></tr>
<tr class="separator:ad7a4000bb363a2a2a5b7d48384bddef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac11670943212943f6084ee4255e3799f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11670943212943f6084ee4255e3799f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver4.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TIM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PERIOD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Encoder driver class. </p>
<p>A class that connects the back end task with the hardware to collect data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PIN1</td><td>Input Pin value for the first pin </td></tr>
    <tr><td class="paramname">PIN2</td><td>Input Pin value for the second pin </td></tr>
    <tr><td class="paramname">TIM</td><td>Input Timer for the encoder </td></tr>
    <tr><td class="paramname">PERIOD</td><td>Input Period for the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a873029880fcdd091f1cac0a5f489f846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873029880fcdd091f1cac0a5f489f846">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver4.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resetPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the position of the encoder to the specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resetPosition</td><td>Position value that the user wants to be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad079f3e7a197f185c6a0f6e0e5b688b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad079f3e7a197f185c6a0f6e0e5b688b4">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver4.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the encoder based on previous position. </p>
<p>Function that updates the encoder position based on its previous position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Position</td><td>Previous position of the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EncoderDriver4.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderDriver4</b></li><li class="navelem"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:04 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
