<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: Simon_Says_class.Simon_Says_class Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSimon__Says__class_1_1Simon__Says__class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classSimon__Says__class_1_1Simon__Says__class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simon_Says_class.Simon_Says_class Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sets command for memory game.  
 <a href="classSimon__Says__class_1_1Simon__Says__class.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cbfd4d40f565dbb0821c092ddcb5bc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a2cbfd4d40f565dbb0821c092ddcb5bc1">__init__</a> (self, <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a294d3882eb1b888d0f1b8ae576df043f">dotTime</a>=100, <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ac207571aa557cae515091db4a8f430a4">dashTime</a>=200, <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ae09626bc7a26afa92b4cda6b39d955ed">charTime</a>=500, <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ad8b9c9d1d6ef8a3653ba2805156bf9f4">slow</a>=2, <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a4959734cad35a2f00fb56e0b86f5e787">DBG_flag</a>=True)</td></tr>
<tr class="memdesc:a2cbfd4d40f565dbb0821c092ddcb5bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization for the game.  <a href="classSimon__Says__class_1_1Simon__Says__class.html#a2cbfd4d40f565dbb0821c092ddcb5bc1">More...</a><br /></td></tr>
<tr class="separator:a2cbfd4d40f565dbb0821c092ddcb5bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7ed8065726f8d6cbe0726c90a0b0e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#aef7ed8065726f8d6cbe0726c90a0b0e7">run</a> (self)</td></tr>
<tr class="memdesc:aef7ed8065726f8d6cbe0726c90a0b0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets command for memory game.  <a href="classSimon__Says__class_1_1Simon__Says__class.html#aef7ed8065726f8d6cbe0726c90a0b0e7">More...</a><br /></td></tr>
<tr class="separator:aef7ed8065726f8d6cbe0726c90a0b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed8a302d96680fa48ca9178c44c554d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a0ed8a302d96680fa48ca9178c44c554d">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a0ed8a302d96680fa48ca9178c44c554d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to help change state with a debug funciton to diaplay status.  <a href="classSimon__Says__class_1_1Simon__Says__class.html#a0ed8a302d96680fa48ca9178c44c554d">More...</a><br /></td></tr>
<tr class="separator:a0ed8a302d96680fa48ca9178c44c554d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80d3fd45a51cda034a1d555dc07c2cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ab80d3fd45a51cda034a1d555dc07c2cd">onButtonPressFCN</a> (self, line)</td></tr>
<tr class="memdesc:ab80d3fd45a51cda034a1d555dc07c2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record if and how the button is pressed.  <a href="classSimon__Says__class_1_1Simon__Says__class.html#ab80d3fd45a51cda034a1d555dc07c2cd">More...</a><br /></td></tr>
<tr class="separator:ab80d3fd45a51cda034a1d555dc07c2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4959734cad35a2f00fb56e0b86f5e787"><td class="memItemLeft" align="right" valign="top"><a id="a4959734cad35a2f00fb56e0b86f5e787"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a4959734cad35a2f00fb56e0b86f5e787">DBG_flag</a></td></tr>
<tr class="memdesc:a4959734cad35a2f00fb56e0b86f5e787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to specify if debug messages print. <br /></td></tr>
<tr class="separator:a4959734cad35a2f00fb56e0b86f5e787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d31ced7166957f3ec2f88413c1d1859"><td class="memItemLeft" align="right" valign="top"><a id="a9d31ced7166957f3ec2f88413c1d1859"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a9d31ced7166957f3ec2f88413c1d1859">state</a></td></tr>
<tr class="memdesc:a9d31ced7166957f3ec2f88413c1d1859"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the finite state machine. <br /></td></tr>
<tr class="separator:a9d31ced7166957f3ec2f88413c1d1859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0050467e0d0e9f70d7a5ddd8a768399"><td class="memItemLeft" align="right" valign="top"><a id="af0050467e0d0e9f70d7a5ddd8a768399"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#af0050467e0d0e9f70d7a5ddd8a768399">click</a></td></tr>
<tr class="memdesc:af0050467e0d0e9f70d7a5ddd8a768399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes that button has not been clicked. <br /></td></tr>
<tr class="separator:af0050467e0d0e9f70d7a5ddd8a768399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bd8322813eeb527b9c3458a335b308"><td class="memItemLeft" align="right" valign="top"><a id="aa8bd8322813eeb527b9c3458a335b308"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#aa8bd8322813eeb527b9c3458a335b308">buttonPressed</a></td></tr>
<tr class="memdesc:aa8bd8322813eeb527b9c3458a335b308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes that button has not been pressed. <br /></td></tr>
<tr class="separator:aa8bd8322813eeb527b9c3458a335b308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc03d8476fa2d17c2b79197f217e2c34"><td class="memItemLeft" align="right" valign="top"><a id="adc03d8476fa2d17c2b79197f217e2c34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#adc03d8476fa2d17c2b79197f217e2c34">delta_click</a></td></tr>
<tr class="memdesc:adc03d8476fa2d17c2b79197f217e2c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes time difference between button pressed/released. <br /></td></tr>
<tr class="separator:adc03d8476fa2d17c2b79197f217e2c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c1af36bc4220dc7813c00a1d10538e"><td class="memItemLeft" align="right" valign="top"><a id="ad0c1af36bc4220dc7813c00a1d10538e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ad0c1af36bc4220dc7813c00a1d10538e">task</a></td></tr>
<tr class="memdesc:ad0c1af36bc4220dc7813c00a1d10538e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls on morse code class. <br /></td></tr>
<tr class="separator:ad0c1af36bc4220dc7813c00a1d10538e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a04e723095cdd686ecf7bfecceae0e9"><td class="memItemLeft" align="right" valign="top"><a id="a2a04e723095cdd686ecf7bfecceae0e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a2a04e723095cdd686ecf7bfecceae0e9">computerDone</a></td></tr>
<tr class="memdesc:a2a04e723095cdd686ecf7bfecceae0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes that computer has no started. <br /></td></tr>
<tr class="separator:a2a04e723095cdd686ecf7bfecceae0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa324b22c9956be4d44abd7cfc290111f"><td class="memItemLeft" align="right" valign="top"><a id="aa324b22c9956be4d44abd7cfc290111f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#aa324b22c9956be4d44abd7cfc290111f">playerDone</a></td></tr>
<tr class="memdesc:aa324b22c9956be4d44abd7cfc290111f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes that player has no started. <br /></td></tr>
<tr class="separator:aa324b22c9956be4d44abd7cfc290111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a7be77cdd3582c52b40d2b920c630a"><td class="memItemLeft" align="right" valign="top"><a id="ad4a7be77cdd3582c52b40d2b920c630a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ad4a7be77cdd3582c52b40d2b920c630a">playerWin</a></td></tr>
<tr class="memdesc:ad4a7be77cdd3582c52b40d2b920c630a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts number of wins for player. <br /></td></tr>
<tr class="separator:ad4a7be77cdd3582c52b40d2b920c630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4934e1fda50e8c9bacdd8a73b1f74d"><td class="memItemLeft" align="right" valign="top"><a id="a7c4934e1fda50e8c9bacdd8a73b1f74d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a7c4934e1fda50e8c9bacdd8a73b1f74d">computerWin</a></td></tr>
<tr class="memdesc:a7c4934e1fda50e8c9bacdd8a73b1f74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts number of wins for computer. <br /></td></tr>
<tr class="separator:a7c4934e1fda50e8c9bacdd8a73b1f74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294d3882eb1b888d0f1b8ae576df043f"><td class="memItemLeft" align="right" valign="top"><a id="a294d3882eb1b888d0f1b8ae576df043f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a294d3882eb1b888d0f1b8ae576df043f">dotTime</a></td></tr>
<tr class="memdesc:a294d3882eb1b888d0f1b8ae576df043f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells game value is dot if less than dotTime. <br /></td></tr>
<tr class="separator:a294d3882eb1b888d0f1b8ae576df043f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac207571aa557cae515091db4a8f430a4"><td class="memItemLeft" align="right" valign="top"><a id="ac207571aa557cae515091db4a8f430a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ac207571aa557cae515091db4a8f430a4">dashTime</a></td></tr>
<tr class="memdesc:ac207571aa557cae515091db4a8f430a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells game value is a dash if greater than dashTime. <br /></td></tr>
<tr class="separator:ac207571aa557cae515091db4a8f430a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09626bc7a26afa92b4cda6b39d955ed"><td class="memItemLeft" align="right" valign="top"><a id="ae09626bc7a26afa92b4cda6b39d955ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ae09626bc7a26afa92b4cda6b39d955ed">charTime</a></td></tr>
<tr class="memdesc:ae09626bc7a26afa92b4cda6b39d955ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells game value is a space after not pressed for charTime. <br /></td></tr>
<tr class="separator:ae09626bc7a26afa92b4cda6b39d955ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b9c9d1d6ef8a3653ba2805156bf9f4"><td class="memItemLeft" align="right" valign="top"><a id="ad8b9c9d1d6ef8a3653ba2805156bf9f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ad8b9c9d1d6ef8a3653ba2805156bf9f4">slow</a></td></tr>
<tr class="memdesc:ad8b9c9d1d6ef8a3653ba2805156bf9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the game to slow down the blink speed. <br /></td></tr>
<tr class="separator:ad8b9c9d1d6ef8a3653ba2805156bf9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474b4349eb459effcef1e895e9d24b5e"><td class="memItemLeft" align="right" valign="top"><a id="a474b4349eb459effcef1e895e9d24b5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a474b4349eb459effcef1e895e9d24b5e">slow_dash</a></td></tr>
<tr class="memdesc:a474b4349eb459effcef1e895e9d24b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the game to slow down the blink speed by two times self.slow for dash. <br /></td></tr>
<tr class="separator:a474b4349eb459effcef1e895e9d24b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f95a85c45956c19b43f95a03ded682b"><td class="memItemLeft" align="right" valign="top"><a id="a9f95a85c45956c19b43f95a03ded682b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a9f95a85c45956c19b43f95a03ded682b">pinB1</a></td></tr>
<tr class="memdesc:a9f95a85c45956c19b43f95a03ded682b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware initialization: <br /></td></tr>
<tr class="separator:a9f95a85c45956c19b43f95a03ded682b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0889f95813325b019bf34aea64d01e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a4c0889f95813325b019bf34aea64d01e">pinLED</a></td></tr>
<tr class="memdesc:a4c0889f95813325b019bf34aea64d01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates blue button on nucleo.  <a href="classSimon__Says__class_1_1Simon__Says__class.html#a4c0889f95813325b019bf34aea64d01e">More...</a><br /></td></tr>
<tr class="separator:a4c0889f95813325b019bf34aea64d01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3895d5606bea977d847b2a3b883984"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#adc3895d5606bea977d847b2a3b883984">tim2</a></td></tr>
<tr class="memdesc:adc3895d5606bea977d847b2a3b883984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates LED on nucleo.  <a href="classSimon__Says__class_1_1Simon__Says__class.html#adc3895d5606bea977d847b2a3b883984">More...</a><br /></td></tr>
<tr class="separator:adc3895d5606bea977d847b2a3b883984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88871a4e52c7da40c8d894fe2ad62458"><td class="memItemLeft" align="right" valign="top"><a id="a88871a4e52c7da40c8d894fe2ad62458"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a88871a4e52c7da40c8d894fe2ad62458">t2ch1</a></td></tr>
<tr class="memdesc:a88871a4e52c7da40c8d894fe2ad62458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets timer channel for LED on nucleo. <br /></td></tr>
<tr class="separator:a88871a4e52c7da40c8d894fe2ad62458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20c8f28f59e40bbf0e9ee7de2860cbe"><td class="memItemLeft" align="right" valign="top"><a id="ac20c8f28f59e40bbf0e9ee7de2860cbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ac20c8f28f59e40bbf0e9ee7de2860cbe">ButtonPress</a></td></tr>
<tr class="memdesc:ac20c8f28f59e40bbf0e9ee7de2860cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control pulse width percent of LED. <br /></td></tr>
<tr class="separator:ac20c8f28f59e40bbf0e9ee7de2860cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d74063ae2b13758b48bd17084125f43"><td class="memItemLeft" align="right" valign="top"><a id="a9d74063ae2b13758b48bd17084125f43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a9d74063ae2b13758b48bd17084125f43">match</a></td></tr>
<tr class="memdesc:a9d74063ae2b13758b48bd17084125f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for the number of matchs played. <br /></td></tr>
<tr class="separator:a9d74063ae2b13758b48bd17084125f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a77f39f54a8869da15180b84f14efc"><td class="memItemLeft" align="right" valign="top"><a id="ae9a77f39f54a8869da15180b84f14efc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ae9a77f39f54a8869da15180b84f14efc">difficulty</a></td></tr>
<tr class="memdesc:ae9a77f39f54a8869da15180b84f14efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for the difficulity, dictates how many letters per round. <br /></td></tr>
<tr class="separator:ae9a77f39f54a8869da15180b84f14efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7955fdf3061cf33cfa6160500f9bc48e"><td class="memItemLeft" align="right" valign="top"><a id="a7955fdf3061cf33cfa6160500f9bc48e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a7955fdf3061cf33cfa6160500f9bc48e">index</a></td></tr>
<tr class="memdesc:a7955fdf3061cf33cfa6160500f9bc48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for index inside computerPattern for computer to blink. <br /></td></tr>
<tr class="separator:a7955fdf3061cf33cfa6160500f9bc48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f24dba8a9d11593c7adfb9d115488d7"><td class="memItemLeft" align="right" valign="top"><a id="a6f24dba8a9d11593c7adfb9d115488d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a6f24dba8a9d11593c7adfb9d115488d7">startTime</a></td></tr>
<tr class="memdesc:a6f24dba8a9d11593c7adfb9d115488d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep track of the initial time as a reference. <br /></td></tr>
<tr class="separator:a6f24dba8a9d11593c7adfb9d115488d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0495521a23d3654b9c8f6521d0ee873b"><td class="memItemLeft" align="right" valign="top"><a id="a0495521a23d3654b9c8f6521d0ee873b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a0495521a23d3654b9c8f6521d0ee873b">computerCode</a></td></tr>
<tr class="memdesc:a0495521a23d3654b9c8f6521d0ee873b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly generated code for computer convert to morse code. <br /></td></tr>
<tr class="separator:a0495521a23d3654b9c8f6521d0ee873b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fea1cf7d47101fab3acf190db173a9e"><td class="memItemLeft" align="right" valign="top"><a id="a2fea1cf7d47101fab3acf190db173a9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a2fea1cf7d47101fab3acf190db173a9e">computerPattern</a></td></tr>
<tr class="memdesc:a2fea1cf7d47101fab3acf190db173a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores encrypted computerCode in MorseCode. <br /></td></tr>
<tr class="separator:a2fea1cf7d47101fab3acf190db173a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b9e94b89f4093fbecc6dec0ff7f6a2"><td class="memItemLeft" align="right" valign="top"><a id="ad6b9e94b89f4093fbecc6dec0ff7f6a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ad6b9e94b89f4093fbecc6dec0ff7f6a2">currentTime</a></td></tr>
<tr class="memdesc:ad6b9e94b89f4093fbecc6dec0ff7f6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record the currentTime. <br /></td></tr>
<tr class="separator:ad6b9e94b89f4093fbecc6dec0ff7f6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a91176873167843dfdb59e329b1864f"><td class="memItemLeft" align="right" valign="top"><a id="a6a91176873167843dfdb59e329b1864f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a6a91176873167843dfdb59e329b1864f">deltaTime</a></td></tr>
<tr class="memdesc:a6a91176873167843dfdb59e329b1864f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the difference between currentTime and startTime. <br /></td></tr>
<tr class="separator:a6a91176873167843dfdb59e329b1864f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002dba9c9a5ae4f00b55b4b2b8a3b166"><td class="memItemLeft" align="right" valign="top"><a id="a002dba9c9a5ae4f00b55b4b2b8a3b166"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a002dba9c9a5ae4f00b55b4b2b8a3b166">playerPattern</a></td></tr>
<tr class="memdesc:a002dba9c9a5ae4f00b55b4b2b8a3b166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record the input pattern by the player. <br /></td></tr>
<tr class="separator:a002dba9c9a5ae4f00b55b4b2b8a3b166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3eb82679f6dc7259a50532bc26f5f1f"><td class="memItemLeft" align="right" valign="top"><a id="af3eb82679f6dc7259a50532bc26f5f1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#af3eb82679f6dc7259a50532bc26f5f1f">pressTime</a></td></tr>
<tr class="memdesc:af3eb82679f6dc7259a50532bc26f5f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record the time at which the button has been pressed. <br /></td></tr>
<tr class="separator:af3eb82679f6dc7259a50532bc26f5f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae867d95857d61faa335a17092c3cb4"><td class="memItemLeft" align="right" valign="top"><a id="a1ae867d95857d61faa335a17092c3cb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a1ae867d95857d61faa335a17092c3cb4">releaseTime</a></td></tr>
<tr class="memdesc:a1ae867d95857d61faa335a17092c3cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record the time at which the button has been released. <br /></td></tr>
<tr class="separator:a1ae867d95857d61faa335a17092c3cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab83e8925a09217b0dd1cdd031d8246c6"><td class="memItemLeft" align="right" valign="top"><a id="ab83e8925a09217b0dd1cdd031d8246c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:ab83e8925a09217b0dd1cdd031d8246c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf473010ee0f0244680e92551b4c26da"><td class="memItemLeft" align="right" valign="top"><a id="acf473010ee0f0244680e92551b4c26da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_COMPUTER_TURN</b> = 1</td></tr>
<tr class="separator:acf473010ee0f0244680e92551b4c26da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d02fe0eb2f362b9151da8ba4254be2"><td class="memItemLeft" align="right" valign="top"><a id="ae6d02fe0eb2f362b9151da8ba4254be2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_USER_TURN</b> = 2</td></tr>
<tr class="separator:ae6d02fe0eb2f362b9151da8ba4254be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05b0c888ff223794c15bc4ad79953d7"><td class="memItemLeft" align="right" valign="top"><a id="aa05b0c888ff223794c15bc4ad79953d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_USER_SUCCESS</b> = 3</td></tr>
<tr class="separator:aa05b0c888ff223794c15bc4ad79953d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f16ee351ca0188d15e47f09ffd6a7e"><td class="memItemLeft" align="right" valign="top"><a id="ad3f16ee351ca0188d15e47f09ffd6a7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_USER_FAILED</b> = 4</td></tr>
<tr class="separator:ad3f16ee351ca0188d15e47f09ffd6a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d3e5f6b624deb0389e9de2ea50c3a1"><td class="memItemLeft" align="right" valign="top"><a id="a09d3e5f6b624deb0389e9de2ea50c3a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_CONTINUE</b> = 5</td></tr>
<tr class="separator:a09d3e5f6b624deb0389e9de2ea50c3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c41f117e505837b9baa1251305a3b1d"><td class="memItemLeft" align="right" valign="top"><a id="a5c41f117e505837b9baa1251305a3b1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S6_RESULTS</b> = 6</td></tr>
<tr class="separator:a5c41f117e505837b9baa1251305a3b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54c98d2f84e0b3a473e2823e4e2da62"><td class="memItemLeft" align="right" valign="top"><a id="ac54c98d2f84e0b3a473e2823e4e2da62"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ac54c98d2f84e0b3a473e2823e4e2da62">alpha</a> = ('A','B','C','D','E','F','G','H','I','J','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','1','2','3','4','5','6','7','8','9','0',',','.','?','/','-','(',')')</td></tr>
<tr class="memdesc:ac54c98d2f84e0b3a473e2823e4e2da62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls on MorseCode dictionary values. <br /></td></tr>
<tr class="separator:ac54c98d2f84e0b3a473e2823e4e2da62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets command for memory game. </p>
<p>The commands are used by a task runner from another py file. The class contains the game "Simon Says" and all the variables and function related to the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cbfd4d40f565dbb0821c092ddcb5bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbfd4d40f565dbb0821c092ddcb5bc1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Simon_Says_class.Simon_Says_class.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dotTime</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dashTime</em> = <code>200</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>charTime</em> = <code>500</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>slow</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DBG_flag</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization for the game. </p>
<p>Assigning some variables for the game to work and allowing user optimization for the game </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dotTime</td><td>Tells game value is dot if pressed for less than dotTime </td></tr>
    <tr><td class="paramname">dashTime</td><td>Tells game value is a dash if pressed for longer than dashTime </td></tr>
    <tr><td class="paramname">charTime</td><td>Tells game value is a space after not pressed for charTime </td></tr>
    <tr><td class="paramname">slow</td><td>Tells the game to slow down the blink speed </td></tr>
    <tr><td class="paramname">DBG_flag</td><td>Used to customize if the player want to see the debugging messages or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab80d3fd45a51cda034a1d555dc07c2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80d3fd45a51cda034a1d555dc07c2cd">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Simon_Says_class.Simon_Says_class.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Record if and how the button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Specify which channel for the controller is being used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef7ed8065726f8d6cbe0726c90a0b0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7ed8065726f8d6cbe0726c90a0b0e7">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Simon_Says_class.Simon_Says_class.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets command for memory game. </p>
<p>The commands are used by a task runner from another py file. The class contains the game "Simon Says" and all the variables and function related to the game. </p>

</div>
</div>
<a id="a0ed8a302d96680fa48ca9178c44c554d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed8a302d96680fa48ca9178c44c554d">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Simon_Says_class.Simon_Says_class.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to help change state with a debug funciton to diaplay status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewState</td><td>Input variable, new State that we want to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c0889f95813325b019bf34aea64d01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0889f95813325b019bf34aea64d01e">&#9670;&nbsp;</a></span>pinLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simon_Says_class.Simon_Says_class.pinLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates blue button on nucleo. </p>
<p>Associates further commands with this button</p>
<p>Led pin initialization </p>

</div>
</div>
<a id="adc3895d5606bea977d847b2a3b883984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3895d5606bea977d847b2a3b883984">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simon_Says_class.Simon_Says_class.tim2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates LED on nucleo. </p>
<p>Associates further commands with this LED</p>
<p>Timer initialization </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Simon__Says__class_8py.html">Simon_Says_class.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Simon_Says_class</b></li><li class="navelem"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:05 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
