<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: EncoderDriver2.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver2_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderDriver2_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver2.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd4e337ed52b058d3046496c6ab3dce8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#acd4e337ed52b058d3046496c6ab3dce8">__init__</a> (self, PIN1, PIN2, <a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#a4aae66aee6fa199c7e6a6f3b3c43644e">TIM</a>, PERIOD)</td></tr>
<tr class="memdesc:acd4e337ed52b058d3046496c6ab3dce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Encoder driver class.  <a href="classEncoderDriver2_1_1EncoderDriver.html#acd4e337ed52b058d3046496c6ab3dce8">More...</a><br /></td></tr>
<tr class="separator:acd4e337ed52b058d3046496c6ab3dce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95691566b83e3965d443c056c7fa31ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#a95691566b83e3965d443c056c7fa31ff">update</a> (self, oldPosition)</td></tr>
<tr class="memdesc:a95691566b83e3965d443c056c7fa31ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder based on previous position.  <a href="classEncoderDriver2_1_1EncoderDriver.html#a95691566b83e3965d443c056c7fa31ff">More...</a><br /></td></tr>
<tr class="separator:a95691566b83e3965d443c056c7fa31ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab863ac0fd2040d91bb7477683600412b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#ab863ac0fd2040d91bb7477683600412b">set_position</a> (self, resetPosition)</td></tr>
<tr class="memdesc:ab863ac0fd2040d91bb7477683600412b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the position of the encoder to the specified value.  <a href="classEncoderDriver2_1_1EncoderDriver.html#ab863ac0fd2040d91bb7477683600412b">More...</a><br /></td></tr>
<tr class="separator:ab863ac0fd2040d91bb7477683600412b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c340d2f210a125669a861820cb57bc"><td class="memItemLeft" align="right" valign="top"><a id="a64c340d2f210a125669a861820cb57bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#a64c340d2f210a125669a861820cb57bc">get_position</a> (self)</td></tr>
<tr class="memdesc:a64c340d2f210a125669a861820cb57bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the current position of the encoder. <br /></td></tr>
<tr class="separator:a64c340d2f210a125669a861820cb57bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7ae03af373fcf436a8f3da78b3d52b"><td class="memItemLeft" align="right" valign="top"><a id="a7f7ae03af373fcf436a8f3da78b3d52b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#a7f7ae03af373fcf436a8f3da78b3d52b">get_delta</a> (self)</td></tr>
<tr class="memdesc:a7f7ae03af373fcf436a8f3da78b3d52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the current velocity of the encoder. <br /></td></tr>
<tr class="separator:a7f7ae03af373fcf436a8f3da78b3d52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af23208c575691f5afee114a272f5f4e4"><td class="memItemLeft" align="right" valign="top"><a id="af23208c575691f5afee114a272f5f4e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#af23208c575691f5afee114a272f5f4e4">Pin1</a></td></tr>
<tr class="memdesc:af23208c575691f5afee114a272f5f4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the first input pin. <br /></td></tr>
<tr class="separator:af23208c575691f5afee114a272f5f4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8326fab7b7ab507272d06a3745b040df"><td class="memItemLeft" align="right" valign="top"><a id="a8326fab7b7ab507272d06a3745b040df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#a8326fab7b7ab507272d06a3745b040df">Pin2</a></td></tr>
<tr class="memdesc:a8326fab7b7ab507272d06a3745b040df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the second input pin. <br /></td></tr>
<tr class="separator:a8326fab7b7ab507272d06a3745b040df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aae66aee6fa199c7e6a6f3b3c43644e"><td class="memItemLeft" align="right" valign="top"><a id="a4aae66aee6fa199c7e6a6f3b3c43644e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#a4aae66aee6fa199c7e6a6f3b3c43644e">TIM</a></td></tr>
<tr class="memdesc:a4aae66aee6fa199c7e6a6f3b3c43644e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the timer variable. <br /></td></tr>
<tr class="separator:a4aae66aee6fa199c7e6a6f3b3c43644e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f17c1d07d5f85f7fc52676a3108a99f"><td class="memItemLeft" align="right" valign="top"><a id="a4f17c1d07d5f85f7fc52676a3108a99f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#a4f17c1d07d5f85f7fc52676a3108a99f">currentPosition</a></td></tr>
<tr class="memdesc:a4f17c1d07d5f85f7fc52676a3108a99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the current position of the encoder. <br /></td></tr>
<tr class="separator:a4f17c1d07d5f85f7fc52676a3108a99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8921019cfb6573fbc51c7308f7a22f6e"><td class="memItemLeft" align="right" valign="top"><a id="a8921019cfb6573fbc51c7308f7a22f6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#a8921019cfb6573fbc51c7308f7a22f6e">Counter</a></td></tr>
<tr class="memdesc:a8921019cfb6573fbc51c7308f7a22f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that store the current counter value and the previous counter value. <br /></td></tr>
<tr class="separator:a8921019cfb6573fbc51c7308f7a22f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8628f225af961b8a117e41b6b78c481"><td class="memItemLeft" align="right" valign="top"><a id="ab8628f225af961b8a117e41b6b78c481"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#ab8628f225af961b8a117e41b6b78c481">deltaCounter</a></td></tr>
<tr class="memdesc:ab8628f225af961b8a117e41b6b78c481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the calculated delta counter value. <br /></td></tr>
<tr class="separator:ab8628f225af961b8a117e41b6b78c481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2c803c57f91d2cf05c0dfd17e0628a"><td class="memItemLeft" align="right" valign="top"><a id="add2c803c57f91d2cf05c0dfd17e0628a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#add2c803c57f91d2cf05c0dfd17e0628a">deltaCorrection</a></td></tr>
<tr class="memdesc:add2c803c57f91d2cf05c0dfd17e0628a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the correction data for the delta value. <br /></td></tr>
<tr class="separator:add2c803c57f91d2cf05c0dfd17e0628a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3ef4b2d788d7c5617d3a965c3933cc"><td class="memItemLeft" align="right" valign="top"><a id="acb3ef4b2d788d7c5617d3a965c3933cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#acb3ef4b2d788d7c5617d3a965c3933cc">Period</a></td></tr>
<tr class="memdesc:acb3ef4b2d788d7c5617d3a965c3933cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that store the period of the encoder. <br /></td></tr>
<tr class="separator:acb3ef4b2d788d7c5617d3a965c3933cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deb298e453d4188b05625ba5c89c90c"><td class="memItemLeft" align="right" valign="top"><a id="a9deb298e453d4188b05625ba5c89c90c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newPosition</b></td></tr>
<tr class="separator:a9deb298e453d4188b05625ba5c89c90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fbaebf5e491bc1ec294d32c52508cd"><td class="memItemLeft" align="right" valign="top"><a id="a23fbaebf5e491bc1ec294d32c52508cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a23fbaebf5e491bc1ec294d32c52508cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd4e337ed52b058d3046496c6ab3dce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4e337ed52b058d3046496c6ab3dce8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver2.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TIM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PERIOD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Encoder driver class. </p>
<p>A class that connects the back end task with the hardware to collect data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PIN1</td><td>Input Pin value for the first pin </td></tr>
    <tr><td class="paramname">PIN2</td><td>Input Pin value for the second pin </td></tr>
    <tr><td class="paramname">TIM</td><td>Input Timer for the encoder </td></tr>
    <tr><td class="paramname">PERIOD</td><td>Input Period for the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab863ac0fd2040d91bb7477683600412b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab863ac0fd2040d91bb7477683600412b">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver2.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resetPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the position of the encoder to the specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resetPosition</td><td>Position value that the user wants to be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95691566b83e3965d443c056c7fa31ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95691566b83e3965d443c056c7fa31ff">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver2.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oldPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the encoder based on previous position. </p>
<p>Function that updates the encoder position based on its previous position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldPosition</td><td>Previous position of the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderDriver2_8py.html">EncoderDriver2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderDriver2</b></li><li class="navelem"><a class="el" href="classEncoderDriver2_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:04 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
