<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: CON_task.CON_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCON__task_1_1CON__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classCON__task_1_1CON__task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CON_task.CON_task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ce0e48e709c492072b3bdfd20d67fd0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task_1_1CON__task.html#a7ce0e48e709c492072b3bdfd20d67fd0">__init__</a> (self)</td></tr>
<tr class="memdesc:a7ce0e48e709c492072b3bdfd20d67fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that connects the EncoderDriver, MotorDriver and ClosedLoop together.  <a href="classCON__task_1_1CON__task.html#a7ce0e48e709c492072b3bdfd20d67fd0">More...</a><br /></td></tr>
<tr class="separator:a7ce0e48e709c492072b3bdfd20d67fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0871cb82b7d57816058cdac562dfffb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task_1_1CON__task.html#ae0871cb82b7d57816058cdac562dfffb">run</a> (self)</td></tr>
<tr class="memdesc:ae0871cb82b7d57816058cdac562dfffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the finite-state machine.  <a href="classCON__task_1_1CON__task.html#ae0871cb82b7d57816058cdac562dfffb">More...</a><br /></td></tr>
<tr class="separator:ae0871cb82b7d57816058cdac562dfffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21a328765e3640bde8a4a5c2ca66962e"><td class="memItemLeft" align="right" valign="top"><a id="a21a328765e3640bde8a4a5c2ca66962e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task_1_1CON__task.html#a21a328765e3640bde8a4a5c2ca66962e">n</a></td></tr>
<tr class="memdesc:a21a328765e3640bde8a4a5c2ca66962e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local counter variable. <br /></td></tr>
<tr class="separator:a21a328765e3640bde8a4a5c2ca66962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e999d8df0099738b4e2a37f882ffed6"><td class="memItemLeft" align="right" valign="top"><a id="a8e999d8df0099738b4e2a37f882ffed6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task_1_1CON__task.html#a8e999d8df0099738b4e2a37f882ffed6">resetPosition</a></td></tr>
<tr class="memdesc:a8e999d8df0099738b4e2a37f882ffed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the reset value. <br /></td></tr>
<tr class="separator:a8e999d8df0099738b4e2a37f882ffed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0042a3e8a0b6558bca84c59764f7eb75"><td class="memItemLeft" align="right" valign="top"><a id="a0042a3e8a0b6558bca84c59764f7eb75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task_1_1CON__task.html#a0042a3e8a0b6558bca84c59764f7eb75">Period</a></td></tr>
<tr class="memdesc:a0042a3e8a0b6558bca84c59764f7eb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that store the period of the encoder. <br /></td></tr>
<tr class="separator:a0042a3e8a0b6558bca84c59764f7eb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9024f820149f1f221746dc4c23071c0"><td class="memItemLeft" align="right" valign="top"><a id="af9024f820149f1f221746dc4c23071c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task_1_1CON__task.html#af9024f820149f1f221746dc4c23071c0">Enc1_TIM</a></td></tr>
<tr class="memdesc:af9024f820149f1f221746dc4c23071c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the timer value for Encoder 1. <br /></td></tr>
<tr class="separator:af9024f820149f1f221746dc4c23071c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8db92f4a498f73cb95d53fd6a317697"><td class="memItemLeft" align="right" valign="top"><a id="ad8db92f4a498f73cb95d53fd6a317697"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task_1_1CON__task.html#ad8db92f4a498f73cb95d53fd6a317697">Enc1_Pin1</a></td></tr>
<tr class="memdesc:ad8db92f4a498f73cb95d53fd6a317697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the first pin value for Encoder 1. <br /></td></tr>
<tr class="separator:ad8db92f4a498f73cb95d53fd6a317697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa690ee2197e018c31270e04d560934a"><td class="memItemLeft" align="right" valign="top"><a id="afa690ee2197e018c31270e04d560934a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task_1_1CON__task.html#afa690ee2197e018c31270e04d560934a">Enc1_Pin2</a></td></tr>
<tr class="memdesc:afa690ee2197e018c31270e04d560934a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the second pin value for Encoder 1. <br /></td></tr>
<tr class="separator:afa690ee2197e018c31270e04d560934a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7785fee17e74563dea3154e38421425"><td class="memItemLeft" align="right" valign="top"><a id="ad7785fee17e74563dea3154e38421425"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task_1_1CON__task.html#ad7785fee17e74563dea3154e38421425">Enc1</a></td></tr>
<tr class="memdesc:ad7785fee17e74563dea3154e38421425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder driver class variable for encoder 1. <br /></td></tr>
<tr class="separator:ad7785fee17e74563dea3154e38421425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb359667379ac95cd941ad66994ed15"><td class="memItemLeft" align="right" valign="top"><a id="a3eb359667379ac95cd941ad66994ed15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task_1_1CON__task.html#a3eb359667379ac95cd941ad66994ed15">pin_nSLEEP</a></td></tr>
<tr class="memdesc:a3eb359667379ac95cd941ad66994ed15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the pin value for nSLEEP. <br /></td></tr>
<tr class="separator:a3eb359667379ac95cd941ad66994ed15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635c35e4ce3efb22f39faa79830abfe2"><td class="memItemLeft" align="right" valign="top"><a id="a635c35e4ce3efb22f39faa79830abfe2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task_1_1CON__task.html#a635c35e4ce3efb22f39faa79830abfe2">CH1</a></td></tr>
<tr class="memdesc:a635c35e4ce3efb22f39faa79830abfe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the first channel number for Motor 1. <br /></td></tr>
<tr class="separator:a635c35e4ce3efb22f39faa79830abfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11450e31aeab580856498fc3cbd6c534"><td class="memItemLeft" align="right" valign="top"><a id="a11450e31aeab580856498fc3cbd6c534"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task_1_1CON__task.html#a11450e31aeab580856498fc3cbd6c534">CH2</a></td></tr>
<tr class="memdesc:a11450e31aeab580856498fc3cbd6c534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the second channel number for Motor 1. <br /></td></tr>
<tr class="separator:a11450e31aeab580856498fc3cbd6c534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7d2497861c8b4adcf839dd40359ac0"><td class="memItemLeft" align="right" valign="top"><a id="a1e7d2497861c8b4adcf839dd40359ac0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task_1_1CON__task.html#a1e7d2497861c8b4adcf839dd40359ac0">IN1</a></td></tr>
<tr class="memdesc:a1e7d2497861c8b4adcf839dd40359ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the first pin number for Motor 1. <br /></td></tr>
<tr class="separator:a1e7d2497861c8b4adcf839dd40359ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0818c06555d1673ca3d3e6f21243d1"><td class="memItemLeft" align="right" valign="top"><a id="a5e0818c06555d1673ca3d3e6f21243d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task_1_1CON__task.html#a5e0818c06555d1673ca3d3e6f21243d1">IN2</a></td></tr>
<tr class="memdesc:a5e0818c06555d1673ca3d3e6f21243d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the first pin number for Motor 1. <br /></td></tr>
<tr class="separator:a5e0818c06555d1673ca3d3e6f21243d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40efd312b3483cd60ce539d882a37845"><td class="memItemLeft" align="right" valign="top"><a id="a40efd312b3483cd60ce539d882a37845"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task_1_1CON__task.html#a40efd312b3483cd60ce539d882a37845">Mot_TIM</a></td></tr>
<tr class="memdesc:a40efd312b3483cd60ce539d882a37845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the timer number for Motor 1. <br /></td></tr>
<tr class="separator:a40efd312b3483cd60ce539d882a37845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a301b92fe5be816eaf21c866c4c88c4"><td class="memItemLeft" align="right" valign="top"><a id="a1a301b92fe5be816eaf21c866c4c88c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task_1_1CON__task.html#a1a301b92fe5be816eaf21c866c4c88c4">Mot1</a></td></tr>
<tr class="memdesc:a1a301b92fe5be816eaf21c866c4c88c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor driver class variable for motor 1. <br /></td></tr>
<tr class="separator:a1a301b92fe5be816eaf21c866c4c88c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53182648d775f42c03f6f33f7a0f21f"><td class="memItemLeft" align="right" valign="top"><a id="aa53182648d775f42c03f6f33f7a0f21f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task_1_1CON__task.html#aa53182648d775f42c03f6f33f7a0f21f">omega_ref</a></td></tr>
<tr class="memdesc:aa53182648d775f42c03f6f33f7a0f21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the desired reference veloity for the motor. <br /></td></tr>
<tr class="separator:aa53182648d775f42c03f6f33f7a0f21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1337e2ad131fe12620902bcacba2745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task_1_1CON__task.html#ac1337e2ad131fe12620902bcacba2745">PWM</a></td></tr>
<tr class="memdesc:ac1337e2ad131fe12620902bcacba2745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the PWM value for the motor.  <a href="classCON__task_1_1CON__task.html#ac1337e2ad131fe12620902bcacba2745">More...</a><br /></td></tr>
<tr class="separator:ac1337e2ad131fe12620902bcacba2745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dd278a1ae1848d128ef63206aded9c"><td class="memItemLeft" align="right" valign="top"><a id="a88dd278a1ae1848d128ef63206aded9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task_1_1CON__task.html#a88dd278a1ae1848d128ef63206aded9c">Cloop</a></td></tr>
<tr class="memdesc:a88dd278a1ae1848d128ef63206aded9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closedloop class variable. <br /></td></tr>
<tr class="separator:a88dd278a1ae1848d128ef63206aded9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af733b072a1509cbf9c613218529638dd"><td class="memItemLeft" align="right" valign="top"><a id="af733b072a1509cbf9c613218529638dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:af733b072a1509cbf9c613218529638dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fedcb0e71ded716c4ed1fb5aea6aff"><td class="memItemLeft" align="right" valign="top"><a id="a29fedcb0e71ded716c4ed1fb5aea6aff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_PRESSED_Z</b> = 1</td></tr>
<tr class="separator:a29fedcb0e71ded716c4ed1fb5aea6aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5275ced8e2d006dbe80fad9e3850421f"><td class="memItemLeft" align="right" valign="top"><a id="a5275ced8e2d006dbe80fad9e3850421f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_PRESSED_P</b> = 2</td></tr>
<tr class="separator:a5275ced8e2d006dbe80fad9e3850421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db0b1968a05bbdce1388f6a8538c1e6"><td class="memItemLeft" align="right" valign="top"><a id="a6db0b1968a05bbdce1388f6a8538c1e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PRESSED_D</b> = 3</td></tr>
<tr class="separator:a6db0b1968a05bbdce1388f6a8538c1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a85a3a45cd382085824dbefe6bb414f"><td class="memItemLeft" align="right" valign="top"><a id="a6a85a3a45cd382085824dbefe6bb414f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_PRESSED_G</b> = 4</td></tr>
<tr class="separator:a6a85a3a45cd382085824dbefe6bb414f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee5e38008b1abf109af1cd575d60192"><td class="memItemLeft" align="right" valign="top"><a id="a1ee5e38008b1abf109af1cd575d60192"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_PRESSED_S</b> = 5</td></tr>
<tr class="separator:a1ee5e38008b1abf109af1cd575d60192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a0166e0a4c457351f9c1ad987660eb"><td class="memItemLeft" align="right" valign="top"><a id="a16a0166e0a4c457351f9c1ad987660eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S6_PRESSED_F</b> = 6</td></tr>
<tr class="separator:a16a0166e0a4c457351f9c1ad987660eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f949120e05947503b0570a7e02a6ce"><td class="memItemLeft" align="right" valign="top"><a id="a93f949120e05947503b0570a7e02a6ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S7_PRESSED_O</b> = 7</td></tr>
<tr class="separator:a93f949120e05947503b0570a7e02a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ce0e48e709c492072b3bdfd20d67fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce0e48e709c492072b3bdfd20d67fd0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CON_task.CON_task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class that connects the EncoderDriver, MotorDriver and ClosedLoop together. </p>
<p>Initialize the controller task which will be used to communicate with the three driver classes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0871cb82b7d57816058cdac562dfffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0871cb82b7d57816058cdac562dfffb">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CON_task.CON_task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the finite-state machine. </p>
<p>Comprises of different states for Encoder, Motor and Closedloop </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1337e2ad131fe12620902bcacba2745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1337e2ad131fe12620902bcacba2745">&#9670;&nbsp;</a></span>PWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CON_task.CON_task.PWM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable to store the PWM value for the motor. </p>
<p>Stores the current position and the velocity of the encoder to be used across different task. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CON__task_8py.html">CON_task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CON_task</b></li><li class="navelem"><a class="el" href="classCON__task_1_1CON__task.html">CON_task</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 23:16:01 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
