<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: UI_task4.UI_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__task4_1_1UI__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__task4_1_1UI__task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_task4.UI_task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0b6e50ccdce733070ab7c6576c74578"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task4_1_1UI__task.html#ac0b6e50ccdce733070ab7c6576c74578">__init__</a> (self)</td></tr>
<tr class="memdesc:ac0b6e50ccdce733070ab7c6576c74578"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that connects the User Interface and the backend.  <a href="classUI__task4_1_1UI__task.html#ac0b6e50ccdce733070ab7c6576c74578">More...</a><br /></td></tr>
<tr class="separator:ac0b6e50ccdce733070ab7c6576c74578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409be2c2cf7b90094d20af5f64947602"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task4_1_1UI__task.html#a409be2c2cf7b90094d20af5f64947602">run</a> (self)</td></tr>
<tr class="memdesc:a409be2c2cf7b90094d20af5f64947602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the finite-state machine.  <a href="classUI__task4_1_1UI__task.html#a409be2c2cf7b90094d20af5f64947602">More...</a><br /></td></tr>
<tr class="separator:a409be2c2cf7b90094d20af5f64947602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eef61cafe386cdfa0d67043c53cfd8f"><td class="memItemLeft" align="right" valign="top"><a id="a9eef61cafe386cdfa0d67043c53cfd8f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task4_1_1UI__task.html#a9eef61cafe386cdfa0d67043c53cfd8f">keyboardInput</a> (self)</td></tr>
<tr class="memdesc:a9eef61cafe386cdfa0d67043c53cfd8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to determine the keyboard input and change state accordingly. <br /></td></tr>
<tr class="separator:a9eef61cafe386cdfa0d67043c53cfd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831a64c05e246a4aaf65571ad9b0402d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task4_1_1UI__task.html#a831a64c05e246a4aaf65571ad9b0402d">UI_transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a831a64c05e246a4aaf65571ad9b0402d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to help change state of the <a class="el" href="classUI__task4_1_1UI__task.html">UI_task</a> related class.  <a href="classUI__task4_1_1UI__task.html#a831a64c05e246a4aaf65571ad9b0402d">More...</a><br /></td></tr>
<tr class="separator:a831a64c05e246a4aaf65571ad9b0402d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2061488dfd934b66c7a659636de665ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task4_1_1UI__task.html#a2061488dfd934b66c7a659636de665ca">ENC_transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a2061488dfd934b66c7a659636de665ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to help change state of the ENC_task related class.  <a href="classUI__task4_1_1UI__task.html#a2061488dfd934b66c7a659636de665ca">More...</a><br /></td></tr>
<tr class="separator:a2061488dfd934b66c7a659636de665ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d7f82e2df93227ebbfc9fa8f24ca2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task4_1_1UI__task.html#a79d7f82e2df93227ebbfc9fa8f24ca2c">MOT_transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a79d7f82e2df93227ebbfc9fa8f24ca2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to help change state of the MOT_task related class.  <a href="classUI__task4_1_1UI__task.html#a79d7f82e2df93227ebbfc9fa8f24ca2c">More...</a><br /></td></tr>
<tr class="separator:a79d7f82e2df93227ebbfc9fa8f24ca2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff954358d42690c9c8d98df3d1185fa2"><td class="memItemLeft" align="right" valign="top"><a id="aff954358d42690c9c8d98df3d1185fa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task4_1_1UI__task.html#aff954358d42690c9c8d98df3d1185fa2">n</a></td></tr>
<tr class="memdesc:aff954358d42690c9c8d98df3d1185fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for the class. <br /></td></tr>
<tr class="separator:aff954358d42690c9c8d98df3d1185fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9f8a2da80767472df40296e323dbb8"><td class="memItemLeft" align="right" valign="top"><a id="abe9f8a2da80767472df40296e323dbb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task4_1_1UI__task.html#abe9f8a2da80767472df40296e323dbb8">t</a></td></tr>
<tr class="memdesc:abe9f8a2da80767472df40296e323dbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for time with initial time value of 0s. <br /></td></tr>
<tr class="separator:abe9f8a2da80767472df40296e323dbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2d799c964cedaf1d133b3473bc1e42"><td class="memItemLeft" align="right" valign="top"><a id="a5b2d799c964cedaf1d133b3473bc1e42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task4_1_1UI__task.html#a5b2d799c964cedaf1d133b3473bc1e42">v</a></td></tr>
<tr class="memdesc:a5b2d799c964cedaf1d133b3473bc1e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for f(t) with initial value calculated at time = 0s. <br /></td></tr>
<tr class="separator:a5b2d799c964cedaf1d133b3473bc1e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6599fcf60c5313aad00cbe0a930aa4"><td class="memItemLeft" align="right" valign="top"><a id="a1d6599fcf60c5313aad00cbe0a930aa4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a1d6599fcf60c5313aad00cbe0a930aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3c9ee6d4b494d347b45082f97922b9"><td class="memItemLeft" align="right" valign="top"><a id="a8c3c9ee6d4b494d347b45082f97922b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task4_1_1UI__task.html#a8c3c9ee6d4b494d347b45082f97922b9">stepTime</a></td></tr>
<tr class="memdesc:a8c3c9ee6d4b494d347b45082f97922b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Step for data collection [ms]. <br /></td></tr>
<tr class="separator:a8c3c9ee6d4b494d347b45082f97922b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a390966715506835f6e08d966f42fd"><td class="memItemLeft" align="right" valign="top"><a id="a90a390966715506835f6e08d966f42fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task4_1_1UI__task.html#a90a390966715506835f6e08d966f42fd">stepTol</a></td></tr>
<tr class="memdesc:a90a390966715506835f6e08d966f42fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance for data collection stepTime [ms]. <br /></td></tr>
<tr class="separator:a90a390966715506835f6e08d966f42fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fdece64eb4bc8087ff91add31a2a90"><td class="memItemLeft" align="right" valign="top"><a id="a56fdece64eb4bc8087ff91add31a2a90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task4_1_1UI__task.html#a56fdece64eb4bc8087ff91add31a2a90">minStep</a></td></tr>
<tr class="memdesc:a56fdece64eb4bc8087ff91add31a2a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower range value for time data colleciton. <br /></td></tr>
<tr class="separator:a56fdece64eb4bc8087ff91add31a2a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3fe4eaa28259b121c8a34a33afb4b3"><td class="memItemLeft" align="right" valign="top"><a id="acc3fe4eaa28259b121c8a34a33afb4b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task4_1_1UI__task.html#acc3fe4eaa28259b121c8a34a33afb4b3">maxStep</a></td></tr>
<tr class="memdesc:acc3fe4eaa28259b121c8a34a33afb4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper range value for time data colleciton. <br /></td></tr>
<tr class="separator:acc3fe4eaa28259b121c8a34a33afb4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56bb9b17c46feee5db1fcea298a2e6f"><td class="memItemLeft" align="right" valign="top"><a id="aa56bb9b17c46feee5db1fcea298a2e6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:aa56bb9b17c46feee5db1fcea298a2e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1ec02791134ebe773bf1166384f4a0"><td class="memItemLeft" align="right" valign="top"><a id="aea1ec02791134ebe773bf1166384f4a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b></td></tr>
<tr class="separator:aea1ec02791134ebe773bf1166384f4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4940180bc070a5691347411d5473b15"><td class="memItemLeft" align="right" valign="top"><a id="ae4940180bc070a5691347411d5473b15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaTime</b></td></tr>
<tr class="separator:ae4940180bc070a5691347411d5473b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5515266cdd5a573c68342c10db703f4b"><td class="memItemLeft" align="right" valign="top"><a id="a5515266cdd5a573c68342c10db703f4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a5515266cdd5a573c68342c10db703f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c4c2d46c85ffb8d004053413798bfc"><td class="memItemLeft" align="right" valign="top"><a id="a42c4c2d46c85ffb8d004053413798bfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a42c4c2d46c85ffb8d004053413798bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad5151df1ae624dbee25dbb3576e1bdaf"><td class="memItemLeft" align="right" valign="top"><a id="ad5151df1ae624dbee25dbb3576e1bdaf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:ad5151df1ae624dbee25dbb3576e1bdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f7b2e0c69b9c896a34dd9f219e1714"><td class="memItemLeft" align="right" valign="top"><a id="ac2f7b2e0c69b9c896a34dd9f219e1714"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_PRESSED_Z</b> = 1</td></tr>
<tr class="separator:ac2f7b2e0c69b9c896a34dd9f219e1714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aa0396e811632eb53301e6076ed142"><td class="memItemLeft" align="right" valign="top"><a id="a67aa0396e811632eb53301e6076ed142"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_PRESSED_P</b> = 2</td></tr>
<tr class="separator:a67aa0396e811632eb53301e6076ed142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1091574c71cdbe2b4a04493e769ffe10"><td class="memItemLeft" align="right" valign="top"><a id="a1091574c71cdbe2b4a04493e769ffe10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PRESSED_D</b> = 3</td></tr>
<tr class="separator:a1091574c71cdbe2b4a04493e769ffe10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e650441522eb55b67582f73ae7a449"><td class="memItemLeft" align="right" valign="top"><a id="aa0e650441522eb55b67582f73ae7a449"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_PRESSED_G</b> = 4</td></tr>
<tr class="separator:aa0e650441522eb55b67582f73ae7a449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77483c12e3f1e88401acb4844244d8aa"><td class="memItemLeft" align="right" valign="top"><a id="a77483c12e3f1e88401acb4844244d8aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_PRESSED_S</b> = 5</td></tr>
<tr class="separator:a77483c12e3f1e88401acb4844244d8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385f17de7fe04ca745135f4e23ab4175"><td class="memItemLeft" align="right" valign="top"><a id="a385f17de7fe04ca745135f4e23ab4175"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S6_PRESSED_F</b> = 6</td></tr>
<tr class="separator:a385f17de7fe04ca745135f4e23ab4175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfde825867c71b8032148e797d00b94f"><td class="memItemLeft" align="right" valign="top"><a id="abfde825867c71b8032148e797d00b94f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S7_PRESSED_O</b> = 7</td></tr>
<tr class="separator:abfde825867c71b8032148e797d00b94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0b6e50ccdce733070ab7c6576c74578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b6e50ccdce733070ab7c6576c74578">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_task4.UI_task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class that connects the User Interface and the backend. </p>
<p>Initialize the UI task which will be used to communicate between the UI_front and the CON_task. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2061488dfd934b66c7a659636de665ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2061488dfd934b66c7a659636de665ca">&#9670;&nbsp;</a></span>ENC_transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_task4.UI_task.ENC_transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to help change state of the ENC_task related class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Input variable, new State that we want to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79d7f82e2df93227ebbfc9fa8f24ca2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d7f82e2df93227ebbfc9fa8f24ca2c">&#9670;&nbsp;</a></span>MOT_transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_task4.UI_task.MOT_transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to help change state of the MOT_task related class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Input variable, new State that we want to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a409be2c2cf7b90094d20af5f64947602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409be2c2cf7b90094d20af5f64947602">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_task4.UI_task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the finite-state machine. </p>
<p>Comprises of different states for UIState, ENCState and MOTState </p>

</div>
</div>
<a id="a831a64c05e246a4aaf65571ad9b0402d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831a64c05e246a4aaf65571ad9b0402d">&#9670;&nbsp;</a></span>UI_transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_task4.UI_task.UI_transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to help change state of the <a class="el" href="classUI__task4_1_1UI__task.html">UI_task</a> related class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Input variable, new State that we want to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__task4_8py.html">UI_task4.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_task4</b></li><li class="navelem"><a class="el" href="classUI__task4_1_1UI__task.html">UI_task</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:05 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
