<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: UI_task2.UI_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__task2_1_1UI__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__task2_1_1UI__task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_task2.UI_task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d6cdcd60b2a3e2868f3122684ad90e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task2_1_1UI__task.html#a3d6cdcd60b2a3e2868f3122684ad90e9">__init__</a> (self)</td></tr>
<tr class="memdesc:a3d6cdcd60b2a3e2868f3122684ad90e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that connects the User Interface and the backend.  <a href="classUI__task2_1_1UI__task.html#a3d6cdcd60b2a3e2868f3122684ad90e9">More...</a><br /></td></tr>
<tr class="separator:a3d6cdcd60b2a3e2868f3122684ad90e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564e315f825e19588dd711d2deb3982a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task2_1_1UI__task.html#a564e315f825e19588dd711d2deb3982a">run</a> (self)</td></tr>
<tr class="memdesc:a564e315f825e19588dd711d2deb3982a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the finite-state machine.  <a href="classUI__task2_1_1UI__task.html#a564e315f825e19588dd711d2deb3982a">More...</a><br /></td></tr>
<tr class="separator:a564e315f825e19588dd711d2deb3982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace883cebcccc763eefabed351e2c188d"><td class="memItemLeft" align="right" valign="top"><a id="ace883cebcccc763eefabed351e2c188d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task2_1_1UI__task.html#ace883cebcccc763eefabed351e2c188d">keyboardInput</a> (self)</td></tr>
<tr class="memdesc:ace883cebcccc763eefabed351e2c188d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to determine the keyboard input and change state accordingly. <br /></td></tr>
<tr class="separator:ace883cebcccc763eefabed351e2c188d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef96e87974e6ccbcfee5f41bc4528547"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task2_1_1UI__task.html#aef96e87974e6ccbcfee5f41bc4528547">UI_transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aef96e87974e6ccbcfee5f41bc4528547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to help change state of the <a class="el" href="classUI__task2_1_1UI__task.html">UI_task</a> related class.  <a href="classUI__task2_1_1UI__task.html#aef96e87974e6ccbcfee5f41bc4528547">More...</a><br /></td></tr>
<tr class="separator:aef96e87974e6ccbcfee5f41bc4528547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e1a27db7a86a1d1f0d47f11788af3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task2_1_1UI__task.html#a84e1a27db7a86a1d1f0d47f11788af3d">CON_transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a84e1a27db7a86a1d1f0d47f11788af3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to help change state of the CON_task related class.  <a href="classUI__task2_1_1UI__task.html#a84e1a27db7a86a1d1f0d47f11788af3d">More...</a><br /></td></tr>
<tr class="separator:a84e1a27db7a86a1d1f0d47f11788af3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4aa98e1e8f5ec3a4b39b632bfb87e7b9"><td class="memItemLeft" align="right" valign="top"><a id="a4aa98e1e8f5ec3a4b39b632bfb87e7b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task2_1_1UI__task.html#a4aa98e1e8f5ec3a4b39b632bfb87e7b9">n</a></td></tr>
<tr class="memdesc:a4aa98e1e8f5ec3a4b39b632bfb87e7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for the class. <br /></td></tr>
<tr class="separator:a4aa98e1e8f5ec3a4b39b632bfb87e7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab627373585c651fe2a526699b63b21ef"><td class="memItemLeft" align="right" valign="top"><a id="ab627373585c651fe2a526699b63b21ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task2_1_1UI__task.html#ab627373585c651fe2a526699b63b21ef">t</a></td></tr>
<tr class="memdesc:ab627373585c651fe2a526699b63b21ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for time with initial time value of 0s. <br /></td></tr>
<tr class="separator:ab627373585c651fe2a526699b63b21ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ca2aeff227012f7b2ef85217ba7376"><td class="memItemLeft" align="right" valign="top"><a id="ab1ca2aeff227012f7b2ef85217ba7376"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task2_1_1UI__task.html#ab1ca2aeff227012f7b2ef85217ba7376">y</a></td></tr>
<tr class="memdesc:ab1ca2aeff227012f7b2ef85217ba7376"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for f(t) with initial value calculated at time = 0s. <br /></td></tr>
<tr class="separator:ab1ca2aeff227012f7b2ef85217ba7376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e21f78c89b51ba262795d2f3179114e"><td class="memItemLeft" align="right" valign="top"><a id="a2e21f78c89b51ba262795d2f3179114e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task2_1_1UI__task.html#a2e21f78c89b51ba262795d2f3179114e">stepTime</a></td></tr>
<tr class="memdesc:a2e21f78c89b51ba262795d2f3179114e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Step for data collection [ms]. <br /></td></tr>
<tr class="separator:a2e21f78c89b51ba262795d2f3179114e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ce87a0c0feece0212fce96c6daea2f"><td class="memItemLeft" align="right" valign="top"><a id="a48ce87a0c0feece0212fce96c6daea2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task2_1_1UI__task.html#a48ce87a0c0feece0212fce96c6daea2f">stepTol</a></td></tr>
<tr class="memdesc:a48ce87a0c0feece0212fce96c6daea2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance for data collection stepTime [ms]. <br /></td></tr>
<tr class="separator:a48ce87a0c0feece0212fce96c6daea2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54be1dcc92c2570dc04877fd8ebd55e9"><td class="memItemLeft" align="right" valign="top"><a id="a54be1dcc92c2570dc04877fd8ebd55e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task2_1_1UI__task.html#a54be1dcc92c2570dc04877fd8ebd55e9">minStep</a></td></tr>
<tr class="memdesc:a54be1dcc92c2570dc04877fd8ebd55e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower range value for time data colleciton. <br /></td></tr>
<tr class="separator:a54be1dcc92c2570dc04877fd8ebd55e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8535dd4d76f69f21c1870232f8217f9d"><td class="memItemLeft" align="right" valign="top"><a id="a8535dd4d76f69f21c1870232f8217f9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task2_1_1UI__task.html#a8535dd4d76f69f21c1870232f8217f9d">maxStep</a></td></tr>
<tr class="memdesc:a8535dd4d76f69f21c1870232f8217f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper range value for time data colleciton. <br /></td></tr>
<tr class="separator:a8535dd4d76f69f21c1870232f8217f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d04e1d01bc5963fb2126362c57067e9"><td class="memItemLeft" align="right" valign="top"><a id="a2d04e1d01bc5963fb2126362c57067e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a2d04e1d01bc5963fb2126362c57067e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad047cfc1de85a7b5d1191369afc18b1b"><td class="memItemLeft" align="right" valign="top"><a id="ad047cfc1de85a7b5d1191369afc18b1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b></td></tr>
<tr class="separator:ad047cfc1de85a7b5d1191369afc18b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac713908c9bb051297578fd09ad70e0ee"><td class="memItemLeft" align="right" valign="top"><a id="ac713908c9bb051297578fd09ad70e0ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaTime</b></td></tr>
<tr class="separator:ac713908c9bb051297578fd09ad70e0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129505b23379927c34d48f3596d813f0"><td class="memItemLeft" align="right" valign="top"><a id="a129505b23379927c34d48f3596d813f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a129505b23379927c34d48f3596d813f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a76d7e8e8e0efb7c5acbaafc9a02cb7"><td class="memItemLeft" align="right" valign="top"><a id="a8a76d7e8e8e0efb7c5acbaafc9a02cb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a8a76d7e8e8e0efb7c5acbaafc9a02cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a47080bd7229bed7d70b70c9a8ad5481b"><td class="memItemLeft" align="right" valign="top"><a id="a47080bd7229bed7d70b70c9a8ad5481b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a47080bd7229bed7d70b70c9a8ad5481b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eb07d3887738beb62ebdfb30967d4f"><td class="memItemLeft" align="right" valign="top"><a id="a58eb07d3887738beb62ebdfb30967d4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_PRESSED_Z</b> = 1</td></tr>
<tr class="separator:a58eb07d3887738beb62ebdfb30967d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb96b4761bac42e8b489e2c6d806337c"><td class="memItemLeft" align="right" valign="top"><a id="afb96b4761bac42e8b489e2c6d806337c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_PRESSED_P</b> = 2</td></tr>
<tr class="separator:afb96b4761bac42e8b489e2c6d806337c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061cf92fa5921755bdaab5ffba70f037"><td class="memItemLeft" align="right" valign="top"><a id="a061cf92fa5921755bdaab5ffba70f037"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PRESSED_D</b> = 3</td></tr>
<tr class="separator:a061cf92fa5921755bdaab5ffba70f037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8713a9a25a91183bea309221abe49f0"><td class="memItemLeft" align="right" valign="top"><a id="af8713a9a25a91183bea309221abe49f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_PRESSED_G</b> = 4</td></tr>
<tr class="separator:af8713a9a25a91183bea309221abe49f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628ffc2ca55c797414bc0ace327e6931"><td class="memItemLeft" align="right" valign="top"><a id="a628ffc2ca55c797414bc0ace327e6931"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_PRESSED_S</b> = 5</td></tr>
<tr class="separator:a628ffc2ca55c797414bc0ace327e6931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d6cdcd60b2a3e2868f3122684ad90e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6cdcd60b2a3e2868f3122684ad90e9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_task2.UI_task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class that connects the User Interface and the backend. </p>
<p>Initialize the UI task which will be used to communicate between the UI_front and the CON_task. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84e1a27db7a86a1d1f0d47f11788af3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e1a27db7a86a1d1f0d47f11788af3d">&#9670;&nbsp;</a></span>CON_transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_task2.UI_task.CON_transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to help change state of the CON_task related class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Input variable, new State that we want to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a564e315f825e19588dd711d2deb3982a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564e315f825e19588dd711d2deb3982a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_task2.UI_task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the finite-state machine. </p>
<p>Comprises of different states for <a class="el" href="classUI__task2_1_1UI__task.html">UI_task</a> and CON_task </p>

</div>
</div>
<a id="aef96e87974e6ccbcfee5f41bc4528547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef96e87974e6ccbcfee5f41bc4528547">&#9670;&nbsp;</a></span>UI_transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_task2.UI_task.UI_transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to help change state of the <a class="el" href="classUI__task2_1_1UI__task.html">UI_task</a> related class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Input variable, new State that we want to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__task2_8py.html">UI_task2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_task2</b></li><li class="navelem"><a class="el" href="classUI__task2_1_1UI__task.html">UI_task</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:05 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
