<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: UI_task.UI_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__task_1_1UI__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__task_1_1UI__task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_task.UI_task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace06337648940d8e2117f6096538302d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task_1_1UI__task.html#ace06337648940d8e2117f6096538302d">__init__</a> (self)</td></tr>
<tr class="memdesc:ace06337648940d8e2117f6096538302d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that connects the User Interface and the backend.  <a href="classUI__task_1_1UI__task.html#ace06337648940d8e2117f6096538302d">More...</a><br /></td></tr>
<tr class="separator:ace06337648940d8e2117f6096538302d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f038d6af4f0b22070b1fb325d1f373b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task_1_1UI__task.html#a3f038d6af4f0b22070b1fb325d1f373b">run</a> (self)</td></tr>
<tr class="memdesc:a3f038d6af4f0b22070b1fb325d1f373b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the finite-state machine.  <a href="classUI__task_1_1UI__task.html#a3f038d6af4f0b22070b1fb325d1f373b">More...</a><br /></td></tr>
<tr class="separator:a3f038d6af4f0b22070b1fb325d1f373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3006441a2a80043e5d7a19630d86f458"><td class="memItemLeft" align="right" valign="top"><a id="a3006441a2a80043e5d7a19630d86f458"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task_1_1UI__task.html#a3006441a2a80043e5d7a19630d86f458">keyboardInput</a> (self)</td></tr>
<tr class="memdesc:a3006441a2a80043e5d7a19630d86f458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to determine the keyboard input and change state accordingly. <br /></td></tr>
<tr class="separator:a3006441a2a80043e5d7a19630d86f458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a0ce5360ea613e895e3042432667ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task_1_1UI__task.html#a53a0ce5360ea613e895e3042432667ee">UI_transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a53a0ce5360ea613e895e3042432667ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to help change state of the <a class="el" href="classUI__task_1_1UI__task.html">UI_task</a> related class.  <a href="classUI__task_1_1UI__task.html#a53a0ce5360ea613e895e3042432667ee">More...</a><br /></td></tr>
<tr class="separator:a53a0ce5360ea613e895e3042432667ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4100ac3d73ddefb324dd78a7b6115b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task_1_1UI__task.html#a9b4100ac3d73ddefb324dd78a7b6115b">ENC_transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a9b4100ac3d73ddefb324dd78a7b6115b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to help change state of the ENC_task related class.  <a href="classUI__task_1_1UI__task.html#a9b4100ac3d73ddefb324dd78a7b6115b">More...</a><br /></td></tr>
<tr class="separator:a9b4100ac3d73ddefb324dd78a7b6115b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3aca90bff3f6803ad663e22035d9342"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task_1_1UI__task.html#af3aca90bff3f6803ad663e22035d9342">MOT_transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:af3aca90bff3f6803ad663e22035d9342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to help change state of the MOT_task related class.  <a href="classUI__task_1_1UI__task.html#af3aca90bff3f6803ad663e22035d9342">More...</a><br /></td></tr>
<tr class="separator:af3aca90bff3f6803ad663e22035d9342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5fd7b8e5082db5928225a684dee7d78"><td class="memItemLeft" align="right" valign="top"><a id="aa5fd7b8e5082db5928225a684dee7d78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task_1_1UI__task.html#aa5fd7b8e5082db5928225a684dee7d78">n</a></td></tr>
<tr class="memdesc:aa5fd7b8e5082db5928225a684dee7d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for the class. <br /></td></tr>
<tr class="separator:aa5fd7b8e5082db5928225a684dee7d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa385aa660887e9e908ed298a91a9178"><td class="memItemLeft" align="right" valign="top"><a id="aaa385aa660887e9e908ed298a91a9178"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task_1_1UI__task.html#aaa385aa660887e9e908ed298a91a9178">t</a></td></tr>
<tr class="memdesc:aaa385aa660887e9e908ed298a91a9178"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for time with initial time value of 0s. <br /></td></tr>
<tr class="separator:aaa385aa660887e9e908ed298a91a9178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec6ff6806248b92c1bfddbd20214b60"><td class="memItemLeft" align="right" valign="top"><a id="afec6ff6806248b92c1bfddbd20214b60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task_1_1UI__task.html#afec6ff6806248b92c1bfddbd20214b60">v</a></td></tr>
<tr class="memdesc:afec6ff6806248b92c1bfddbd20214b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for f(t) with initial value calculated at time = 0s. <br /></td></tr>
<tr class="separator:afec6ff6806248b92c1bfddbd20214b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8984d4f87f74d0ee9e6fdc84155b95"><td class="memItemLeft" align="right" valign="top"><a id="a9f8984d4f87f74d0ee9e6fdc84155b95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a9f8984d4f87f74d0ee9e6fdc84155b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012341e79deceb8eab7ee77478ee85df"><td class="memItemLeft" align="right" valign="top"><a id="a012341e79deceb8eab7ee77478ee85df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task_1_1UI__task.html#a012341e79deceb8eab7ee77478ee85df">stepTime</a></td></tr>
<tr class="memdesc:a012341e79deceb8eab7ee77478ee85df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Step for data collection [ms]. <br /></td></tr>
<tr class="separator:a012341e79deceb8eab7ee77478ee85df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee72484d1a096be6638dc772f8eb44ab"><td class="memItemLeft" align="right" valign="top"><a id="aee72484d1a096be6638dc772f8eb44ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task_1_1UI__task.html#aee72484d1a096be6638dc772f8eb44ab">stepTol</a></td></tr>
<tr class="memdesc:aee72484d1a096be6638dc772f8eb44ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance for data collection stepTime [ms]. <br /></td></tr>
<tr class="separator:aee72484d1a096be6638dc772f8eb44ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ed19cf88efb7826a6df4e0bd2ecb16"><td class="memItemLeft" align="right" valign="top"><a id="ae9ed19cf88efb7826a6df4e0bd2ecb16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task_1_1UI__task.html#ae9ed19cf88efb7826a6df4e0bd2ecb16">minStep</a></td></tr>
<tr class="memdesc:ae9ed19cf88efb7826a6df4e0bd2ecb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower range value for time data colleciton. <br /></td></tr>
<tr class="separator:ae9ed19cf88efb7826a6df4e0bd2ecb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b02ce99ad509f46edfee95ca960c6f"><td class="memItemLeft" align="right" valign="top"><a id="a14b02ce99ad509f46edfee95ca960c6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task_1_1UI__task.html#a14b02ce99ad509f46edfee95ca960c6f">maxStep</a></td></tr>
<tr class="memdesc:a14b02ce99ad509f46edfee95ca960c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper range value for time data colleciton. <br /></td></tr>
<tr class="separator:a14b02ce99ad509f46edfee95ca960c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9592897a937de4e6323fd6d347351c48"><td class="memItemLeft" align="right" valign="top"><a id="a9592897a937de4e6323fd6d347351c48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a9592897a937de4e6323fd6d347351c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7351c437e9877f0d88ea530b7fa91e05"><td class="memItemLeft" align="right" valign="top"><a id="a7351c437e9877f0d88ea530b7fa91e05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b></td></tr>
<tr class="separator:a7351c437e9877f0d88ea530b7fa91e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa48c1e4fc327203b64a2525d98e864c"><td class="memItemLeft" align="right" valign="top"><a id="aaa48c1e4fc327203b64a2525d98e864c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaTime</b></td></tr>
<tr class="separator:aaa48c1e4fc327203b64a2525d98e864c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87cdcc3aa25a87811b1ce7f12bb7bec"><td class="memItemLeft" align="right" valign="top"><a id="ae87cdcc3aa25a87811b1ce7f12bb7bec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:ae87cdcc3aa25a87811b1ce7f12bb7bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2a9dff2f209a4a82a274b02b0a0b55"><td class="memItemLeft" align="right" valign="top"><a id="a8a2a9dff2f209a4a82a274b02b0a0b55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a8a2a9dff2f209a4a82a274b02b0a0b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac409e90383eb17eea46b30bd845b92ea"><td class="memItemLeft" align="right" valign="top"><a id="ac409e90383eb17eea46b30bd845b92ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:ac409e90383eb17eea46b30bd845b92ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82141bca5a8479617e9b94ffe154068a"><td class="memItemLeft" align="right" valign="top"><a id="a82141bca5a8479617e9b94ffe154068a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_PRESSED_Z</b> = 1</td></tr>
<tr class="separator:a82141bca5a8479617e9b94ffe154068a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744681bc7d725529ac546a39415896a9"><td class="memItemLeft" align="right" valign="top"><a id="a744681bc7d725529ac546a39415896a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_PRESSED_P</b> = 2</td></tr>
<tr class="separator:a744681bc7d725529ac546a39415896a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3fcafa76b9c264807b1979e8fab03b"><td class="memItemLeft" align="right" valign="top"><a id="a7b3fcafa76b9c264807b1979e8fab03b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PRESSED_D</b> = 3</td></tr>
<tr class="separator:a7b3fcafa76b9c264807b1979e8fab03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca1913e28b6ec8cd12a15e2ed2a4f97"><td class="memItemLeft" align="right" valign="top"><a id="a4ca1913e28b6ec8cd12a15e2ed2a4f97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_PRESSED_G</b> = 4</td></tr>
<tr class="separator:a4ca1913e28b6ec8cd12a15e2ed2a4f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f80b8ac9ccdc945d83b22873031a60"><td class="memItemLeft" align="right" valign="top"><a id="ac6f80b8ac9ccdc945d83b22873031a60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_PRESSED_S</b> = 5</td></tr>
<tr class="separator:ac6f80b8ac9ccdc945d83b22873031a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f854bf4703175856e1a7d10fbbbb09"><td class="memItemLeft" align="right" valign="top"><a id="a34f854bf4703175856e1a7d10fbbbb09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S6_PRESSED_F</b> = 6</td></tr>
<tr class="separator:a34f854bf4703175856e1a7d10fbbbb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ca0c34d82abc1782513891e82af3d2"><td class="memItemLeft" align="right" valign="top"><a id="ae3ca0c34d82abc1782513891e82af3d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S7_PRESSED_O</b> = 7</td></tr>
<tr class="separator:ae3ca0c34d82abc1782513891e82af3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace06337648940d8e2117f6096538302d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace06337648940d8e2117f6096538302d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_task.UI_task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class that connects the User Interface and the backend. </p>
<p>Initialize the UI task which will be used to communicate between the UI_front and the CON_task. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b4100ac3d73ddefb324dd78a7b6115b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4100ac3d73ddefb324dd78a7b6115b">&#9670;&nbsp;</a></span>ENC_transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_task.UI_task.ENC_transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to help change state of the ENC_task related class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Input variable, new State that we want to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3aca90bff3f6803ad663e22035d9342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3aca90bff3f6803ad663e22035d9342">&#9670;&nbsp;</a></span>MOT_transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_task.UI_task.MOT_transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to help change state of the MOT_task related class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Input variable, new State that we want to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f038d6af4f0b22070b1fb325d1f373b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f038d6af4f0b22070b1fb325d1f373b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_task.UI_task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the finite-state machine. </p>
<p>Comprises of different states for UIState, ENCState and MOTState </p>

</div>
</div>
<a id="a53a0ce5360ea613e895e3042432667ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a0ce5360ea613e895e3042432667ee">&#9670;&nbsp;</a></span>UI_transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_task.UI_task.UI_transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to help change state of the <a class="el" href="classUI__task_1_1UI__task.html">UI_task</a> related class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Input variable, new State that we want to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__task_8py.html">UI_task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_task</b></li><li class="navelem"><a class="el" href="classUI__task_1_1UI__task.html">UI_task</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 23:16:02 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
