<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: Encoder_driver.Encoder_driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder__driver_1_1Encoder__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoder__driver_1_1Encoder__driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder_driver.Encoder_driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbdd6aa5c8485b244e7abb3e2b743fa7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#adbdd6aa5c8485b244e7abb3e2b743fa7">__init__</a> (self, PIN1, PIN2, <a class="el" href="classEncoder__driver_1_1Encoder__driver.html#aede6fa796313fc4bdf366a61037515ff">TIM</a>, PERIOD)</td></tr>
<tr class="memdesc:adbdd6aa5c8485b244e7abb3e2b743fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Encoder driver class.  <a href="classEncoder__driver_1_1Encoder__driver.html#adbdd6aa5c8485b244e7abb3e2b743fa7">More...</a><br /></td></tr>
<tr class="separator:adbdd6aa5c8485b244e7abb3e2b743fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2d9470d48f74498ca4f78bac5d35a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#a5b2d9470d48f74498ca4f78bac5d35a3">update</a> (self, oldPosition)</td></tr>
<tr class="memdesc:a5b2d9470d48f74498ca4f78bac5d35a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder based on previous position.  <a href="classEncoder__driver_1_1Encoder__driver.html#a5b2d9470d48f74498ca4f78bac5d35a3">More...</a><br /></td></tr>
<tr class="separator:a5b2d9470d48f74498ca4f78bac5d35a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30ba7fc82a2ea85e0a7a2b88f1066e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#ab30ba7fc82a2ea85e0a7a2b88f1066e1">set_position</a> (self, resetPosition)</td></tr>
<tr class="memdesc:ab30ba7fc82a2ea85e0a7a2b88f1066e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the position of the encoder to the specified value.  <a href="classEncoder__driver_1_1Encoder__driver.html#ab30ba7fc82a2ea85e0a7a2b88f1066e1">More...</a><br /></td></tr>
<tr class="separator:ab30ba7fc82a2ea85e0a7a2b88f1066e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cebdacfd643155ad9865c68e5613742"><td class="memItemLeft" align="right" valign="top"><a id="a0cebdacfd643155ad9865c68e5613742"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#a0cebdacfd643155ad9865c68e5613742">get_position</a> (self)</td></tr>
<tr class="memdesc:a0cebdacfd643155ad9865c68e5613742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the current position of the encoder. <br /></td></tr>
<tr class="separator:a0cebdacfd643155ad9865c68e5613742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecaf50225589189053c32ef01b28732"><td class="memItemLeft" align="right" valign="top"><a id="a3ecaf50225589189053c32ef01b28732"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#a3ecaf50225589189053c32ef01b28732">get_delta</a> (self)</td></tr>
<tr class="memdesc:a3ecaf50225589189053c32ef01b28732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the current velocity of the encoder. <br /></td></tr>
<tr class="separator:a3ecaf50225589189053c32ef01b28732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67c2721f6053c546b47a1370e2c4240c"><td class="memItemLeft" align="right" valign="top"><a id="a67c2721f6053c546b47a1370e2c4240c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#a67c2721f6053c546b47a1370e2c4240c">Pin1</a></td></tr>
<tr class="memdesc:a67c2721f6053c546b47a1370e2c4240c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the first input pin. <br /></td></tr>
<tr class="separator:a67c2721f6053c546b47a1370e2c4240c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfbc163a8f0902e8e8736c44fb15cad"><td class="memItemLeft" align="right" valign="top"><a id="a3cfbc163a8f0902e8e8736c44fb15cad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#a3cfbc163a8f0902e8e8736c44fb15cad">Pin2</a></td></tr>
<tr class="memdesc:a3cfbc163a8f0902e8e8736c44fb15cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the second input pin. <br /></td></tr>
<tr class="separator:a3cfbc163a8f0902e8e8736c44fb15cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede6fa796313fc4bdf366a61037515ff"><td class="memItemLeft" align="right" valign="top"><a id="aede6fa796313fc4bdf366a61037515ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#aede6fa796313fc4bdf366a61037515ff">TIM</a></td></tr>
<tr class="memdesc:aede6fa796313fc4bdf366a61037515ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the timer variable. <br /></td></tr>
<tr class="separator:aede6fa796313fc4bdf366a61037515ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a742355a25abab3a6f2baa55e348c7"><td class="memItemLeft" align="right" valign="top"><a id="a79a742355a25abab3a6f2baa55e348c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#a79a742355a25abab3a6f2baa55e348c7">currentPosition</a></td></tr>
<tr class="memdesc:a79a742355a25abab3a6f2baa55e348c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the current position of the encoder. <br /></td></tr>
<tr class="separator:a79a742355a25abab3a6f2baa55e348c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0ecbee657736f831b864a27c81eceb"><td class="memItemLeft" align="right" valign="top"><a id="a3e0ecbee657736f831b864a27c81eceb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#a3e0ecbee657736f831b864a27c81eceb">Counter</a></td></tr>
<tr class="memdesc:a3e0ecbee657736f831b864a27c81eceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that store the current counter value and the previous counter value. <br /></td></tr>
<tr class="separator:a3e0ecbee657736f831b864a27c81eceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243e3ea3913e5185b09a2e16a3950db1"><td class="memItemLeft" align="right" valign="top"><a id="a243e3ea3913e5185b09a2e16a3950db1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#a243e3ea3913e5185b09a2e16a3950db1">deltaCounter</a></td></tr>
<tr class="memdesc:a243e3ea3913e5185b09a2e16a3950db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the calculated delta counter value. <br /></td></tr>
<tr class="separator:a243e3ea3913e5185b09a2e16a3950db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d6de8d3cc4fdfc20c9d9e2e2454dfa"><td class="memItemLeft" align="right" valign="top"><a id="ab0d6de8d3cc4fdfc20c9d9e2e2454dfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#ab0d6de8d3cc4fdfc20c9d9e2e2454dfa">deltaCorrection</a></td></tr>
<tr class="memdesc:ab0d6de8d3cc4fdfc20c9d9e2e2454dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the correction data for the delta value. <br /></td></tr>
<tr class="separator:ab0d6de8d3cc4fdfc20c9d9e2e2454dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51e2f6bb3c8dd05ee63a1a6bb428fad"><td class="memItemLeft" align="right" valign="top"><a id="ac51e2f6bb3c8dd05ee63a1a6bb428fad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#ac51e2f6bb3c8dd05ee63a1a6bb428fad">Period</a></td></tr>
<tr class="memdesc:ac51e2f6bb3c8dd05ee63a1a6bb428fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that store the period of the encoder. <br /></td></tr>
<tr class="separator:ac51e2f6bb3c8dd05ee63a1a6bb428fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add964141152405b6ff8dd03f83d13f5c"><td class="memItemLeft" align="right" valign="top"><a id="add964141152405b6ff8dd03f83d13f5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newPosition</b></td></tr>
<tr class="separator:add964141152405b6ff8dd03f83d13f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc3b6bb1542338e8e60b05f8f7e81d4"><td class="memItemLeft" align="right" valign="top"><a id="a2dc3b6bb1542338e8e60b05f8f7e81d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a2dc3b6bb1542338e8e60b05f8f7e81d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adbdd6aa5c8485b244e7abb3e2b743fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdd6aa5c8485b244e7abb3e2b743fa7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_driver.Encoder_driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TIM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PERIOD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Encoder driver class. </p>
<p>A class that connects the back end task with the hardware to collect data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PIN1</td><td>Input Pin value for the first pin </td></tr>
    <tr><td class="paramname">PIN2</td><td>Input Pin value for the second pin </td></tr>
    <tr><td class="paramname">TIM</td><td>Input Timer for the encoder </td></tr>
    <tr><td class="paramname">PERIOD</td><td>Input Period for the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab30ba7fc82a2ea85e0a7a2b88f1066e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30ba7fc82a2ea85e0a7a2b88f1066e1">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_driver.Encoder_driver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resetPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the position of the encoder to the specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resetPosition</td><td>Position value that the user wants to be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b2d9470d48f74498ca4f78bac5d35a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2d9470d48f74498ca4f78bac5d35a3">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_driver.Encoder_driver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oldPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the encoder based on previous position. </p>
<p>Function that updates the encoder position based on its previous position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldPosition</td><td>Previous position of the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder__driver_8py.html">Encoder_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder_driver</b></li><li class="navelem"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html">Encoder_driver</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 23:16:01 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
