<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: EncoderDriver2.Encoder_driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver2_1_1Encoder__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderDriver2_1_1Encoder__driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver2.Encoder_driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6aa70e19505332eec5686c40971eb8cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#a6aa70e19505332eec5686c40971eb8cc">__init__</a> (self, PIN1, PIN2, <a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#a28d51ece69d702e166f30260752e584b">TIM</a>, PERIOD)</td></tr>
<tr class="memdesc:a6aa70e19505332eec5686c40971eb8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Encoder driver class.  <a href="classEncoderDriver2_1_1Encoder__driver.html#a6aa70e19505332eec5686c40971eb8cc">More...</a><br /></td></tr>
<tr class="separator:a6aa70e19505332eec5686c40971eb8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714d363bbb896784667e600f3baeab93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#a714d363bbb896784667e600f3baeab93">update</a> (self, oldPosition)</td></tr>
<tr class="memdesc:a714d363bbb896784667e600f3baeab93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder based on previous position.  <a href="classEncoderDriver2_1_1Encoder__driver.html#a714d363bbb896784667e600f3baeab93">More...</a><br /></td></tr>
<tr class="separator:a714d363bbb896784667e600f3baeab93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c8a9276d4519dc2ef13d966afc6237"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#a68c8a9276d4519dc2ef13d966afc6237">set_position</a> (self, resetPosition)</td></tr>
<tr class="memdesc:a68c8a9276d4519dc2ef13d966afc6237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the position of the encoder to the specified value.  <a href="classEncoderDriver2_1_1Encoder__driver.html#a68c8a9276d4519dc2ef13d966afc6237">More...</a><br /></td></tr>
<tr class="separator:a68c8a9276d4519dc2ef13d966afc6237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f94e9d7cefb0942cccb37bfc1d47d8"><td class="memItemLeft" align="right" valign="top"><a id="a43f94e9d7cefb0942cccb37bfc1d47d8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#a43f94e9d7cefb0942cccb37bfc1d47d8">get_position</a> (self)</td></tr>
<tr class="memdesc:a43f94e9d7cefb0942cccb37bfc1d47d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the current position of the encoder. <br /></td></tr>
<tr class="separator:a43f94e9d7cefb0942cccb37bfc1d47d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83c5ba1bc512524b4d5b5aba08dacc3"><td class="memItemLeft" align="right" valign="top"><a id="ab83c5ba1bc512524b4d5b5aba08dacc3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#ab83c5ba1bc512524b4d5b5aba08dacc3">get_delta</a> (self)</td></tr>
<tr class="memdesc:ab83c5ba1bc512524b4d5b5aba08dacc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the current velocity of the encoder. <br /></td></tr>
<tr class="separator:ab83c5ba1bc512524b4d5b5aba08dacc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae089b437b9615809278ea15f725958a2"><td class="memItemLeft" align="right" valign="top"><a id="ae089b437b9615809278ea15f725958a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#ae089b437b9615809278ea15f725958a2">Pin1</a></td></tr>
<tr class="memdesc:ae089b437b9615809278ea15f725958a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the first input pin. <br /></td></tr>
<tr class="separator:ae089b437b9615809278ea15f725958a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004f043a9ef136f9fe6e78519bc0a8ec"><td class="memItemLeft" align="right" valign="top"><a id="a004f043a9ef136f9fe6e78519bc0a8ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#a004f043a9ef136f9fe6e78519bc0a8ec">Pin2</a></td></tr>
<tr class="memdesc:a004f043a9ef136f9fe6e78519bc0a8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the second input pin. <br /></td></tr>
<tr class="separator:a004f043a9ef136f9fe6e78519bc0a8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d51ece69d702e166f30260752e584b"><td class="memItemLeft" align="right" valign="top"><a id="a28d51ece69d702e166f30260752e584b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#a28d51ece69d702e166f30260752e584b">TIM</a></td></tr>
<tr class="memdesc:a28d51ece69d702e166f30260752e584b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the timer variable. <br /></td></tr>
<tr class="separator:a28d51ece69d702e166f30260752e584b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae35819f21bad368eac268bce0d11b1"><td class="memItemLeft" align="right" valign="top"><a id="abae35819f21bad368eac268bce0d11b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#abae35819f21bad368eac268bce0d11b1">currentPosition</a></td></tr>
<tr class="memdesc:abae35819f21bad368eac268bce0d11b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the current position of the encoder. <br /></td></tr>
<tr class="separator:abae35819f21bad368eac268bce0d11b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931db964942be9334313d2569a553d35"><td class="memItemLeft" align="right" valign="top"><a id="a931db964942be9334313d2569a553d35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#a931db964942be9334313d2569a553d35">Counter</a></td></tr>
<tr class="memdesc:a931db964942be9334313d2569a553d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that store the current counter value and the previous counter value. <br /></td></tr>
<tr class="separator:a931db964942be9334313d2569a553d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514a985ed2f89881a294e2f670cb5294"><td class="memItemLeft" align="right" valign="top"><a id="a514a985ed2f89881a294e2f670cb5294"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#a514a985ed2f89881a294e2f670cb5294">deltaCounter</a></td></tr>
<tr class="memdesc:a514a985ed2f89881a294e2f670cb5294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the calculated delta counter value. <br /></td></tr>
<tr class="separator:a514a985ed2f89881a294e2f670cb5294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ece3e0a361c54cf1ee999559b24e7b"><td class="memItemLeft" align="right" valign="top"><a id="a48ece3e0a361c54cf1ee999559b24e7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#a48ece3e0a361c54cf1ee999559b24e7b">deltaCorrection</a></td></tr>
<tr class="memdesc:a48ece3e0a361c54cf1ee999559b24e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the correction data for the delta value. <br /></td></tr>
<tr class="separator:a48ece3e0a361c54cf1ee999559b24e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2076d216ac6cd94214ee85fe49944f0d"><td class="memItemLeft" align="right" valign="top"><a id="a2076d216ac6cd94214ee85fe49944f0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#a2076d216ac6cd94214ee85fe49944f0d">Period</a></td></tr>
<tr class="memdesc:a2076d216ac6cd94214ee85fe49944f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that store the period of the encoder. <br /></td></tr>
<tr class="separator:a2076d216ac6cd94214ee85fe49944f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c66a57c9243ca375cf4f0429324e5c3"><td class="memItemLeft" align="right" valign="top"><a id="a2c66a57c9243ca375cf4f0429324e5c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newPosition</b></td></tr>
<tr class="separator:a2c66a57c9243ca375cf4f0429324e5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aa7bbda977debe3338c7245c959630"><td class="memItemLeft" align="right" valign="top"><a id="a86aa7bbda977debe3338c7245c959630"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a86aa7bbda977debe3338c7245c959630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6aa70e19505332eec5686c40971eb8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa70e19505332eec5686c40971eb8cc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver2.Encoder_driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TIM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PERIOD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Encoder driver class. </p>
<p>A class that connects the back end task with the hardware to collect data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PIN1</td><td>Input Pin value for the first pin </td></tr>
    <tr><td class="paramname">PIN2</td><td>Input Pin value for the second pin </td></tr>
    <tr><td class="paramname">TIM</td><td>Input Timer for the encoder </td></tr>
    <tr><td class="paramname">PERIOD</td><td>Input Period for the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68c8a9276d4519dc2ef13d966afc6237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c8a9276d4519dc2ef13d966afc6237">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver2.Encoder_driver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resetPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the position of the encoder to the specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resetPosition</td><td>Position value that the user wants to be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a714d363bbb896784667e600f3baeab93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714d363bbb896784667e600f3baeab93">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver2.Encoder_driver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oldPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the encoder based on previous position. </p>
<p>Function that updates the encoder position based on its previous position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldPosition</td><td>Previous position of the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderDriver2_8py.html">EncoderDriver2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderDriver2</b></li><li class="navelem"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html">Encoder_driver</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:01:00 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
