<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: EncoderDriver3.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver3_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderDriver3_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver3.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11759a5f80eb40c98681825477bfd49a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#a11759a5f80eb40c98681825477bfd49a">__init__</a> (self, PIN1, PIN2, TIM, PERIOD)</td></tr>
<tr class="memdesc:a11759a5f80eb40c98681825477bfd49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Encoder driver class.  <a href="classEncoderDriver3_1_1EncoderDriver.html#a11759a5f80eb40c98681825477bfd49a">More...</a><br /></td></tr>
<tr class="separator:a11759a5f80eb40c98681825477bfd49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab04437269652c7f87ae7df84fdfd81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#a6ab04437269652c7f87ae7df84fdfd81">update</a> (self, <a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#a302a863544092bbe061f4dd30804e472">Position</a>)</td></tr>
<tr class="memdesc:a6ab04437269652c7f87ae7df84fdfd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder based on previous position.  <a href="classEncoderDriver3_1_1EncoderDriver.html#a6ab04437269652c7f87ae7df84fdfd81">More...</a><br /></td></tr>
<tr class="separator:a6ab04437269652c7f87ae7df84fdfd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7a1dda5e040f08049f10e691c53752"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#a1d7a1dda5e040f08049f10e691c53752">set_position</a> (self, resetPosition)</td></tr>
<tr class="memdesc:a1d7a1dda5e040f08049f10e691c53752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the position of the encoder to the specified value.  <a href="classEncoderDriver3_1_1EncoderDriver.html#a1d7a1dda5e040f08049f10e691c53752">More...</a><br /></td></tr>
<tr class="separator:a1d7a1dda5e040f08049f10e691c53752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7e12e901594c988ff8e07884724c7f"><td class="memItemLeft" align="right" valign="top"><a id="a1e7e12e901594c988ff8e07884724c7f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#a1e7e12e901594c988ff8e07884724c7f">get_position</a> (self)</td></tr>
<tr class="memdesc:a1e7e12e901594c988ff8e07884724c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the current position of the encoder. <br /></td></tr>
<tr class="separator:a1e7e12e901594c988ff8e07884724c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c15977afc97f9490e6bc96b10d99dc"><td class="memItemLeft" align="right" valign="top"><a id="a74c15977afc97f9490e6bc96b10d99dc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#a74c15977afc97f9490e6bc96b10d99dc">get_delta</a> (self)</td></tr>
<tr class="memdesc:a74c15977afc97f9490e6bc96b10d99dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the current velocity of the encoder. <br /></td></tr>
<tr class="separator:a74c15977afc97f9490e6bc96b10d99dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6608132ffe891741580bdda57825efd7"><td class="memItemLeft" align="right" valign="top"><a id="a6608132ffe891741580bdda57825efd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#a6608132ffe891741580bdda57825efd7">TIMR</a></td></tr>
<tr class="memdesc:a6608132ffe891741580bdda57825efd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the timer variable. <br /></td></tr>
<tr class="separator:a6608132ffe891741580bdda57825efd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ca7d400a974e726ed779c13216e72c"><td class="memItemLeft" align="right" valign="top"><a id="ad9ca7d400a974e726ed779c13216e72c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#ad9ca7d400a974e726ed779c13216e72c">Counter</a></td></tr>
<tr class="memdesc:ad9ca7d400a974e726ed779c13216e72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that store the current counter value and the previous counter value. <br /></td></tr>
<tr class="separator:ad9ca7d400a974e726ed779c13216e72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f5d3119638b418c62ecc2f4048ecf9"><td class="memItemLeft" align="right" valign="top"><a id="a96f5d3119638b418c62ecc2f4048ecf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#a96f5d3119638b418c62ecc2f4048ecf9">Time</a></td></tr>
<tr class="memdesc:a96f5d3119638b418c62ecc2f4048ecf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the current time value and the previous time value. <br /></td></tr>
<tr class="separator:a96f5d3119638b418c62ecc2f4048ecf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790410033332f408c819a551d4c84b37"><td class="memItemLeft" align="right" valign="top"><a id="a790410033332f408c819a551d4c84b37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#a790410033332f408c819a551d4c84b37">deltaCounter</a></td></tr>
<tr class="memdesc:a790410033332f408c819a551d4c84b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the calculated delta counter value. <br /></td></tr>
<tr class="separator:a790410033332f408c819a551d4c84b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29db94f884528aade6cd62ab1963efeb"><td class="memItemLeft" align="right" valign="top"><a id="a29db94f884528aade6cd62ab1963efeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#a29db94f884528aade6cd62ab1963efeb">deltaCorrection</a></td></tr>
<tr class="memdesc:a29db94f884528aade6cd62ab1963efeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the correction data for the delta value. <br /></td></tr>
<tr class="separator:a29db94f884528aade6cd62ab1963efeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803e7bccf1200162f6843bea4311da20"><td class="memItemLeft" align="right" valign="top"><a id="a803e7bccf1200162f6843bea4311da20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#a803e7bccf1200162f6843bea4311da20">Period</a></td></tr>
<tr class="memdesc:a803e7bccf1200162f6843bea4311da20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that store the period of the encoder. <br /></td></tr>
<tr class="separator:a803e7bccf1200162f6843bea4311da20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302a863544092bbe061f4dd30804e472"><td class="memItemLeft" align="right" valign="top"><a id="a302a863544092bbe061f4dd30804e472"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#a302a863544092bbe061f4dd30804e472">Position</a></td></tr>
<tr class="memdesc:a302a863544092bbe061f4dd30804e472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the input position. <br /></td></tr>
<tr class="separator:a302a863544092bbe061f4dd30804e472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75f4b85d5ec6242486ee13559871161"><td class="memItemLeft" align="right" valign="top"><a id="ac75f4b85d5ec6242486ee13559871161"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaTime</b></td></tr>
<tr class="separator:ac75f4b85d5ec6242486ee13559871161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141a5b48dfaf9368c63c80f8b8527712"><td class="memItemLeft" align="right" valign="top"><a id="a141a5b48dfaf9368c63c80f8b8527712"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_means</b></td></tr>
<tr class="separator:a141a5b48dfaf9368c63c80f8b8527712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11759a5f80eb40c98681825477bfd49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11759a5f80eb40c98681825477bfd49a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver3.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TIM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PERIOD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Encoder driver class. </p>
<p>A class that connects the back end task with the hardware to collect data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PIN1</td><td>Input Pin value for the first pin </td></tr>
    <tr><td class="paramname">PIN2</td><td>Input Pin value for the second pin </td></tr>
    <tr><td class="paramname">TIM</td><td>Input Timer for the encoder </td></tr>
    <tr><td class="paramname">PERIOD</td><td>Input Period for the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d7a1dda5e040f08049f10e691c53752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7a1dda5e040f08049f10e691c53752">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver3.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resetPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the position of the encoder to the specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resetPosition</td><td>Position value that the user wants to be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ab04437269652c7f87ae7df84fdfd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab04437269652c7f87ae7df84fdfd81">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver3.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the encoder based on previous position. </p>
<p>Function that updates the encoder position based on its previous position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Position</td><td>Previous position of the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EncoderDriver3.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderDriver3</b></li><li class="navelem"><a class="el" href="classEncoderDriver3_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:04 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
