<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: CON_task2.CON_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCON__task2_1_1CON__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classCON__task2_1_1CON__task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CON_task2.CON_task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c6966a6ac9330298f1a186b0cc5cb26"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task2_1_1CON__task.html#a8c6966a6ac9330298f1a186b0cc5cb26">__init__</a> (self, PIN1, PIN2, <a class="el" href="classCON__task2_1_1CON__task.html#a59746021975e097f194207c1aa8501c3">TIM</a>)</td></tr>
<tr class="memdesc:a8c6966a6ac9330298f1a186b0cc5cb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that connects the EncoderDriver, MotorDriver and ClosedLoop together.  <a href="classCON__task2_1_1CON__task.html#a8c6966a6ac9330298f1a186b0cc5cb26">More...</a><br /></td></tr>
<tr class="separator:a8c6966a6ac9330298f1a186b0cc5cb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fadc8b730ab83962e0052236b0f8827"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task2_1_1CON__task.html#a1fadc8b730ab83962e0052236b0f8827">run</a> (self)</td></tr>
<tr class="memdesc:a1fadc8b730ab83962e0052236b0f8827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the finite-state machine.  <a href="classCON__task2_1_1CON__task.html#a1fadc8b730ab83962e0052236b0f8827">More...</a><br /></td></tr>
<tr class="separator:a1fadc8b730ab83962e0052236b0f8827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52913b50e37134a8aff67bd43b5e123b"><td class="memItemLeft" align="right" valign="top"><a id="a52913b50e37134a8aff67bd43b5e123b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task2_1_1CON__task.html#a52913b50e37134a8aff67bd43b5e123b">n</a></td></tr>
<tr class="memdesc:a52913b50e37134a8aff67bd43b5e123b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local counter variable. <br /></td></tr>
<tr class="separator:a52913b50e37134a8aff67bd43b5e123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644a35feb9b0883cce32141f8ceca582"><td class="memItemLeft" align="right" valign="top"><a id="a644a35feb9b0883cce32141f8ceca582"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task2_1_1CON__task.html#a644a35feb9b0883cce32141f8ceca582">resetPosition</a></td></tr>
<tr class="memdesc:a644a35feb9b0883cce32141f8ceca582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the reset value. <br /></td></tr>
<tr class="separator:a644a35feb9b0883cce32141f8ceca582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d03f24942aff0599d704c433d21fc20"><td class="memItemLeft" align="right" valign="top"><a id="a8d03f24942aff0599d704c433d21fc20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task2_1_1CON__task.html#a8d03f24942aff0599d704c433d21fc20">Period</a></td></tr>
<tr class="memdesc:a8d03f24942aff0599d704c433d21fc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that store the period of the encoder. <br /></td></tr>
<tr class="separator:a8d03f24942aff0599d704c433d21fc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f03f616465cd7e397d8177ce1939af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task2_1_1CON__task.html#a78f03f616465cd7e397d8177ce1939af">deltaPosition</a></td></tr>
<tr class="memdesc:a78f03f616465cd7e397d8177ce1939af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the position data.  <a href="classCON__task2_1_1CON__task.html#a78f03f616465cd7e397d8177ce1939af">More...</a><br /></td></tr>
<tr class="separator:a78f03f616465cd7e397d8177ce1939af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75139aab1c1b7d0f3f6cd5eb3442fce8"><td class="memItemLeft" align="right" valign="top"><a id="a75139aab1c1b7d0f3f6cd5eb3442fce8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task2_1_1CON__task.html#a75139aab1c1b7d0f3f6cd5eb3442fce8">Pin1</a></td></tr>
<tr class="memdesc:a75139aab1c1b7d0f3f6cd5eb3442fce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the first input pin. <br /></td></tr>
<tr class="separator:a75139aab1c1b7d0f3f6cd5eb3442fce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb4fba83464286bf14cad1838657d65"><td class="memItemLeft" align="right" valign="top"><a id="abbb4fba83464286bf14cad1838657d65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task2_1_1CON__task.html#abbb4fba83464286bf14cad1838657d65">Pin2</a></td></tr>
<tr class="memdesc:abbb4fba83464286bf14cad1838657d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the second input pin. <br /></td></tr>
<tr class="separator:abbb4fba83464286bf14cad1838657d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59746021975e097f194207c1aa8501c3"><td class="memItemLeft" align="right" valign="top"><a id="a59746021975e097f194207c1aa8501c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task2_1_1CON__task.html#a59746021975e097f194207c1aa8501c3">TIM</a></td></tr>
<tr class="memdesc:a59746021975e097f194207c1aa8501c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the timer variable. <br /></td></tr>
<tr class="separator:a59746021975e097f194207c1aa8501c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672754c53fe7760bb5710e2ca075066b"><td class="memItemLeft" align="right" valign="top"><a id="a672754c53fe7760bb5710e2ca075066b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task2_1_1CON__task.html#a672754c53fe7760bb5710e2ca075066b">Enc</a></td></tr>
<tr class="memdesc:a672754c53fe7760bb5710e2ca075066b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder driver class variable. <br /></td></tr>
<tr class="separator:a672754c53fe7760bb5710e2ca075066b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5e1bde7ec854036da7d6119a4800b3a4"><td class="memItemLeft" align="right" valign="top"><a id="a5e1bde7ec854036da7d6119a4800b3a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a5e1bde7ec854036da7d6119a4800b3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090f733176f53e8a5f34ea3d6c45d973"><td class="memItemLeft" align="right" valign="top"><a id="a090f733176f53e8a5f34ea3d6c45d973"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_PRESSED_Z</b> = 1</td></tr>
<tr class="separator:a090f733176f53e8a5f34ea3d6c45d973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeba7ff719134c107dc5a144155a0d1"><td class="memItemLeft" align="right" valign="top"><a id="aafeba7ff719134c107dc5a144155a0d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_PRESSED_P</b> = 2</td></tr>
<tr class="separator:aafeba7ff719134c107dc5a144155a0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2336a8f6d0a06f3047b2f07708b6c6"><td class="memItemLeft" align="right" valign="top"><a id="ada2336a8f6d0a06f3047b2f07708b6c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PRESSED_D</b> = 3</td></tr>
<tr class="separator:ada2336a8f6d0a06f3047b2f07708b6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb85f8a1032b8f3957878915c34a8fc4"><td class="memItemLeft" align="right" valign="top"><a id="adb85f8a1032b8f3957878915c34a8fc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_PRESSED_G</b> = 4</td></tr>
<tr class="separator:adb85f8a1032b8f3957878915c34a8fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1e2ee86f22934b4776ef32977524bf"><td class="memItemLeft" align="right" valign="top"><a id="a7a1e2ee86f22934b4776ef32977524bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_PRESSED_S</b> = 5</td></tr>
<tr class="separator:a7a1e2ee86f22934b4776ef32977524bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c6966a6ac9330298f1a186b0cc5cb26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6966a6ac9330298f1a186b0cc5cb26">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CON_task2.CON_task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TIM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class that connects the EncoderDriver, MotorDriver and ClosedLoop together. </p>
<p>Initialize the controller task which will be used to communicate with the three driver classes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fadc8b730ab83962e0052236b0f8827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fadc8b730ab83962e0052236b0f8827">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CON_task2.CON_task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the finite-state machine. </p>
<p>Comprises of different states for Encoder, Motor and Closedloop </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78f03f616465cd7e397d8177ce1939af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f03f616465cd7e397d8177ce1939af">&#9670;&nbsp;</a></span>deltaPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CON_task2.CON_task.deltaPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable to store the position data. </p>
<p>Stores the current position of the encoder to be used across different task. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CON__task2_8py.html">CON_task2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CON_task2</b></li><li class="navelem"><a class="el" href="classCON__task2_1_1CON__task.html">CON_task</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:04 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
