<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder__driver_1_1Encoder__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Encoder_driver.Encoder_driver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoder__driver_1_1Encoder__driver.html">Encoder_driver.Encoder_driver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#adbdd6aa5c8485b244e7abb3e2b743fa7">__init__</a>(self, PIN1, PIN2, TIM, PERIOD)</td><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html">Encoder_driver.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#a3e0ecbee657736f831b864a27c81eceb">Counter</a></td><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html">Encoder_driver.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#a79a742355a25abab3a6f2baa55e348c7">currentPosition</a></td><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html">Encoder_driver.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delta</b> (defined in <a class="el" href="classEncoder__driver_1_1Encoder__driver.html">Encoder_driver.Encoder_driver</a>)</td><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html">Encoder_driver.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#ab0d6de8d3cc4fdfc20c9d9e2e2454dfa">deltaCorrection</a></td><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html">Encoder_driver.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#a243e3ea3913e5185b09a2e16a3950db1">deltaCounter</a></td><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html">Encoder_driver.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#a3ecaf50225589189053c32ef01b28732">get_delta</a>(self)</td><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html">Encoder_driver.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#a0cebdacfd643155ad9865c68e5613742">get_position</a>(self)</td><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html">Encoder_driver.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newPosition</b> (defined in <a class="el" href="classEncoder__driver_1_1Encoder__driver.html">Encoder_driver.Encoder_driver</a>)</td><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html">Encoder_driver.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#ac51e2f6bb3c8dd05ee63a1a6bb428fad">Period</a></td><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html">Encoder_driver.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#a67c2721f6053c546b47a1370e2c4240c">Pin1</a></td><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html">Encoder_driver.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#a3cfbc163a8f0902e8e8736c44fb15cad">Pin2</a></td><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html">Encoder_driver.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#ab30ba7fc82a2ea85e0a7a2b88f1066e1">set_position</a>(self, resetPosition)</td><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html">Encoder_driver.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#aede6fa796313fc4bdf366a61037515ff">TIM</a></td><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html">Encoder_driver.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html#a5b2d9470d48f74498ca4f78bac5d35a3">update</a>(self, oldPosition)</td><td class="entry"><a class="el" href="classEncoder__driver_1_1Encoder__driver.html">Encoder_driver.Encoder_driver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 23:16:01 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
