<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MorseCode.MorseCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MorseCode</b></li><li class="navelem"><a class="el" href="class_morse_code_1_1_morse_code.html">MorseCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_morse_code_1_1_morse_code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MorseCode.MorseCode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61dc9d603a9c7e24020e491ea5f68df6"><td class="memItemLeft" align="right" valign="top"><a id="a61dc9d603a9c7e24020e491ea5f68df6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a61dc9d603a9c7e24020e491ea5f68df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804a304bca6600663295c4a55aca709b"><td class="memItemLeft" align="right" valign="top"><a id="a804a304bca6600663295c4a55aca709b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt</b> (self, input)</td></tr>
<tr class="separator:a804a304bca6600663295c4a55aca709b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0c34c0b477b9045c41811a90326ce1"><td class="memItemLeft" align="right" valign="top"><a id="a3e0c34c0b477b9045c41811a90326ce1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt</b> (self, input)</td></tr>
<tr class="separator:a3e0c34c0b477b9045c41811a90326ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c728d209d872f866745c5dd2badefe4"><td class="memItemLeft" align="right" valign="top"><a id="a3c728d209d872f866745c5dd2badefe4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MORSE_CODE_DICT</b></td></tr>
<tr class="separator:a3c728d209d872f866745c5dd2badefe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3093de60bddf85a7d860821445f037ae"><td class="memItemLeft" align="right" valign="top"><a id="a3093de60bddf85a7d860821445f037ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="separator:a3093de60bddf85a7d860821445f037ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584c1632471fac7dec07111e42d3f0c4"><td class="memItemLeft" align="right" valign="top"><a id="a584c1632471fac7dec07111e42d3f0c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cipher</b></td></tr>
<tr class="separator:a584c1632471fac7dec07111e42d3f0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea90c744f874b7b011b5ba8e7066342b"><td class="memItemLeft" align="right" valign="top"><a id="aea90c744f874b7b011b5ba8e7066342b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>decipher</b></td></tr>
<tr class="separator:aea90c744f874b7b011b5ba8e7066342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f76d95b4b03c6d818e2ddea304be68"><td class="memItemLeft" align="right" valign="top"><a id="a43f76d95b4b03c6d818e2ddea304be68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>citext</b></td></tr>
<tr class="separator:a43f76d95b4b03c6d818e2ddea304be68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MorseCode.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
