<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver4_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EncoderDriver4.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoderDriver4_1_1EncoderDriver.html">EncoderDriver4.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#ac11670943212943f6084ee4255e3799f">__init__</a>(self, PIN1, PIN2, TIM, PERIOD)</td><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html">EncoderDriver4.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#a03be184e8c5edf64011e9bd4d1ed9127">Counter</a></td><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html">EncoderDriver4.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#aea9533f53c23636804d78eb46bb9f9e1">deltaCorrection</a></td><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html">EncoderDriver4.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#a0679c31fc0ad37c6fccc5e2f8d89a297">deltaCounter</a></td><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html">EncoderDriver4.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deltaTime</b> (defined in <a class="el" href="classEncoderDriver4_1_1EncoderDriver.html">EncoderDriver4.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html">EncoderDriver4.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#ac71f7dc56f5bef1e9f0b45f1747a3f78">get_delta</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html">EncoderDriver4.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#a023dd13d4055f93d47717657fe85cd28">get_position</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html">EncoderDriver4.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#abfa1b361084056d553203711e9e8ce46">Period</a></td><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html">EncoderDriver4.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#a656e056916ad2ee3a23162f2a78b389d">Position</a></td><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html">EncoderDriver4.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#a873029880fcdd091f1cac0a5f489f846">set_position</a>(self, resetPosition)</td><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html">EncoderDriver4.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#a2dada25e1ade44ab8f9d9f7c37d89fad">Time</a></td><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html">EncoderDriver4.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#afa86bb7efe6cc822be96d52d8054a834">TIMR</a></td><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html">EncoderDriver4.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#ad079f3e7a197f185c6a0f6e0e5b688b4">update</a>(self, Position)</td><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html">EncoderDriver4.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Velocity</b> (defined in <a class="el" href="classEncoderDriver4_1_1EncoderDriver.html">EncoderDriver4.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classEncoderDriver4_1_1EncoderDriver.html">EncoderDriver4.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:04 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
