<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: ClosedLoop4.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classClosedLoop4_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classClosedLoop4_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClosedLoop4.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef245b32fd25cf225191525908e5d1c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop4_1_1ClosedLoop.html#aef245b32fd25cf225191525908e5d1c7">__init__</a> (self, <a class="el" href="classClosedLoop4_1_1ClosedLoop.html#a7f7d69f8f439cd1c4cc7aee0d9507c28">PWM</a>)</td></tr>
<tr class="memdesc:aef245b32fd25cf225191525908e5d1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the PWM value to achieve the desired angular velocity.  <a href="classClosedLoop4_1_1ClosedLoop.html#aef245b32fd25cf225191525908e5d1c7">More...</a><br /></td></tr>
<tr class="separator:aef245b32fd25cf225191525908e5d1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a0667aa6ccb4e56036753117407f0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop4_1_1ClosedLoop.html#ac0a0667aa6ccb4e56036753117407f0b">update</a> (self, omega_ref, omega)</td></tr>
<tr class="memdesc:ac0a0667aa6ccb4e56036753117407f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the PWM value to get closer to the desired velocity.  <a href="classClosedLoop4_1_1ClosedLoop.html#ac0a0667aa6ccb4e56036753117407f0b">More...</a><br /></td></tr>
<tr class="separator:ac0a0667aa6ccb4e56036753117407f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf983250f417539e9d78635c4763bb5d"><td class="memItemLeft" align="right" valign="top"><a id="acf983250f417539e9d78635c4763bb5d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop4_1_1ClosedLoop.html#acf983250f417539e9d78635c4763bb5d">get_Kp</a> (self)</td></tr>
<tr class="memdesc:acf983250f417539e9d78635c4763bb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Kp value @detail A function used tell the current gain value to the user. <br /></td></tr>
<tr class="separator:acf983250f417539e9d78635c4763bb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe726dfb97c6d6ea5078006d72778725"><td class="memItemLeft" align="right" valign="top"><a id="afe726dfb97c6d6ea5078006d72778725"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop4_1_1ClosedLoop.html#afe726dfb97c6d6ea5078006d72778725">set_Kp</a> (self, newKp)</td></tr>
<tr class="memdesc:afe726dfb97c6d6ea5078006d72778725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Kp value @detail A function used set a new gain value for calculation. <br /></td></tr>
<tr class="separator:afe726dfb97c6d6ea5078006d72778725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f7d69f8f439cd1c4cc7aee0d9507c28"><td class="memItemLeft" align="right" valign="top"><a id="a7f7d69f8f439cd1c4cc7aee0d9507c28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop4_1_1ClosedLoop.html#a7f7d69f8f439cd1c4cc7aee0d9507c28">PWM</a></td></tr>
<tr class="memdesc:a7f7d69f8f439cd1c4cc7aee0d9507c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the PWM value. <br /></td></tr>
<tr class="separator:a7f7d69f8f439cd1c4cc7aee0d9507c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b6465c27d2a264bfaf993c52dfd176"><td class="memItemLeft" align="right" valign="top"><a id="a53b6465c27d2a264bfaf993c52dfd176"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop4_1_1ClosedLoop.html#a53b6465c27d2a264bfaf993c52dfd176">Kp</a></td></tr>
<tr class="memdesc:a53b6465c27d2a264bfaf993c52dfd176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the Gain value. <br /></td></tr>
<tr class="separator:a53b6465c27d2a264bfaf993c52dfd176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66082072cda3cf35506d4e1fbac88486"><td class="memItemLeft" align="right" valign="top"><a id="a66082072cda3cf35506d4e1fbac88486"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop4_1_1ClosedLoop.html#a66082072cda3cf35506d4e1fbac88486">deltaPWM</a></td></tr>
<tr class="memdesc:a66082072cda3cf35506d4e1fbac88486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the new PWM value. <br /></td></tr>
<tr class="separator:a66082072cda3cf35506d4e1fbac88486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef245b32fd25cf225191525908e5d1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef245b32fd25cf225191525908e5d1c7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop4.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust the PWM value to achieve the desired angular velocity. </p>
<p>A class that will be called using the CON_task to change the velocity of the shaft to match the reference velocity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PWM</td><td>Pulse-width modulation value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0a0667aa6ccb4e56036753117407f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a0667aa6ccb4e56036753117407f0b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop4.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the PWM value to get closer to the desired velocity. </p>
<p>A class that will be called regularly in the CON_task to update the velocity of the shaft to match the reference velocity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">omega_ref</td><td>Input variable that states the desired velocity </td></tr>
    <tr><td class="paramname">omega</td><td>Input variable that states the current velocity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ClosedLoop4_8py.html">ClosedLoop4.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ClosedLoop4</b></li><li class="navelem"><a class="el" href="classClosedLoop4_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:04 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
