<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: ClosedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classClosedLoop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classClosedLoop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClosedLoop.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4835c4506c54b79978bc59af3a58441"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#ac4835c4506c54b79978bc59af3a58441">__init__</a> (self, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#aae6f845e7649c68d584f55cd6b7aeb3c">PWM</a>)</td></tr>
<tr class="memdesc:ac4835c4506c54b79978bc59af3a58441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the PWM value to achieve the desired angular velocity.  <a href="classClosedLoop_1_1ClosedLoop.html#ac4835c4506c54b79978bc59af3a58441">More...</a><br /></td></tr>
<tr class="separator:ac4835c4506c54b79978bc59af3a58441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab361595f86de2147b73019bfdf88abf2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#ab361595f86de2147b73019bfdf88abf2">update</a> (self, omega_ref, omega)</td></tr>
<tr class="memdesc:ab361595f86de2147b73019bfdf88abf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the PWM value to get closer to the desired velocity.  <a href="classClosedLoop_1_1ClosedLoop.html#ab361595f86de2147b73019bfdf88abf2">More...</a><br /></td></tr>
<tr class="separator:ab361595f86de2147b73019bfdf88abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ef1cd742f356fcfad3e999b91e6242"><td class="memItemLeft" align="right" valign="top"><a id="a38ef1cd742f356fcfad3e999b91e6242"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a38ef1cd742f356fcfad3e999b91e6242">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a38ef1cd742f356fcfad3e999b91e6242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Kp value @detail A function used tell the current gain value to the user. <br /></td></tr>
<tr class="separator:a38ef1cd742f356fcfad3e999b91e6242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9e01c1ed577fbaca7f9e3de956f3e7"><td class="memItemLeft" align="right" valign="top"><a id="a6e9e01c1ed577fbaca7f9e3de956f3e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a6e9e01c1ed577fbaca7f9e3de956f3e7">set_Kp</a> (self, newKp)</td></tr>
<tr class="memdesc:a6e9e01c1ed577fbaca7f9e3de956f3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Kp value @detail A function used set a new gain value for calculation. <br /></td></tr>
<tr class="separator:a6e9e01c1ed577fbaca7f9e3de956f3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae6f845e7649c68d584f55cd6b7aeb3c"><td class="memItemLeft" align="right" valign="top"><a id="aae6f845e7649c68d584f55cd6b7aeb3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#aae6f845e7649c68d584f55cd6b7aeb3c">PWM</a></td></tr>
<tr class="memdesc:aae6f845e7649c68d584f55cd6b7aeb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the PWM value. <br /></td></tr>
<tr class="separator:aae6f845e7649c68d584f55cd6b7aeb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600c2ee167190f2afdf9fc38c849cf01"><td class="memItemLeft" align="right" valign="top"><a id="a600c2ee167190f2afdf9fc38c849cf01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a600c2ee167190f2afdf9fc38c849cf01">Kp</a></td></tr>
<tr class="memdesc:a600c2ee167190f2afdf9fc38c849cf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the Gain value. <br /></td></tr>
<tr class="separator:a600c2ee167190f2afdf9fc38c849cf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cf7f5b8dd93e582f5c0ed3c2542e82"><td class="memItemLeft" align="right" valign="top"><a id="ab6cf7f5b8dd93e582f5c0ed3c2542e82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#ab6cf7f5b8dd93e582f5c0ed3c2542e82">deltaPWM</a></td></tr>
<tr class="memdesc:ab6cf7f5b8dd93e582f5c0ed3c2542e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the new PWM value. <br /></td></tr>
<tr class="separator:ab6cf7f5b8dd93e582f5c0ed3c2542e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4835c4506c54b79978bc59af3a58441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4835c4506c54b79978bc59af3a58441">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust the PWM value to achieve the desired angular velocity. </p>
<p>A class that will be called using the CON_task to change the velocity of the shaft to match the reference velocity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PWM</td><td>Pulse-width modulation value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab361595f86de2147b73019bfdf88abf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab361595f86de2147b73019bfdf88abf2">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the PWM value to get closer to the desired velocity. </p>
<p>A class that will be called regularly in the CON_task to update the velocity of the shaft to match the reference velocity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">omega_ref</td><td>Input variable that states the desired velocity </td></tr>
    <tr><td class="paramname">omega</td><td>Input variable that states the current velocity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ClosedLoop_8py.html">ClosedLoop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ClosedLoop</b></li><li class="navelem"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 23:16:01 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
