<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: EncoderDriver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderDriver_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae26c87491cbb8d1379f9e86b12cd6bac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ae26c87491cbb8d1379f9e86b12cd6bac">__init__</a> (self, PIN1, PIN2, TIM, PERIOD)</td></tr>
<tr class="memdesc:ae26c87491cbb8d1379f9e86b12cd6bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Encoder driver class.  <a href="classEncoderDriver_1_1EncoderDriver.html#ae26c87491cbb8d1379f9e86b12cd6bac">More...</a><br /></td></tr>
<tr class="separator:ae26c87491cbb8d1379f9e86b12cd6bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492456ef165bec344f173e2953a5c202"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a492456ef165bec344f173e2953a5c202">update</a> (self, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a0ff5955eeadfc922b9c3b2a16ac51fe0">Position</a>)</td></tr>
<tr class="memdesc:a492456ef165bec344f173e2953a5c202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder based on previous position.  <a href="classEncoderDriver_1_1EncoderDriver.html#a492456ef165bec344f173e2953a5c202">More...</a><br /></td></tr>
<tr class="separator:a492456ef165bec344f173e2953a5c202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34313ea1fd088c2e5c1605c2be557f7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a34313ea1fd088c2e5c1605c2be557f7e">set_position</a> (self, resetPosition)</td></tr>
<tr class="memdesc:a34313ea1fd088c2e5c1605c2be557f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the position of the encoder to the specified value.  <a href="classEncoderDriver_1_1EncoderDriver.html#a34313ea1fd088c2e5c1605c2be557f7e">More...</a><br /></td></tr>
<tr class="separator:a34313ea1fd088c2e5c1605c2be557f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36537be2fe38effa7a34853e5ba722ae"><td class="memItemLeft" align="right" valign="top"><a id="a36537be2fe38effa7a34853e5ba722ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">get_position</a> (self)</td></tr>
<tr class="memdesc:a36537be2fe38effa7a34853e5ba722ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the current position of the encoder. <br /></td></tr>
<tr class="separator:a36537be2fe38effa7a34853e5ba722ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="memItemLeft" align="right" valign="top"><a id="a939ca4bcadbaefd1bdf2ee48c07fdecd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">get_delta</a> (self)</td></tr>
<tr class="memdesc:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the current velocity of the encoder. <br /></td></tr>
<tr class="separator:a939ca4bcadbaefd1bdf2ee48c07fdecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a433af838091438e828f8f1386b0b8a7e"><td class="memItemLeft" align="right" valign="top"><a id="a433af838091438e828f8f1386b0b8a7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a433af838091438e828f8f1386b0b8a7e">TIMR</a></td></tr>
<tr class="memdesc:a433af838091438e828f8f1386b0b8a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the timer variable. <br /></td></tr>
<tr class="separator:a433af838091438e828f8f1386b0b8a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf64151908a4a36979557fbcc660ac1c"><td class="memItemLeft" align="right" valign="top"><a id="acf64151908a4a36979557fbcc660ac1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#acf64151908a4a36979557fbcc660ac1c">Counter</a></td></tr>
<tr class="memdesc:acf64151908a4a36979557fbcc660ac1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that store the current counter value and the previous counter value. <br /></td></tr>
<tr class="separator:acf64151908a4a36979557fbcc660ac1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911a4c9f90e7a2c029ee262a085602ed"><td class="memItemLeft" align="right" valign="top"><a id="a911a4c9f90e7a2c029ee262a085602ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a911a4c9f90e7a2c029ee262a085602ed">Time</a></td></tr>
<tr class="memdesc:a911a4c9f90e7a2c029ee262a085602ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the current time value and the previous time value. <br /></td></tr>
<tr class="separator:a911a4c9f90e7a2c029ee262a085602ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12461b97f5f876e248836b99c3e630ba"><td class="memItemLeft" align="right" valign="top"><a id="a12461b97f5f876e248836b99c3e630ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a12461b97f5f876e248836b99c3e630ba">deltaCounter</a></td></tr>
<tr class="memdesc:a12461b97f5f876e248836b99c3e630ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the calculated delta counter value. <br /></td></tr>
<tr class="separator:a12461b97f5f876e248836b99c3e630ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa058471bd12f69ef5f3eefa2c90219d9"><td class="memItemLeft" align="right" valign="top"><a id="aa058471bd12f69ef5f3eefa2c90219d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#aa058471bd12f69ef5f3eefa2c90219d9">deltaCorrection</a></td></tr>
<tr class="memdesc:aa058471bd12f69ef5f3eefa2c90219d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the correction data for the delta value. <br /></td></tr>
<tr class="separator:aa058471bd12f69ef5f3eefa2c90219d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e142c7df1837bfedb5cc4f3d9bc017"><td class="memItemLeft" align="right" valign="top"><a id="ad3e142c7df1837bfedb5cc4f3d9bc017"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ad3e142c7df1837bfedb5cc4f3d9bc017">Period</a></td></tr>
<tr class="memdesc:ad3e142c7df1837bfedb5cc4f3d9bc017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that store the period of the encoder. <br /></td></tr>
<tr class="separator:ad3e142c7df1837bfedb5cc4f3d9bc017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff5955eeadfc922b9c3b2a16ac51fe0"><td class="memItemLeft" align="right" valign="top"><a id="a0ff5955eeadfc922b9c3b2a16ac51fe0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a0ff5955eeadfc922b9c3b2a16ac51fe0">Position</a></td></tr>
<tr class="memdesc:a0ff5955eeadfc922b9c3b2a16ac51fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the input position. <br /></td></tr>
<tr class="separator:a0ff5955eeadfc922b9c3b2a16ac51fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebb45050b388c1ce8b4c6183ab83038"><td class="memItemLeft" align="right" valign="top"><a id="a6ebb45050b388c1ce8b4c6183ab83038"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaTime</b></td></tr>
<tr class="separator:a6ebb45050b388c1ce8b4c6183ab83038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d2f01cfd8220cc52e10875941eb6d7"><td class="memItemLeft" align="right" valign="top"><a id="ae2d2f01cfd8220cc52e10875941eb6d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Velocity</b></td></tr>
<tr class="separator:ae2d2f01cfd8220cc52e10875941eb6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae26c87491cbb8d1379f9e86b12cd6bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26c87491cbb8d1379f9e86b12cd6bac">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PIN2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TIM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PERIOD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Encoder driver class. </p>
<p>A class that connects the back end task with the hardware to collect data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PIN1</td><td>Input Pin value for the first pin </td></tr>
    <tr><td class="paramname">PIN2</td><td>Input Pin value for the second pin </td></tr>
    <tr><td class="paramname">TIM</td><td>Input Timer for the encoder </td></tr>
    <tr><td class="paramname">PERIOD</td><td>Input Period for the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34313ea1fd088c2e5c1605c2be557f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34313ea1fd088c2e5c1605c2be557f7e">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resetPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the position of the encoder to the specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resetPosition</td><td>Position value that the user wants to be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a492456ef165bec344f173e2953a5c202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492456ef165bec344f173e2953a5c202">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the encoder based on previous position. </p>
<p>Function that updates the encoder position based on its previous position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Position</td><td>Previous position of the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EncoderDriver.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderDriver</b></li><li class="navelem"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 23:16:02 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
