<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: CON_task3.CON_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCON__task3_1_1CON__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classCON__task3_1_1CON__task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CON_task3.CON_task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78c3873ea9be7291c28cbe8701b95da1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task3_1_1CON__task.html#a78c3873ea9be7291c28cbe8701b95da1">__init__</a> (self)</td></tr>
<tr class="memdesc:a78c3873ea9be7291c28cbe8701b95da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that connects the EncoderDriver, MotorDriver and ClosedLoop together.  <a href="classCON__task3_1_1CON__task.html#a78c3873ea9be7291c28cbe8701b95da1">More...</a><br /></td></tr>
<tr class="separator:a78c3873ea9be7291c28cbe8701b95da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986877b146ed6bc331eebe8d3678b3fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task3_1_1CON__task.html#a986877b146ed6bc331eebe8d3678b3fa">run</a> (self)</td></tr>
<tr class="memdesc:a986877b146ed6bc331eebe8d3678b3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the finite-state machine.  <a href="classCON__task3_1_1CON__task.html#a986877b146ed6bc331eebe8d3678b3fa">More...</a><br /></td></tr>
<tr class="separator:a986877b146ed6bc331eebe8d3678b3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a017ad14fe372cc8197daf2b21d0d4777"><td class="memItemLeft" align="right" valign="top"><a id="a017ad14fe372cc8197daf2b21d0d4777"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task3_1_1CON__task.html#a017ad14fe372cc8197daf2b21d0d4777">n</a></td></tr>
<tr class="memdesc:a017ad14fe372cc8197daf2b21d0d4777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local counter variable. <br /></td></tr>
<tr class="separator:a017ad14fe372cc8197daf2b21d0d4777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d126adf52cbb19fb9c621ccf5b1caf"><td class="memItemLeft" align="right" valign="top"><a id="aa1d126adf52cbb19fb9c621ccf5b1caf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task3_1_1CON__task.html#aa1d126adf52cbb19fb9c621ccf5b1caf">resetPosition</a></td></tr>
<tr class="memdesc:aa1d126adf52cbb19fb9c621ccf5b1caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the reset value. <br /></td></tr>
<tr class="separator:aa1d126adf52cbb19fb9c621ccf5b1caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af419a88b8ac27b9a91b98f608d4575"><td class="memItemLeft" align="right" valign="top"><a id="a6af419a88b8ac27b9a91b98f608d4575"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task3_1_1CON__task.html#a6af419a88b8ac27b9a91b98f608d4575">Period</a></td></tr>
<tr class="memdesc:a6af419a88b8ac27b9a91b98f608d4575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that store the period of the encoder. <br /></td></tr>
<tr class="separator:a6af419a88b8ac27b9a91b98f608d4575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee6c956a1235367b057cd75e422de17"><td class="memItemLeft" align="right" valign="top"><a id="afee6c956a1235367b057cd75e422de17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task3_1_1CON__task.html#afee6c956a1235367b057cd75e422de17">Enc1_TIM</a></td></tr>
<tr class="memdesc:afee6c956a1235367b057cd75e422de17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the timer value for Encoder 1. <br /></td></tr>
<tr class="separator:afee6c956a1235367b057cd75e422de17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06e4037cc92f3644104aecd5a2ea731"><td class="memItemLeft" align="right" valign="top"><a id="ad06e4037cc92f3644104aecd5a2ea731"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task3_1_1CON__task.html#ad06e4037cc92f3644104aecd5a2ea731">Enc1_Pin1</a></td></tr>
<tr class="memdesc:ad06e4037cc92f3644104aecd5a2ea731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the first pin value for Encoder 1. <br /></td></tr>
<tr class="separator:ad06e4037cc92f3644104aecd5a2ea731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204ef9204c464ca7f38ae9182c27f30c"><td class="memItemLeft" align="right" valign="top"><a id="a204ef9204c464ca7f38ae9182c27f30c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task3_1_1CON__task.html#a204ef9204c464ca7f38ae9182c27f30c">Enc1_Pin2</a></td></tr>
<tr class="memdesc:a204ef9204c464ca7f38ae9182c27f30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the second pin value for Encoder 1. <br /></td></tr>
<tr class="separator:a204ef9204c464ca7f38ae9182c27f30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe5b22ad54219badcf384aaa75c78f2"><td class="memItemLeft" align="right" valign="top"><a id="adbe5b22ad54219badcf384aaa75c78f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task3_1_1CON__task.html#adbe5b22ad54219badcf384aaa75c78f2">Enc1</a></td></tr>
<tr class="memdesc:adbe5b22ad54219badcf384aaa75c78f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder driver class variable for encoder 1. <br /></td></tr>
<tr class="separator:adbe5b22ad54219badcf384aaa75c78f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820bd7b5d3f55177e032d1b74727dea1"><td class="memItemLeft" align="right" valign="top"><a id="a820bd7b5d3f55177e032d1b74727dea1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task3_1_1CON__task.html#a820bd7b5d3f55177e032d1b74727dea1">pin_nSLEEP</a></td></tr>
<tr class="memdesc:a820bd7b5d3f55177e032d1b74727dea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the pin value for nSLEEP. <br /></td></tr>
<tr class="separator:a820bd7b5d3f55177e032d1b74727dea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2f191139c35be49568f3f0e9c5edfd"><td class="memItemLeft" align="right" valign="top"><a id="aea2f191139c35be49568f3f0e9c5edfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task3_1_1CON__task.html#aea2f191139c35be49568f3f0e9c5edfd">CH1</a></td></tr>
<tr class="memdesc:aea2f191139c35be49568f3f0e9c5edfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the first channel number for Motor 1. <br /></td></tr>
<tr class="separator:aea2f191139c35be49568f3f0e9c5edfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c0168432ed608a872832819d38c5dd"><td class="memItemLeft" align="right" valign="top"><a id="ac1c0168432ed608a872832819d38c5dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task3_1_1CON__task.html#ac1c0168432ed608a872832819d38c5dd">CH2</a></td></tr>
<tr class="memdesc:ac1c0168432ed608a872832819d38c5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the second channel number for Motor 1. <br /></td></tr>
<tr class="separator:ac1c0168432ed608a872832819d38c5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71092a99a2099d810db9e9398c66f6ed"><td class="memItemLeft" align="right" valign="top"><a id="a71092a99a2099d810db9e9398c66f6ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task3_1_1CON__task.html#a71092a99a2099d810db9e9398c66f6ed">IN1</a></td></tr>
<tr class="memdesc:a71092a99a2099d810db9e9398c66f6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the first pin number for Motor 1. <br /></td></tr>
<tr class="separator:a71092a99a2099d810db9e9398c66f6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d896c7614f66de28d27ec884a840ce"><td class="memItemLeft" align="right" valign="top"><a id="ac5d896c7614f66de28d27ec884a840ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task3_1_1CON__task.html#ac5d896c7614f66de28d27ec884a840ce">IN2</a></td></tr>
<tr class="memdesc:ac5d896c7614f66de28d27ec884a840ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the first pin number for Motor 1. <br /></td></tr>
<tr class="separator:ac5d896c7614f66de28d27ec884a840ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4795892c7f224a127dd796893e5c0232"><td class="memItemLeft" align="right" valign="top"><a id="a4795892c7f224a127dd796893e5c0232"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task3_1_1CON__task.html#a4795892c7f224a127dd796893e5c0232">Mot_TIM</a></td></tr>
<tr class="memdesc:a4795892c7f224a127dd796893e5c0232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the timer number for Motor 1. <br /></td></tr>
<tr class="separator:a4795892c7f224a127dd796893e5c0232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb032146ad28c7adee6c0de5884d8533"><td class="memItemLeft" align="right" valign="top"><a id="acb032146ad28c7adee6c0de5884d8533"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task3_1_1CON__task.html#acb032146ad28c7adee6c0de5884d8533">Mot1</a></td></tr>
<tr class="memdesc:acb032146ad28c7adee6c0de5884d8533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor driver class variable for motor 1. <br /></td></tr>
<tr class="separator:acb032146ad28c7adee6c0de5884d8533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3706e5be605f80b3805cb76171892bc"><td class="memItemLeft" align="right" valign="top"><a id="ac3706e5be605f80b3805cb76171892bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task3_1_1CON__task.html#ac3706e5be605f80b3805cb76171892bc">omega_ref</a></td></tr>
<tr class="memdesc:ac3706e5be605f80b3805cb76171892bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the desired reference veloity for the motor. <br /></td></tr>
<tr class="separator:ac3706e5be605f80b3805cb76171892bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af6026aecd07c0d4ce05c898d3398cc"><td class="memItemLeft" align="right" valign="top"><a id="a7af6026aecd07c0d4ce05c898d3398cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task3_1_1CON__task.html#a7af6026aecd07c0d4ce05c898d3398cc">Cloop</a></td></tr>
<tr class="memdesc:a7af6026aecd07c0d4ce05c898d3398cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closedloop class variable. <br /></td></tr>
<tr class="separator:a7af6026aecd07c0d4ce05c898d3398cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4fe9b9bf6ed8f665075c11a80607a42a"><td class="memItemLeft" align="right" valign="top"><a id="a4fe9b9bf6ed8f665075c11a80607a42a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a4fe9b9bf6ed8f665075c11a80607a42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a85ff1e84978671b865d7d425d7247"><td class="memItemLeft" align="right" valign="top"><a id="aa7a85ff1e84978671b865d7d425d7247"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_PRESSED_Z</b> = 1</td></tr>
<tr class="separator:aa7a85ff1e84978671b865d7d425d7247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53720dd683476dfc1adbb8faa23839b1"><td class="memItemLeft" align="right" valign="top"><a id="a53720dd683476dfc1adbb8faa23839b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_PRESSED_P</b> = 2</td></tr>
<tr class="separator:a53720dd683476dfc1adbb8faa23839b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07edae49a18e999144912f56669c64cf"><td class="memItemLeft" align="right" valign="top"><a id="a07edae49a18e999144912f56669c64cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PRESSED_D</b> = 3</td></tr>
<tr class="separator:a07edae49a18e999144912f56669c64cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad509ab6ab647c654652a9d48cdde8a4e"><td class="memItemLeft" align="right" valign="top"><a id="ad509ab6ab647c654652a9d48cdde8a4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_PRESSED_G</b> = 4</td></tr>
<tr class="separator:ad509ab6ab647c654652a9d48cdde8a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fa202cdaed9c20b95f48f4b05b2aa7"><td class="memItemLeft" align="right" valign="top"><a id="a40fa202cdaed9c20b95f48f4b05b2aa7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_PRESSED_S</b> = 5</td></tr>
<tr class="separator:a40fa202cdaed9c20b95f48f4b05b2aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78c3873ea9be7291c28cbe8701b95da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c3873ea9be7291c28cbe8701b95da1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CON_task3.CON_task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class that connects the EncoderDriver, MotorDriver and ClosedLoop together. </p>
<p>Initialize the controller task which will be used to communicate with the three driver classes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a986877b146ed6bc331eebe8d3678b3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986877b146ed6bc331eebe8d3678b3fa">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CON_task3.CON_task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the finite-state machine. </p>
<p>Comprises of different states for Encoder, Motor and Closedloop </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CON__task3_8py.html">CON_task3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CON_task3</b></li><li class="navelem"><a class="el" href="classCON__task3_1_1CON__task.html">CON_task</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:04 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
