<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: MotorDriver4.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver4_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver4_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver4.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classMotorDriver4_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a733b8091ceab279fcc2a4b1df698ccc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver4_1_1MotorDriver.html#a733b8091ceab279fcc2a4b1df698ccc7">__init__</a> (self, nSLEEP_pin, CH1, CH2, IN1_pin, IN2_pin, <a class="el" href="classMotorDriver4_1_1MotorDriver.html#ad4fbc69d38e5ac784e120ce87e04b0e0">TIM</a>)</td></tr>
<tr class="memdesc:a733b8091ceab279fcc2a4b1df698ccc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classMotorDriver4_1_1MotorDriver.html#a733b8091ceab279fcc2a4b1df698ccc7">More...</a><br /></td></tr>
<tr class="separator:a733b8091ceab279fcc2a4b1df698ccc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc374fc8a379720e8d28da7815a8e524"><td class="memItemLeft" align="right" valign="top"><a id="adc374fc8a379720e8d28da7815a8e524"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver4_1_1MotorDriver.html#adc374fc8a379720e8d28da7815a8e524">enable</a> (self)</td></tr>
<tr class="memdesc:adc374fc8a379720e8d28da7815a8e524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the motor. <br /></td></tr>
<tr class="separator:adc374fc8a379720e8d28da7815a8e524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994c7d5e5c78b94931ad199f1740b7d9"><td class="memItemLeft" align="right" valign="top"><a id="a994c7d5e5c78b94931ad199f1740b7d9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver4_1_1MotorDriver.html#a994c7d5e5c78b94931ad199f1740b7d9">disable</a> (self)</td></tr>
<tr class="memdesc:a994c7d5e5c78b94931ad199f1740b7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the motor. <br /></td></tr>
<tr class="separator:a994c7d5e5c78b94931ad199f1740b7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a65c1f1394a129236e8ddda0620e20f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver4_1_1MotorDriver.html#a9a65c1f1394a129236e8ddda0620e20f">set_duty</a> (self, <a class="el" href="classMotorDriver4_1_1MotorDriver.html#a401e10b59ffe2174017953f6c586d3a0">duty</a>)</td></tr>
<tr class="memdesc:a9a65c1f1394a129236e8ddda0620e20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="classMotorDriver4_1_1MotorDriver.html#a9a65c1f1394a129236e8ddda0620e20f">More...</a><br /></td></tr>
<tr class="separator:a9a65c1f1394a129236e8ddda0620e20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4fbc69d38e5ac784e120ce87e04b0e0"><td class="memItemLeft" align="right" valign="top"><a id="ad4fbc69d38e5ac784e120ce87e04b0e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver4_1_1MotorDriver.html#ad4fbc69d38e5ac784e120ce87e04b0e0">TIM</a></td></tr>
<tr class="memdesc:ad4fbc69d38e5ac784e120ce87e04b0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the timer variable. <br /></td></tr>
<tr class="separator:ad4fbc69d38e5ac784e120ce87e04b0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67483f98d9bf666b8579a476e060ee0d"><td class="memItemLeft" align="right" valign="top"><a id="a67483f98d9bf666b8579a476e060ee0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver4_1_1MotorDriver.html#a67483f98d9bf666b8579a476e060ee0d">nSLEEP</a></td></tr>
<tr class="memdesc:a67483f98d9bf666b8579a476e060ee0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the pin value for nSLEEP. <br /></td></tr>
<tr class="separator:a67483f98d9bf666b8579a476e060ee0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a42b89da9ea9dec4307f45e2e5f447"><td class="memItemLeft" align="right" valign="top"><a id="a16a42b89da9ea9dec4307f45e2e5f447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver4_1_1MotorDriver.html#a16a42b89da9ea9dec4307f45e2e5f447">IN1</a></td></tr>
<tr class="memdesc:a16a42b89da9ea9dec4307f45e2e5f447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the first input pin for the motor. <br /></td></tr>
<tr class="separator:a16a42b89da9ea9dec4307f45e2e5f447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab992691a46ddb60c2d277f7be8587f"><td class="memItemLeft" align="right" valign="top"><a id="a4ab992691a46ddb60c2d277f7be8587f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver4_1_1MotorDriver.html#a4ab992691a46ddb60c2d277f7be8587f">IN2</a></td></tr>
<tr class="memdesc:a4ab992691a46ddb60c2d277f7be8587f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the second input pin for the motor. <br /></td></tr>
<tr class="separator:a4ab992691a46ddb60c2d277f7be8587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401e10b59ffe2174017953f6c586d3a0"><td class="memItemLeft" align="right" valign="top"><a id="a401e10b59ffe2174017953f6c586d3a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver4_1_1MotorDriver.html#a401e10b59ffe2174017953f6c586d3a0">duty</a></td></tr>
<tr class="memdesc:a401e10b59ffe2174017953f6c586d3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the input duty for calculation. <br /></td></tr>
<tr class="separator:a401e10b59ffe2174017953f6c586d3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a733b8091ceab279fcc2a4b1df698ccc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733b8091ceab279fcc2a4b1df698ccc7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver4.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CH1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CH2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TIM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a65c1f1394a129236e8ddda0620e20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a65c1f1394a129236e8ddda0620e20f">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver4.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver4_8py.html">MotorDriver4.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver4</b></li><li class="navelem"><a class="el" href="classMotorDriver4_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:05 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
