<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: MotorDriver3.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver3_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver3_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver3.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classMotorDriver3_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a712d701fc69c0e9b52bb9fe02bd3ac92"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver3_1_1MotorDriver.html#a712d701fc69c0e9b52bb9fe02bd3ac92">__init__</a> (self, nSLEEP_pin, CH1, CH2, IN1_pin, IN2_pin, <a class="el" href="classMotorDriver3_1_1MotorDriver.html#a009fd8d70c8b21f2bd4d5236f4bbbf28">TIM</a>)</td></tr>
<tr class="memdesc:a712d701fc69c0e9b52bb9fe02bd3ac92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classMotorDriver3_1_1MotorDriver.html#a712d701fc69c0e9b52bb9fe02bd3ac92">More...</a><br /></td></tr>
<tr class="separator:a712d701fc69c0e9b52bb9fe02bd3ac92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6682513d3a89d93bcb75baf841eb75"><td class="memItemLeft" align="right" valign="top"><a id="a0c6682513d3a89d93bcb75baf841eb75"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver3_1_1MotorDriver.html#a0c6682513d3a89d93bcb75baf841eb75">enable</a> (self)</td></tr>
<tr class="memdesc:a0c6682513d3a89d93bcb75baf841eb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the motor. <br /></td></tr>
<tr class="separator:a0c6682513d3a89d93bcb75baf841eb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ddc3ec42af66c6f20818de1d918ae9"><td class="memItemLeft" align="right" valign="top"><a id="a74ddc3ec42af66c6f20818de1d918ae9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver3_1_1MotorDriver.html#a74ddc3ec42af66c6f20818de1d918ae9">disable</a> (self)</td></tr>
<tr class="memdesc:a74ddc3ec42af66c6f20818de1d918ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the motor. <br /></td></tr>
<tr class="separator:a74ddc3ec42af66c6f20818de1d918ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790aa50f887cd5b0ab330e7cd02793a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver3_1_1MotorDriver.html#a790aa50f887cd5b0ab330e7cd02793a6">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a790aa50f887cd5b0ab330e7cd02793a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor to the given level.  <a href="classMotorDriver3_1_1MotorDriver.html#a790aa50f887cd5b0ab330e7cd02793a6">More...</a><br /></td></tr>
<tr class="separator:a790aa50f887cd5b0ab330e7cd02793a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a009fd8d70c8b21f2bd4d5236f4bbbf28"><td class="memItemLeft" align="right" valign="top"><a id="a009fd8d70c8b21f2bd4d5236f4bbbf28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver3_1_1MotorDriver.html#a009fd8d70c8b21f2bd4d5236f4bbbf28">TIM</a></td></tr>
<tr class="memdesc:a009fd8d70c8b21f2bd4d5236f4bbbf28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the timer variable. <br /></td></tr>
<tr class="separator:a009fd8d70c8b21f2bd4d5236f4bbbf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4097d30cc166b0cab83414d851d098f1"><td class="memItemLeft" align="right" valign="top"><a id="a4097d30cc166b0cab83414d851d098f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver3_1_1MotorDriver.html#a4097d30cc166b0cab83414d851d098f1">nSLEEP</a></td></tr>
<tr class="memdesc:a4097d30cc166b0cab83414d851d098f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the pin value for nSLEEP. <br /></td></tr>
<tr class="separator:a4097d30cc166b0cab83414d851d098f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de6ca061e1ecfc439f622be76628580"><td class="memItemLeft" align="right" valign="top"><a id="a9de6ca061e1ecfc439f622be76628580"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver3_1_1MotorDriver.html#a9de6ca061e1ecfc439f622be76628580">IN1</a></td></tr>
<tr class="memdesc:a9de6ca061e1ecfc439f622be76628580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the first input pin for the motor. <br /></td></tr>
<tr class="separator:a9de6ca061e1ecfc439f622be76628580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbb7a9dd608d6b86e133802370fb83d"><td class="memItemLeft" align="right" valign="top"><a id="a3bbb7a9dd608d6b86e133802370fb83d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver3_1_1MotorDriver.html#a3bbb7a9dd608d6b86e133802370fb83d">IN2</a></td></tr>
<tr class="memdesc:a3bbb7a9dd608d6b86e133802370fb83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the second input pin for the motor. <br /></td></tr>
<tr class="separator:a3bbb7a9dd608d6b86e133802370fb83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eda4cafa848115dadc7c2fb57cdec83"><td class="memItemLeft" align="right" valign="top"><a id="a0eda4cafa848115dadc7c2fb57cdec83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:a0eda4cafa848115dadc7c2fb57cdec83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a712d701fc69c0e9b52bb9fe02bd3ac92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712d701fc69c0e9b52bb9fe02bd3ac92">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver3.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CH1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CH2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TIM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a790aa50f887cd5b0ab330e7cd02793a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790aa50f887cd5b0ab330e7cd02793a6">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver3.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor to the given level. </p>
<p>Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver3_8py.html">MotorDriver3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver3</b></li><li class="navelem"><a class="el" href="classMotorDriver3_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:05 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
