<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver2_1_1Encoder__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EncoderDriver2.Encoder_driver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoderDriver2_1_1Encoder__driver.html">EncoderDriver2.Encoder_driver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#a6aa70e19505332eec5686c40971eb8cc">__init__</a>(self, PIN1, PIN2, TIM, PERIOD)</td><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html">EncoderDriver2.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#a931db964942be9334313d2569a553d35">Counter</a></td><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html">EncoderDriver2.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#abae35819f21bad368eac268bce0d11b1">currentPosition</a></td><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html">EncoderDriver2.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delta</b> (defined in <a class="el" href="classEncoderDriver2_1_1Encoder__driver.html">EncoderDriver2.Encoder_driver</a>)</td><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html">EncoderDriver2.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#a48ece3e0a361c54cf1ee999559b24e7b">deltaCorrection</a></td><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html">EncoderDriver2.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#a514a985ed2f89881a294e2f670cb5294">deltaCounter</a></td><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html">EncoderDriver2.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#ab83c5ba1bc512524b4d5b5aba08dacc3">get_delta</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html">EncoderDriver2.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#a43f94e9d7cefb0942cccb37bfc1d47d8">get_position</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html">EncoderDriver2.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newPosition</b> (defined in <a class="el" href="classEncoderDriver2_1_1Encoder__driver.html">EncoderDriver2.Encoder_driver</a>)</td><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html">EncoderDriver2.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#a2076d216ac6cd94214ee85fe49944f0d">Period</a></td><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html">EncoderDriver2.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#ae089b437b9615809278ea15f725958a2">Pin1</a></td><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html">EncoderDriver2.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#a004f043a9ef136f9fe6e78519bc0a8ec">Pin2</a></td><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html">EncoderDriver2.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#a68c8a9276d4519dc2ef13d966afc6237">set_position</a>(self, resetPosition)</td><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html">EncoderDriver2.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#a28d51ece69d702e166f30260752e584b">TIM</a></td><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html">EncoderDriver2.Encoder_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html#a714d363bbb896784667e600f3baeab93">update</a>(self, oldPosition)</td><td class="entry"><a class="el" href="classEncoderDriver2_1_1Encoder__driver.html">EncoderDriver2.Encoder_driver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 00:01:00 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
