<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: UI_task3.UI_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__task3_1_1UI__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__task3_1_1UI__task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_task3.UI_task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48a4d1e1c40573356cce773ad3a524b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task3_1_1UI__task.html#a48a4d1e1c40573356cce773ad3a524b1">__init__</a> (self)</td></tr>
<tr class="memdesc:a48a4d1e1c40573356cce773ad3a524b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that connects the User Interface and the backend.  <a href="classUI__task3_1_1UI__task.html#a48a4d1e1c40573356cce773ad3a524b1">More...</a><br /></td></tr>
<tr class="separator:a48a4d1e1c40573356cce773ad3a524b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a35de2a2cd8d0327a0b7e76819d085"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task3_1_1UI__task.html#a34a35de2a2cd8d0327a0b7e76819d085">run</a> (self)</td></tr>
<tr class="memdesc:a34a35de2a2cd8d0327a0b7e76819d085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the finite-state machine.  <a href="classUI__task3_1_1UI__task.html#a34a35de2a2cd8d0327a0b7e76819d085">More...</a><br /></td></tr>
<tr class="separator:a34a35de2a2cd8d0327a0b7e76819d085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdd5605c83a70fdd47cffa0ba3fe9d7"><td class="memItemLeft" align="right" valign="top"><a id="a5fdd5605c83a70fdd47cffa0ba3fe9d7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task3_1_1UI__task.html#a5fdd5605c83a70fdd47cffa0ba3fe9d7">keyboardInput</a> (self)</td></tr>
<tr class="memdesc:a5fdd5605c83a70fdd47cffa0ba3fe9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to determine the keyboard input and change state accordingly. <br /></td></tr>
<tr class="separator:a5fdd5605c83a70fdd47cffa0ba3fe9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a5107eb6746227def7a448a0699f69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task3_1_1UI__task.html#ab8a5107eb6746227def7a448a0699f69">UI_transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ab8a5107eb6746227def7a448a0699f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to help change state of the <a class="el" href="classUI__task3_1_1UI__task.html">UI_task</a> related class.  <a href="classUI__task3_1_1UI__task.html#ab8a5107eb6746227def7a448a0699f69">More...</a><br /></td></tr>
<tr class="separator:ab8a5107eb6746227def7a448a0699f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab151ec378d2f235b52276b48f416aaaf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task3_1_1UI__task.html#ab151ec378d2f235b52276b48f416aaaf">ENC_transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ab151ec378d2f235b52276b48f416aaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to help change state of the CON_task related class.  <a href="classUI__task3_1_1UI__task.html#ab151ec378d2f235b52276b48f416aaaf">More...</a><br /></td></tr>
<tr class="separator:ab151ec378d2f235b52276b48f416aaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41d10f7622480e55ce72840b326ed7be"><td class="memItemLeft" align="right" valign="top"><a id="a41d10f7622480e55ce72840b326ed7be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task3_1_1UI__task.html#a41d10f7622480e55ce72840b326ed7be">n</a></td></tr>
<tr class="memdesc:a41d10f7622480e55ce72840b326ed7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for the class. <br /></td></tr>
<tr class="separator:a41d10f7622480e55ce72840b326ed7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7de3713ca93453a01af75407ba1971a"><td class="memItemLeft" align="right" valign="top"><a id="af7de3713ca93453a01af75407ba1971a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task3_1_1UI__task.html#af7de3713ca93453a01af75407ba1971a">t</a></td></tr>
<tr class="memdesc:af7de3713ca93453a01af75407ba1971a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for time with initial time value of 0s. <br /></td></tr>
<tr class="separator:af7de3713ca93453a01af75407ba1971a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73cdfec97ead976c4597022a2830185"><td class="memItemLeft" align="right" valign="top"><a id="aa73cdfec97ead976c4597022a2830185"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task3_1_1UI__task.html#aa73cdfec97ead976c4597022a2830185">y</a></td></tr>
<tr class="memdesc:aa73cdfec97ead976c4597022a2830185"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for f(t) with initial value calculated at time = 0s. <br /></td></tr>
<tr class="separator:aa73cdfec97ead976c4597022a2830185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b0ff427d20f12adff5cdc0ea2ad6c7"><td class="memItemLeft" align="right" valign="top"><a id="a07b0ff427d20f12adff5cdc0ea2ad6c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task3_1_1UI__task.html#a07b0ff427d20f12adff5cdc0ea2ad6c7">stepTime</a></td></tr>
<tr class="memdesc:a07b0ff427d20f12adff5cdc0ea2ad6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Step for data collection [ms]. <br /></td></tr>
<tr class="separator:a07b0ff427d20f12adff5cdc0ea2ad6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be31f22a0409b2764f9fdc78a717a98"><td class="memItemLeft" align="right" valign="top"><a id="a4be31f22a0409b2764f9fdc78a717a98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task3_1_1UI__task.html#a4be31f22a0409b2764f9fdc78a717a98">stepTol</a></td></tr>
<tr class="memdesc:a4be31f22a0409b2764f9fdc78a717a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance for data collection stepTime [ms]. <br /></td></tr>
<tr class="separator:a4be31f22a0409b2764f9fdc78a717a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119f2d1b52f9e9ae36d5d4b0ad9d1eba"><td class="memItemLeft" align="right" valign="top"><a id="a119f2d1b52f9e9ae36d5d4b0ad9d1eba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task3_1_1UI__task.html#a119f2d1b52f9e9ae36d5d4b0ad9d1eba">minStep</a></td></tr>
<tr class="memdesc:a119f2d1b52f9e9ae36d5d4b0ad9d1eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower range value for time data colleciton. <br /></td></tr>
<tr class="separator:a119f2d1b52f9e9ae36d5d4b0ad9d1eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff163204c93aad8c6aa9e128af0b24b5"><td class="memItemLeft" align="right" valign="top"><a id="aff163204c93aad8c6aa9e128af0b24b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__task3_1_1UI__task.html#aff163204c93aad8c6aa9e128af0b24b5">maxStep</a></td></tr>
<tr class="memdesc:aff163204c93aad8c6aa9e128af0b24b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper range value for time data colleciton. <br /></td></tr>
<tr class="separator:aff163204c93aad8c6aa9e128af0b24b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ecdda56dc8343abc85fb5d3076bd96"><td class="memItemLeft" align="right" valign="top"><a id="a09ecdda56dc8343abc85fb5d3076bd96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a09ecdda56dc8343abc85fb5d3076bd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ead0deafdcfe1abf6e15322531b8d6f"><td class="memItemLeft" align="right" valign="top"><a id="a2ead0deafdcfe1abf6e15322531b8d6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b></td></tr>
<tr class="separator:a2ead0deafdcfe1abf6e15322531b8d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44035d93381e084d6c171ef3496cb835"><td class="memItemLeft" align="right" valign="top"><a id="a44035d93381e084d6c171ef3496cb835"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaTime</b></td></tr>
<tr class="separator:a44035d93381e084d6c171ef3496cb835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd3eed7f7e2691504758728297f8409"><td class="memItemLeft" align="right" valign="top"><a id="a4dd3eed7f7e2691504758728297f8409"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a4dd3eed7f7e2691504758728297f8409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d16b86b1a3c1c9207625aad081070e"><td class="memItemLeft" align="right" valign="top"><a id="a17d16b86b1a3c1c9207625aad081070e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a17d16b86b1a3c1c9207625aad081070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a38a895334bd91ec4d85fb0985cdc1f2d"><td class="memItemLeft" align="right" valign="top"><a id="a38a895334bd91ec4d85fb0985cdc1f2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a38a895334bd91ec4d85fb0985cdc1f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3705ff766702ded3a117163c3a275a"><td class="memItemLeft" align="right" valign="top"><a id="aaf3705ff766702ded3a117163c3a275a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_PRESSED_Z</b> = 1</td></tr>
<tr class="separator:aaf3705ff766702ded3a117163c3a275a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a3b3b3aab7279fe3949b52caafa511"><td class="memItemLeft" align="right" valign="top"><a id="a66a3b3b3aab7279fe3949b52caafa511"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_PRESSED_P</b> = 2</td></tr>
<tr class="separator:a66a3b3b3aab7279fe3949b52caafa511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a05239cf325f96f03269d6cedb7b57"><td class="memItemLeft" align="right" valign="top"><a id="a75a05239cf325f96f03269d6cedb7b57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PRESSED_D</b> = 3</td></tr>
<tr class="separator:a75a05239cf325f96f03269d6cedb7b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29314a8b4917341b69acf297793abb1e"><td class="memItemLeft" align="right" valign="top"><a id="a29314a8b4917341b69acf297793abb1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_PRESSED_G</b> = 4</td></tr>
<tr class="separator:a29314a8b4917341b69acf297793abb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c95fd8c7c0ed864abc0f62307c853c"><td class="memItemLeft" align="right" valign="top"><a id="a36c95fd8c7c0ed864abc0f62307c853c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_PRESSED_S</b> = 5</td></tr>
<tr class="separator:a36c95fd8c7c0ed864abc0f62307c853c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48a4d1e1c40573356cce773ad3a524b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a4d1e1c40573356cce773ad3a524b1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_task3.UI_task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class that connects the User Interface and the backend. </p>
<p>Initialize the UI task which will be used to communicate between the UI_front and the CON_task. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab151ec378d2f235b52276b48f416aaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab151ec378d2f235b52276b48f416aaaf">&#9670;&nbsp;</a></span>ENC_transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_task3.UI_task.ENC_transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to help change state of the CON_task related class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Input variable, new State that we want to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34a35de2a2cd8d0327a0b7e76819d085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a35de2a2cd8d0327a0b7e76819d085">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_task3.UI_task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the finite-state machine. </p>
<p>Comprises of different states for UIState, ENCState and MOTState </p>

</div>
</div>
<a id="ab8a5107eb6746227def7a448a0699f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a5107eb6746227def7a448a0699f69">&#9670;&nbsp;</a></span>UI_transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_task3.UI_task.UI_transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to help change state of the <a class="el" href="classUI__task3_1_1UI__task.html">UI_task</a> related class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Input variable, new State that we want to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__task3_8py.html">UI_task3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_task3</b></li><li class="navelem"><a class="el" href="classUI__task3_1_1UI__task.html">UI_task</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:05 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
