<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: CON_task4.CON_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCON__task4_1_1CON__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classCON__task4_1_1CON__task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CON_task4.CON_task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92d10ecfdbaa63610a37309be6fb3168"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task4_1_1CON__task.html#a92d10ecfdbaa63610a37309be6fb3168">__init__</a> (self)</td></tr>
<tr class="memdesc:a92d10ecfdbaa63610a37309be6fb3168"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that connects the EncoderDriver, MotorDriver and ClosedLoop together.  <a href="classCON__task4_1_1CON__task.html#a92d10ecfdbaa63610a37309be6fb3168">More...</a><br /></td></tr>
<tr class="separator:a92d10ecfdbaa63610a37309be6fb3168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c96c37ff623ce0b0c3badd32f919025"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task4_1_1CON__task.html#a0c96c37ff623ce0b0c3badd32f919025">run</a> (self)</td></tr>
<tr class="memdesc:a0c96c37ff623ce0b0c3badd32f919025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the finite-state machine.  <a href="classCON__task4_1_1CON__task.html#a0c96c37ff623ce0b0c3badd32f919025">More...</a><br /></td></tr>
<tr class="separator:a0c96c37ff623ce0b0c3badd32f919025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a257826c31bf81da205307a2ddb7e9c93"><td class="memItemLeft" align="right" valign="top"><a id="a257826c31bf81da205307a2ddb7e9c93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task4_1_1CON__task.html#a257826c31bf81da205307a2ddb7e9c93">n</a></td></tr>
<tr class="memdesc:a257826c31bf81da205307a2ddb7e9c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local counter variable. <br /></td></tr>
<tr class="separator:a257826c31bf81da205307a2ddb7e9c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a80509437a595dae5451952a5064c79"><td class="memItemLeft" align="right" valign="top"><a id="a1a80509437a595dae5451952a5064c79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task4_1_1CON__task.html#a1a80509437a595dae5451952a5064c79">resetPosition</a></td></tr>
<tr class="memdesc:a1a80509437a595dae5451952a5064c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the reset value. <br /></td></tr>
<tr class="separator:a1a80509437a595dae5451952a5064c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072bcdd9794179c7a33597f99237cc96"><td class="memItemLeft" align="right" valign="top"><a id="a072bcdd9794179c7a33597f99237cc96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task4_1_1CON__task.html#a072bcdd9794179c7a33597f99237cc96">Period</a></td></tr>
<tr class="memdesc:a072bcdd9794179c7a33597f99237cc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that store the period of the encoder. <br /></td></tr>
<tr class="separator:a072bcdd9794179c7a33597f99237cc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23591bda60b947740553bccee2da8b3e"><td class="memItemLeft" align="right" valign="top"><a id="a23591bda60b947740553bccee2da8b3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task4_1_1CON__task.html#a23591bda60b947740553bccee2da8b3e">Enc1_TIM</a></td></tr>
<tr class="memdesc:a23591bda60b947740553bccee2da8b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the timer value for Encoder 1. <br /></td></tr>
<tr class="separator:a23591bda60b947740553bccee2da8b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438c16b020781e4f2deb06471a71b462"><td class="memItemLeft" align="right" valign="top"><a id="a438c16b020781e4f2deb06471a71b462"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task4_1_1CON__task.html#a438c16b020781e4f2deb06471a71b462">Enc1_Pin1</a></td></tr>
<tr class="memdesc:a438c16b020781e4f2deb06471a71b462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the first pin value for Encoder 1. <br /></td></tr>
<tr class="separator:a438c16b020781e4f2deb06471a71b462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97b5a00feb0d4355a69917219358011"><td class="memItemLeft" align="right" valign="top"><a id="aa97b5a00feb0d4355a69917219358011"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task4_1_1CON__task.html#aa97b5a00feb0d4355a69917219358011">Enc1_Pin2</a></td></tr>
<tr class="memdesc:aa97b5a00feb0d4355a69917219358011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the second pin value for Encoder 1. <br /></td></tr>
<tr class="separator:aa97b5a00feb0d4355a69917219358011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ed81e92ab92bebbd45d3932c0539a4"><td class="memItemLeft" align="right" valign="top"><a id="ad3ed81e92ab92bebbd45d3932c0539a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task4_1_1CON__task.html#ad3ed81e92ab92bebbd45d3932c0539a4">Enc1</a></td></tr>
<tr class="memdesc:ad3ed81e92ab92bebbd45d3932c0539a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder driver class variable for encoder 1. <br /></td></tr>
<tr class="separator:ad3ed81e92ab92bebbd45d3932c0539a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3767f0c7db0cb9edda1e977a8a36ae"><td class="memItemLeft" align="right" valign="top"><a id="a1f3767f0c7db0cb9edda1e977a8a36ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task4_1_1CON__task.html#a1f3767f0c7db0cb9edda1e977a8a36ae">pin_nSLEEP</a></td></tr>
<tr class="memdesc:a1f3767f0c7db0cb9edda1e977a8a36ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the pin value for nSLEEP. <br /></td></tr>
<tr class="separator:a1f3767f0c7db0cb9edda1e977a8a36ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc064f544a5562db42f3073d01a92fe"><td class="memItemLeft" align="right" valign="top"><a id="a8cc064f544a5562db42f3073d01a92fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task4_1_1CON__task.html#a8cc064f544a5562db42f3073d01a92fe">CH1</a></td></tr>
<tr class="memdesc:a8cc064f544a5562db42f3073d01a92fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the first channel number for Motor 1. <br /></td></tr>
<tr class="separator:a8cc064f544a5562db42f3073d01a92fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa104bc87f25f64a52b8d08de429580c3"><td class="memItemLeft" align="right" valign="top"><a id="aa104bc87f25f64a52b8d08de429580c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task4_1_1CON__task.html#aa104bc87f25f64a52b8d08de429580c3">CH2</a></td></tr>
<tr class="memdesc:aa104bc87f25f64a52b8d08de429580c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the second channel number for Motor 1. <br /></td></tr>
<tr class="separator:aa104bc87f25f64a52b8d08de429580c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da7364d54663e457118e04d287f352f"><td class="memItemLeft" align="right" valign="top"><a id="a5da7364d54663e457118e04d287f352f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task4_1_1CON__task.html#a5da7364d54663e457118e04d287f352f">IN1</a></td></tr>
<tr class="memdesc:a5da7364d54663e457118e04d287f352f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the first pin number for Motor 1. <br /></td></tr>
<tr class="separator:a5da7364d54663e457118e04d287f352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36171aecf0f55d03a5531dc6fb160ed5"><td class="memItemLeft" align="right" valign="top"><a id="a36171aecf0f55d03a5531dc6fb160ed5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task4_1_1CON__task.html#a36171aecf0f55d03a5531dc6fb160ed5">IN2</a></td></tr>
<tr class="memdesc:a36171aecf0f55d03a5531dc6fb160ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the first pin number for Motor 1. <br /></td></tr>
<tr class="separator:a36171aecf0f55d03a5531dc6fb160ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc47e590e396065d4e4c16d11c289c3f"><td class="memItemLeft" align="right" valign="top"><a id="adc47e590e396065d4e4c16d11c289c3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task4_1_1CON__task.html#adc47e590e396065d4e4c16d11c289c3f">Mot_TIM</a></td></tr>
<tr class="memdesc:adc47e590e396065d4e4c16d11c289c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the timer number for Motor 1. <br /></td></tr>
<tr class="separator:adc47e590e396065d4e4c16d11c289c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e739b28f6b244f053a8bfa391d739f8"><td class="memItemLeft" align="right" valign="top"><a id="a5e739b28f6b244f053a8bfa391d739f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task4_1_1CON__task.html#a5e739b28f6b244f053a8bfa391d739f8">Mot1</a></td></tr>
<tr class="memdesc:a5e739b28f6b244f053a8bfa391d739f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor driver class variable for motor 1. <br /></td></tr>
<tr class="separator:a5e739b28f6b244f053a8bfa391d739f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871985ba73a2f2383c1e6eafee06873a"><td class="memItemLeft" align="right" valign="top"><a id="a871985ba73a2f2383c1e6eafee06873a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task4_1_1CON__task.html#a871985ba73a2f2383c1e6eafee06873a">omega_ref</a></td></tr>
<tr class="memdesc:a871985ba73a2f2383c1e6eafee06873a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the desired reference veloity for the motor. <br /></td></tr>
<tr class="separator:a871985ba73a2f2383c1e6eafee06873a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3407eb3f453e75b2e19025709d2d0c7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task4_1_1CON__task.html#a3407eb3f453e75b2e19025709d2d0c7c">PWM</a></td></tr>
<tr class="memdesc:a3407eb3f453e75b2e19025709d2d0c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the PWM value for the motor.  <a href="classCON__task4_1_1CON__task.html#a3407eb3f453e75b2e19025709d2d0c7c">More...</a><br /></td></tr>
<tr class="separator:a3407eb3f453e75b2e19025709d2d0c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be7e75b715d8a2946d3bcfa9fc5f926"><td class="memItemLeft" align="right" valign="top"><a id="a8be7e75b715d8a2946d3bcfa9fc5f926"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCON__task4_1_1CON__task.html#a8be7e75b715d8a2946d3bcfa9fc5f926">Cloop</a></td></tr>
<tr class="memdesc:a8be7e75b715d8a2946d3bcfa9fc5f926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closedloop class variable. <br /></td></tr>
<tr class="separator:a8be7e75b715d8a2946d3bcfa9fc5f926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a200cd7a4e47e06564389c043087dc706"><td class="memItemLeft" align="right" valign="top"><a id="a200cd7a4e47e06564389c043087dc706"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a200cd7a4e47e06564389c043087dc706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5aed375668c7472c3f26bf2f4b5131"><td class="memItemLeft" align="right" valign="top"><a id="a2f5aed375668c7472c3f26bf2f4b5131"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_PRESSED_Z</b> = 1</td></tr>
<tr class="separator:a2f5aed375668c7472c3f26bf2f4b5131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a4db134508fa69e4ff93cc21116d32"><td class="memItemLeft" align="right" valign="top"><a id="a62a4db134508fa69e4ff93cc21116d32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_PRESSED_P</b> = 2</td></tr>
<tr class="separator:a62a4db134508fa69e4ff93cc21116d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad496e1a6ad942a8cad2868625e4d2989"><td class="memItemLeft" align="right" valign="top"><a id="ad496e1a6ad942a8cad2868625e4d2989"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PRESSED_D</b> = 3</td></tr>
<tr class="separator:ad496e1a6ad942a8cad2868625e4d2989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfa96ad755832a670a94b4f58b50025"><td class="memItemLeft" align="right" valign="top"><a id="a1dfa96ad755832a670a94b4f58b50025"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_PRESSED_G</b> = 4</td></tr>
<tr class="separator:a1dfa96ad755832a670a94b4f58b50025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade507a7cc2f11789231cb56469dd8102"><td class="memItemLeft" align="right" valign="top"><a id="ade507a7cc2f11789231cb56469dd8102"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_PRESSED_S</b> = 5</td></tr>
<tr class="separator:ade507a7cc2f11789231cb56469dd8102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaed537081a65dca88a79942cca899b"><td class="memItemLeft" align="right" valign="top"><a id="abaaed537081a65dca88a79942cca899b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S6_PRESSED_F</b> = 6</td></tr>
<tr class="separator:abaaed537081a65dca88a79942cca899b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd1aa60f8afa6a786199a0e4d40f05b"><td class="memItemLeft" align="right" valign="top"><a id="abdd1aa60f8afa6a786199a0e4d40f05b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S7_PRESSED_O</b> = 7</td></tr>
<tr class="separator:abdd1aa60f8afa6a786199a0e4d40f05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92d10ecfdbaa63610a37309be6fb3168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d10ecfdbaa63610a37309be6fb3168">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CON_task4.CON_task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class that connects the EncoderDriver, MotorDriver and ClosedLoop together. </p>
<p>Initialize the controller task which will be used to communicate with the three driver classes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c96c37ff623ce0b0c3badd32f919025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c96c37ff623ce0b0c3badd32f919025">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CON_task4.CON_task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the finite-state machine. </p>
<p>Comprises of different states for Encoder, Motor and Closedloop </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3407eb3f453e75b2e19025709d2d0c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3407eb3f453e75b2e19025709d2d0c7c">&#9670;&nbsp;</a></span>PWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CON_task4.CON_task.PWM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable to store the PWM value for the motor. </p>
<p>Stores the current position and the velocity of the encoder to be used across different task. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CON__task4_8py.html">CON_task4.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CON_task4</b></li><li class="navelem"><a class="el" href="classCON__task4_1_1CON__task.html">CON_task</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:04 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
