<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EncoderDriver.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ae26c87491cbb8d1379f9e86b12cd6bac">__init__</a>(self, PIN1, PIN2, TIM, PERIOD)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#acf64151908a4a36979557fbcc660ac1c">Counter</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#aa058471bd12f69ef5f3eefa2c90219d9">deltaCorrection</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a12461b97f5f876e248836b99c3e630ba">deltaCounter</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deltaTime</b> (defined in <a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">get_delta</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">get_position</a>(self)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ad3e142c7df1837bfedb5cc4f3d9bc017">Period</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a0ff5955eeadfc922b9c3b2a16ac51fe0">Position</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a34313ea1fd088c2e5c1605c2be557f7e">set_position</a>(self, resetPosition)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a911a4c9f90e7a2c029ee262a085602ed">Time</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a433af838091438e828f8f1386b0b8a7e">TIMR</a></td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a492456ef165bec344f173e2953a5c202">update</a>(self, Position)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Velocity</b> (defined in <a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 23:16:02 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
