<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: FSM_Elevator.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('FSM__Elevator_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FSM_Elevator.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulates a two storey elevator.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a92d1a840b936c30f45e021108cd7b910"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FSM__Elevator_8py.html#a92d1a840b936c30f45e021108cd7b910">FSM_Elevator.motor</a> (cmd)</td></tr>
<tr class="memdesc:a92d1a840b936c30f45e021108cd7b910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the motor to move to floor 1, floor 2 or stop.  <a href="FSM__Elevator_8py.html#a92d1a840b936c30f45e021108cd7b910">More...</a><br /></td></tr>
<tr class="separator:a92d1a840b936c30f45e021108cd7b910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587aba30466b481d9b1d52cb802a9e89"><td class="memItemLeft" align="right" valign="top"><a id="a587aba30466b481d9b1d52cb802a9e89"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_Elevator.first</b> ()</td></tr>
<tr class="separator:a587aba30466b481d9b1d52cb802a9e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e493e6fa3453fd3269f6fd1aa8a8ae"><td class="memItemLeft" align="right" valign="top"><a id="af8e493e6fa3453fd3269f6fd1aa8a8ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_Elevator.second</b> ()</td></tr>
<tr class="separator:af8e493e6fa3453fd3269f6fd1aa8a8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea5a5261705aa5f0bc7a63acd905c3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FSM__Elevator_8py.html#a4ea5a5261705aa5f0bc7a63acd905c3c">FSM_Elevator.button</a> (one, two)</td></tr>
<tr class="memdesc:a4ea5a5261705aa5f0bc7a63acd905c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request button input from user.  <a href="FSM__Elevator_8py.html#a4ea5a5261705aa5f0bc7a63acd905c3c">More...</a><br /></td></tr>
<tr class="separator:a4ea5a5261705aa5f0bc7a63acd905c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4effd0e114cb7217413a18317539053a"><td class="memItemLeft" align="right" valign="top"><a id="a4effd0e114cb7217413a18317539053a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_Elevator.state</b> = 0</td></tr>
<tr class="separator:a4effd0e114cb7217413a18317539053a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d7ad7997fc44904ab06d06f53d24df"><td class="memItemLeft" align="right" valign="top"><a id="a04d7ad7997fc44904ab06d06f53d24df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_Elevator.button_2</b> = 0</td></tr>
<tr class="separator:a04d7ad7997fc44904ab06d06f53d24df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886663f15d62a776fc9d9bab6175a5e2"><td class="memItemLeft" align="right" valign="top"><a id="a886663f15d62a776fc9d9bab6175a5e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FSM_Elevator.button_1</b> = 0</td></tr>
<tr class="separator:a886663f15d62a776fc9d9bab6175a5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulates a two storey elevator. </p>
<p>Implements a finite state machine to simulate the behavior of a two storey elevator. See files here: <a href="https://bitbucket.org/Ahkar/me305_hw/src/master/ME305_HW0x02_Ahkar%20Kyaw/FSM_Elevator.py">https://bitbucket.org/Ahkar/me305_hw/src/master/ME305_HW0x02_Ahkar%20Kyaw/FSM_Elevator.py</a> </p><dl class="section author"><dt>Author</dt><dd>Ahkar Kyaw </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/23/2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Kyaw </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4ea5a5261705aa5f0bc7a63acd905c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea5a5261705aa5f0bc7a63acd905c3c">&#9670;&nbsp;</a></span>button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.button </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>two</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request button input from user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">one</td><td>State of button_1 </td></tr>
    <tr><td class="paramname">two</td><td>State of button_2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92d1a840b936c30f45e021108cd7b910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d1a840b936c30f45e021108cd7b910">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_Elevator.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the motor to move to floor 1, floor 2 or stop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The Command to give the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="FSM__Elevator_8py.html">FSM_Elevator.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:03 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
