<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classClosedLoop3_1_1ClosedLoop.html#a28b27043965ed87514ed63c6264b1724">ClosedLoop3.ClosedLoop</a>
, <a class="el" href="classClosedLoop4_1_1ClosedLoop.html#aef245b32fd25cf225191525908e5d1c7">ClosedLoop4.ClosedLoop</a>
, <a class="el" href="classCON__task2_1_1CON__task.html#a8c6966a6ac9330298f1a186b0cc5cb26">CON_task2.CON_task</a>
, <a class="el" href="classCON__task3_1_1CON__task.html#a78c3873ea9be7291c28cbe8701b95da1">CON_task3.CON_task</a>
, <a class="el" href="classCON__task4_1_1CON__task.html#a92d10ecfdbaa63610a37309be6fb3168">CON_task4.CON_task</a>
, <a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#acd4e337ed52b058d3046496c6ab3dce8">EncoderDriver2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#a11759a5f80eb40c98681825477bfd49a">EncoderDriver3.EncoderDriver</a>
, <a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#ac11670943212943f6084ee4255e3799f">EncoderDriver4.EncoderDriver</a>
, <a class="el" href="classMotorDriver3_1_1MotorDriver.html#a712d701fc69c0e9b52bb9fe02bd3ac92">MotorDriver3.MotorDriver</a>
, <a class="el" href="classMotorDriver4_1_1MotorDriver.html#a733b8091ceab279fcc2a4b1df698ccc7">MotorDriver4.MotorDriver</a>
, <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a2cbfd4d40f565dbb0821c092ddcb5bc1">Simon_Says_class.Simon_Says_class</a>
, <a class="el" href="classUI__task2_1_1UI__task.html#a3d6cdcd60b2a3e2868f3122684ad90e9">UI_task2.UI_task</a>
, <a class="el" href="classUI__task3_1_1UI__task.html#a48a4d1e1c40573356cce773ad3a524b1">UI_task3.UI_task</a>
, <a class="el" href="classUI__task4_1_1UI__task.html#ac0b6e50ccdce733070ab7c6576c74578">UI_task4.UI_task</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CON_transitionTo()
: <a class="el" href="classUI__task2_1_1UI__task.html#a84e1a27db7a86a1d1f0d47f11788af3d">UI_task2.UI_task</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classMotorDriver3_1_1MotorDriver.html#a74ddc3ec42af66c6f20818de1d918ae9">MotorDriver3.MotorDriver</a>
, <a class="el" href="classMotorDriver4_1_1MotorDriver.html#a994c7d5e5c78b94931ad199f1740b7d9">MotorDriver4.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotorDriver3_1_1MotorDriver.html#a0c6682513d3a89d93bcb75baf841eb75">MotorDriver3.MotorDriver</a>
, <a class="el" href="classMotorDriver4_1_1MotorDriver.html#adc374fc8a379720e8d28da7815a8e524">MotorDriver4.MotorDriver</a>
</li>
<li>ENC_transitionTo()
: <a class="el" href="classUI__task3_1_1UI__task.html#ab151ec378d2f235b52276b48f416aaaf">UI_task3.UI_task</a>
, <a class="el" href="classUI__task4_1_1UI__task.html#a2061488dfd934b66c7a659636de665ca">UI_task4.UI_task</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#a7f7ae03af373fcf436a8f3da78b3d52b">EncoderDriver2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#a74c15977afc97f9490e6bc96b10d99dc">EncoderDriver3.EncoderDriver</a>
, <a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#ac71f7dc56f5bef1e9f0b45f1747a3f78">EncoderDriver4.EncoderDriver</a>
</li>
<li>get_Kp()
: <a class="el" href="classClosedLoop3_1_1ClosedLoop.html#aed77fb602a508433075a7752387e3349">ClosedLoop3.ClosedLoop</a>
, <a class="el" href="classClosedLoop4_1_1ClosedLoop.html#acf983250f417539e9d78635c4763bb5d">ClosedLoop4.ClosedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#a64c340d2f210a125669a861820cb57bc">EncoderDriver2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#a1e7e12e901594c988ff8e07884724c7f">EncoderDriver3.EncoderDriver</a>
, <a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#a023dd13d4055f93d47717657fe85cd28">EncoderDriver4.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyboardInput()
: <a class="el" href="classUI__task2_1_1UI__task.html#ace883cebcccc763eefabed351e2c188d">UI_task2.UI_task</a>
, <a class="el" href="classUI__task3_1_1UI__task.html#a5fdd5605c83a70fdd47cffa0ba3fe9d7">UI_task3.UI_task</a>
, <a class="el" href="classUI__task4_1_1UI__task.html#a9eef61cafe386cdfa0d67043c53cfd8f">UI_task4.UI_task</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MOT_transitionTo()
: <a class="el" href="classUI__task4_1_1UI__task.html#a79d7f82e2df93227ebbfc9fa8f24ca2c">UI_task4.UI_task</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onButtonPressFCN()
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ab80d3fd45a51cda034a1d555dc07c2cd">Simon_Says_class.Simon_Says_class</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classCON__task2_1_1CON__task.html#a1fadc8b730ab83962e0052236b0f8827">CON_task2.CON_task</a>
, <a class="el" href="classCON__task3_1_1CON__task.html#a986877b146ed6bc331eebe8d3678b3fa">CON_task3.CON_task</a>
, <a class="el" href="classCON__task4_1_1CON__task.html#a0c96c37ff623ce0b0c3badd32f919025">CON_task4.CON_task</a>
, <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#aef7ed8065726f8d6cbe0726c90a0b0e7">Simon_Says_class.Simon_Says_class</a>
, <a class="el" href="classUI__task2_1_1UI__task.html#a564e315f825e19588dd711d2deb3982a">UI_task2.UI_task</a>
, <a class="el" href="classUI__task3_1_1UI__task.html#a34a35de2a2cd8d0327a0b7e76819d085">UI_task3.UI_task</a>
, <a class="el" href="classUI__task4_1_1UI__task.html#a409be2c2cf7b90094d20af5f64947602">UI_task4.UI_task</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classMotorDriver3_1_1MotorDriver.html#a790aa50f887cd5b0ab330e7cd02793a6">MotorDriver3.MotorDriver</a>
, <a class="el" href="classMotorDriver4_1_1MotorDriver.html#a9a65c1f1394a129236e8ddda0620e20f">MotorDriver4.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classClosedLoop3_1_1ClosedLoop.html#a64a037f209b0e56e8b14b13fdf958b54">ClosedLoop3.ClosedLoop</a>
, <a class="el" href="classClosedLoop4_1_1ClosedLoop.html#afe726dfb97c6d6ea5078006d72778725">ClosedLoop4.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#ab863ac0fd2040d91bb7477683600412b">EncoderDriver2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#a1d7a1dda5e040f08049f10e691c53752">EncoderDriver3.EncoderDriver</a>
, <a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#a873029880fcdd091f1cac0a5f489f846">EncoderDriver4.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a0ed8a302d96680fa48ca9178c44c554d">Simon_Says_class.Simon_Says_class</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UI_transitionTo()
: <a class="el" href="classUI__task2_1_1UI__task.html#aef96e87974e6ccbcfee5f41bc4528547">UI_task2.UI_task</a>
, <a class="el" href="classUI__task3_1_1UI__task.html#ab8a5107eb6746227def7a448a0699f69">UI_task3.UI_task</a>
, <a class="el" href="classUI__task4_1_1UI__task.html#a831a64c05e246a4aaf65571ad9b0402d">UI_task4.UI_task</a>
</li>
<li>update()
: <a class="el" href="classClosedLoop3_1_1ClosedLoop.html#af759056434817cd176ff974c22314abc">ClosedLoop3.ClosedLoop</a>
, <a class="el" href="classClosedLoop4_1_1ClosedLoop.html#ac0a0667aa6ccb4e56036753117407f0b">ClosedLoop4.ClosedLoop</a>
, <a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#a95691566b83e3965d443c056c7fa31ff">EncoderDriver2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#a6ab04437269652c7f87ae7df84fdfd81">EncoderDriver3.EncoderDriver</a>
, <a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#ad079f3e7a197f185c6a0f6e0e5b688b4">EncoderDriver4.EncoderDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:05 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
