<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alpha
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ac54c98d2f84e0b3a473e2823e4e2da62">Simon_Says_class.Simon_Says_class</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>ButtonPress
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ac20c8f28f59e40bbf0e9ee7de2860cbe">Simon_Says_class.Simon_Says_class</a>
</li>
<li>buttonPressed
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#aa8bd8322813eeb527b9c3458a335b308">Simon_Says_class.Simon_Says_class</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CH1
: <a class="el" href="classCON__task3_1_1CON__task.html#aea2f191139c35be49568f3f0e9c5edfd">CON_task3.CON_task</a>
, <a class="el" href="classCON__task4_1_1CON__task.html#a8cc064f544a5562db42f3073d01a92fe">CON_task4.CON_task</a>
</li>
<li>CH2
: <a class="el" href="classCON__task3_1_1CON__task.html#ac1c0168432ed608a872832819d38c5dd">CON_task3.CON_task</a>
, <a class="el" href="classCON__task4_1_1CON__task.html#aa104bc87f25f64a52b8d08de429580c3">CON_task4.CON_task</a>
</li>
<li>charTime
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ae09626bc7a26afa92b4cda6b39d955ed">Simon_Says_class.Simon_Says_class</a>
</li>
<li>click
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#af0050467e0d0e9f70d7a5ddd8a768399">Simon_Says_class.Simon_Says_class</a>
</li>
<li>Cloop
: <a class="el" href="classCON__task3_1_1CON__task.html#a7af6026aecd07c0d4ce05c898d3398cc">CON_task3.CON_task</a>
, <a class="el" href="classCON__task4_1_1CON__task.html#a8be7e75b715d8a2946d3bcfa9fc5f926">CON_task4.CON_task</a>
</li>
<li>computerCode
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a0495521a23d3654b9c8f6521d0ee873b">Simon_Says_class.Simon_Says_class</a>
</li>
<li>computerDone
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a2a04e723095cdd686ecf7bfecceae0e9">Simon_Says_class.Simon_Says_class</a>
</li>
<li>computerPattern
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a2fea1cf7d47101fab3acf190db173a9e">Simon_Says_class.Simon_Says_class</a>
</li>
<li>computerWin
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a7c4934e1fda50e8c9bacdd8a73b1f74d">Simon_Says_class.Simon_Says_class</a>
</li>
<li>Counter
: <a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#a8921019cfb6573fbc51c7308f7a22f6e">EncoderDriver2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#ad9ca7d400a974e726ed779c13216e72c">EncoderDriver3.EncoderDriver</a>
, <a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#a03be184e8c5edf64011e9bd4d1ed9127">EncoderDriver4.EncoderDriver</a>
</li>
<li>currentPosition
: <a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#a4f17c1d07d5f85f7fc52676a3108a99f">EncoderDriver2.EncoderDriver</a>
</li>
<li>currentTime
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ad6b9e94b89f4093fbecc6dec0ff7f6a2">Simon_Says_class.Simon_Says_class</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dashTime
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ac207571aa557cae515091db4a8f430a4">Simon_Says_class.Simon_Says_class</a>
</li>
<li>DBG_flag
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a4959734cad35a2f00fb56e0b86f5e787">Simon_Says_class.Simon_Says_class</a>
</li>
<li>delta_click
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#adc03d8476fa2d17c2b79197f217e2c34">Simon_Says_class.Simon_Says_class</a>
</li>
<li>deltaCorrection
: <a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#add2c803c57f91d2cf05c0dfd17e0628a">EncoderDriver2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#a29db94f884528aade6cd62ab1963efeb">EncoderDriver3.EncoderDriver</a>
, <a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#aea9533f53c23636804d78eb46bb9f9e1">EncoderDriver4.EncoderDriver</a>
</li>
<li>deltaCounter
: <a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#ab8628f225af961b8a117e41b6b78c481">EncoderDriver2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#a790410033332f408c819a551d4c84b37">EncoderDriver3.EncoderDriver</a>
, <a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#a0679c31fc0ad37c6fccc5e2f8d89a297">EncoderDriver4.EncoderDriver</a>
</li>
<li>deltaPosition
: <a class="el" href="classCON__task2_1_1CON__task.html#a78f03f616465cd7e397d8177ce1939af">CON_task2.CON_task</a>
</li>
<li>deltaPWM
: <a class="el" href="classClosedLoop3_1_1ClosedLoop.html#afc03ac2cd01ed2a55e718f5ce1d56277">ClosedLoop3.ClosedLoop</a>
, <a class="el" href="classClosedLoop4_1_1ClosedLoop.html#a66082072cda3cf35506d4e1fbac88486">ClosedLoop4.ClosedLoop</a>
</li>
<li>deltaTime
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a6a91176873167843dfdb59e329b1864f">Simon_Says_class.Simon_Says_class</a>
</li>
<li>difficulty
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ae9a77f39f54a8869da15180b84f14efc">Simon_Says_class.Simon_Says_class</a>
</li>
<li>dotTime
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a294d3882eb1b888d0f1b8ae576df043f">Simon_Says_class.Simon_Says_class</a>
</li>
<li>duty
: <a class="el" href="classMotorDriver4_1_1MotorDriver.html#a401e10b59ffe2174017953f6c586d3a0">MotorDriver4.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enc
: <a class="el" href="classCON__task2_1_1CON__task.html#a672754c53fe7760bb5710e2ca075066b">CON_task2.CON_task</a>
</li>
<li>Enc1
: <a class="el" href="classCON__task3_1_1CON__task.html#adbe5b22ad54219badcf384aaa75c78f2">CON_task3.CON_task</a>
, <a class="el" href="classCON__task4_1_1CON__task.html#ad3ed81e92ab92bebbd45d3932c0539a4">CON_task4.CON_task</a>
</li>
<li>Enc1_Pin1
: <a class="el" href="classCON__task3_1_1CON__task.html#ad06e4037cc92f3644104aecd5a2ea731">CON_task3.CON_task</a>
, <a class="el" href="classCON__task4_1_1CON__task.html#a438c16b020781e4f2deb06471a71b462">CON_task4.CON_task</a>
</li>
<li>Enc1_Pin2
: <a class="el" href="classCON__task3_1_1CON__task.html#a204ef9204c464ca7f38ae9182c27f30c">CON_task3.CON_task</a>
, <a class="el" href="classCON__task4_1_1CON__task.html#aa97b5a00feb0d4355a69917219358011">CON_task4.CON_task</a>
</li>
<li>Enc1_TIM
: <a class="el" href="classCON__task3_1_1CON__task.html#afee6c956a1235367b057cd75e422de17">CON_task3.CON_task</a>
, <a class="el" href="classCON__task4_1_1CON__task.html#a23591bda60b947740553bccee2da8b3e">CON_task4.CON_task</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IN1
: <a class="el" href="classCON__task3_1_1CON__task.html#a71092a99a2099d810db9e9398c66f6ed">CON_task3.CON_task</a>
, <a class="el" href="classCON__task4_1_1CON__task.html#a5da7364d54663e457118e04d287f352f">CON_task4.CON_task</a>
, <a class="el" href="classMotorDriver3_1_1MotorDriver.html#a9de6ca061e1ecfc439f622be76628580">MotorDriver3.MotorDriver</a>
, <a class="el" href="classMotorDriver4_1_1MotorDriver.html#a16a42b89da9ea9dec4307f45e2e5f447">MotorDriver4.MotorDriver</a>
</li>
<li>IN2
: <a class="el" href="classCON__task3_1_1CON__task.html#ac5d896c7614f66de28d27ec884a840ce">CON_task3.CON_task</a>
, <a class="el" href="classCON__task4_1_1CON__task.html#a36171aecf0f55d03a5531dc6fb160ed5">CON_task4.CON_task</a>
, <a class="el" href="classMotorDriver3_1_1MotorDriver.html#a3bbb7a9dd608d6b86e133802370fb83d">MotorDriver3.MotorDriver</a>
, <a class="el" href="classMotorDriver4_1_1MotorDriver.html#a4ab992691a46ddb60c2d277f7be8587f">MotorDriver4.MotorDriver</a>
</li>
<li>index
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a7955fdf3061cf33cfa6160500f9bc48e">Simon_Says_class.Simon_Says_class</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kp
: <a class="el" href="classClosedLoop3_1_1ClosedLoop.html#afe0f83598444db81a421b3982209b78f">ClosedLoop3.ClosedLoop</a>
, <a class="el" href="classClosedLoop4_1_1ClosedLoop.html#a53b6465c27d2a264bfaf993c52dfd176">ClosedLoop4.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>match
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a9d74063ae2b13758b48bd17084125f43">Simon_Says_class.Simon_Says_class</a>
</li>
<li>maxStep
: <a class="el" href="classUI__task2_1_1UI__task.html#a8535dd4d76f69f21c1870232f8217f9d">UI_task2.UI_task</a>
, <a class="el" href="classUI__task3_1_1UI__task.html#aff163204c93aad8c6aa9e128af0b24b5">UI_task3.UI_task</a>
, <a class="el" href="classUI__task4_1_1UI__task.html#acc3fe4eaa28259b121c8a34a33afb4b3">UI_task4.UI_task</a>
</li>
<li>minStep
: <a class="el" href="classUI__task2_1_1UI__task.html#a54be1dcc92c2570dc04877fd8ebd55e9">UI_task2.UI_task</a>
, <a class="el" href="classUI__task3_1_1UI__task.html#a119f2d1b52f9e9ae36d5d4b0ad9d1eba">UI_task3.UI_task</a>
, <a class="el" href="classUI__task4_1_1UI__task.html#a56fdece64eb4bc8087ff91add31a2a90">UI_task4.UI_task</a>
</li>
<li>Mot1
: <a class="el" href="classCON__task3_1_1CON__task.html#acb032146ad28c7adee6c0de5884d8533">CON_task3.CON_task</a>
, <a class="el" href="classCON__task4_1_1CON__task.html#a5e739b28f6b244f053a8bfa391d739f8">CON_task4.CON_task</a>
</li>
<li>Mot_TIM
: <a class="el" href="classCON__task3_1_1CON__task.html#a4795892c7f224a127dd796893e5c0232">CON_task3.CON_task</a>
, <a class="el" href="classCON__task4_1_1CON__task.html#adc47e590e396065d4e4c16d11c289c3f">CON_task4.CON_task</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="classCON__task2_1_1CON__task.html#a52913b50e37134a8aff67bd43b5e123b">CON_task2.CON_task</a>
, <a class="el" href="classCON__task3_1_1CON__task.html#a017ad14fe372cc8197daf2b21d0d4777">CON_task3.CON_task</a>
, <a class="el" href="classCON__task4_1_1CON__task.html#a257826c31bf81da205307a2ddb7e9c93">CON_task4.CON_task</a>
, <a class="el" href="classUI__task2_1_1UI__task.html#a4aa98e1e8f5ec3a4b39b632bfb87e7b9">UI_task2.UI_task</a>
, <a class="el" href="classUI__task3_1_1UI__task.html#a41d10f7622480e55ce72840b326ed7be">UI_task3.UI_task</a>
, <a class="el" href="classUI__task4_1_1UI__task.html#aff954358d42690c9c8d98df3d1185fa2">UI_task4.UI_task</a>
</li>
<li>nSLEEP
: <a class="el" href="classMotorDriver3_1_1MotorDriver.html#a4097d30cc166b0cab83414d851d098f1">MotorDriver3.MotorDriver</a>
, <a class="el" href="classMotorDriver4_1_1MotorDriver.html#a67483f98d9bf666b8579a476e060ee0d">MotorDriver4.MotorDriver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>omega_ref
: <a class="el" href="classCON__task3_1_1CON__task.html#ac3706e5be605f80b3805cb76171892bc">CON_task3.CON_task</a>
, <a class="el" href="classCON__task4_1_1CON__task.html#a871985ba73a2f2383c1e6eafee06873a">CON_task4.CON_task</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Period
: <a class="el" href="classCON__task2_1_1CON__task.html#a8d03f24942aff0599d704c433d21fc20">CON_task2.CON_task</a>
, <a class="el" href="classCON__task3_1_1CON__task.html#a6af419a88b8ac27b9a91b98f608d4575">CON_task3.CON_task</a>
, <a class="el" href="classCON__task4_1_1CON__task.html#a072bcdd9794179c7a33597f99237cc96">CON_task4.CON_task</a>
, <a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#acb3ef4b2d788d7c5617d3a965c3933cc">EncoderDriver2.EncoderDriver</a>
, <a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#a803e7bccf1200162f6843bea4311da20">EncoderDriver3.EncoderDriver</a>
, <a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#abfa1b361084056d553203711e9e8ce46">EncoderDriver4.EncoderDriver</a>
</li>
<li>Pin1
: <a class="el" href="classCON__task2_1_1CON__task.html#a75139aab1c1b7d0f3f6cd5eb3442fce8">CON_task2.CON_task</a>
, <a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#af23208c575691f5afee114a272f5f4e4">EncoderDriver2.EncoderDriver</a>
</li>
<li>Pin2
: <a class="el" href="classCON__task2_1_1CON__task.html#abbb4fba83464286bf14cad1838657d65">CON_task2.CON_task</a>
, <a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#a8326fab7b7ab507272d06a3745b040df">EncoderDriver2.EncoderDriver</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="classCON__task3_1_1CON__task.html#a820bd7b5d3f55177e032d1b74727dea1">CON_task3.CON_task</a>
, <a class="el" href="classCON__task4_1_1CON__task.html#a1f3767f0c7db0cb9edda1e977a8a36ae">CON_task4.CON_task</a>
</li>
<li>pinB1
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a9f95a85c45956c19b43f95a03ded682b">Simon_Says_class.Simon_Says_class</a>
</li>
<li>pinLED
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a4c0889f95813325b019bf34aea64d01e">Simon_Says_class.Simon_Says_class</a>
</li>
<li>playerDone
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#aa324b22c9956be4d44abd7cfc290111f">Simon_Says_class.Simon_Says_class</a>
</li>
<li>playerPattern
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a002dba9c9a5ae4f00b55b4b2b8a3b166">Simon_Says_class.Simon_Says_class</a>
</li>
<li>playerWin
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ad4a7be77cdd3582c52b40d2b920c630a">Simon_Says_class.Simon_Says_class</a>
</li>
<li>Position
: <a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#a302a863544092bbe061f4dd30804e472">EncoderDriver3.EncoderDriver</a>
, <a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#a656e056916ad2ee3a23162f2a78b389d">EncoderDriver4.EncoderDriver</a>
</li>
<li>pressTime
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#af3eb82679f6dc7259a50532bc26f5f1f">Simon_Says_class.Simon_Says_class</a>
</li>
<li>PWM
: <a class="el" href="classClosedLoop3_1_1ClosedLoop.html#a2967623f4959f9c9f2d4931f406416de">ClosedLoop3.ClosedLoop</a>
, <a class="el" href="classClosedLoop4_1_1ClosedLoop.html#a7f7d69f8f439cd1c4cc7aee0d9507c28">ClosedLoop4.ClosedLoop</a>
, <a class="el" href="classCON__task4_1_1CON__task.html#a3407eb3f453e75b2e19025709d2d0c7c">CON_task4.CON_task</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>releaseTime
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a1ae867d95857d61faa335a17092c3cb4">Simon_Says_class.Simon_Says_class</a>
</li>
<li>resetPosition
: <a class="el" href="classCON__task2_1_1CON__task.html#a644a35feb9b0883cce32141f8ceca582">CON_task2.CON_task</a>
, <a class="el" href="classCON__task3_1_1CON__task.html#aa1d126adf52cbb19fb9c621ccf5b1caf">CON_task3.CON_task</a>
, <a class="el" href="classCON__task4_1_1CON__task.html#a1a80509437a595dae5451952a5064c79">CON_task4.CON_task</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>slow
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ad8b9c9d1d6ef8a3653ba2805156bf9f4">Simon_Says_class.Simon_Says_class</a>
</li>
<li>slow_dash
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a474b4349eb459effcef1e895e9d24b5e">Simon_Says_class.Simon_Says_class</a>
</li>
<li>startTime
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a6f24dba8a9d11593c7adfb9d115488d7">Simon_Says_class.Simon_Says_class</a>
</li>
<li>state
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a9d31ced7166957f3ec2f88413c1d1859">Simon_Says_class.Simon_Says_class</a>
</li>
<li>stepTime
: <a class="el" href="classUI__task2_1_1UI__task.html#a2e21f78c89b51ba262795d2f3179114e">UI_task2.UI_task</a>
, <a class="el" href="classUI__task3_1_1UI__task.html#a07b0ff427d20f12adff5cdc0ea2ad6c7">UI_task3.UI_task</a>
, <a class="el" href="classUI__task4_1_1UI__task.html#a8c3c9ee6d4b494d347b45082f97922b9">UI_task4.UI_task</a>
</li>
<li>stepTol
: <a class="el" href="classUI__task2_1_1UI__task.html#a48ce87a0c0feece0212fce96c6daea2f">UI_task2.UI_task</a>
, <a class="el" href="classUI__task3_1_1UI__task.html#a4be31f22a0409b2764f9fdc78a717a98">UI_task3.UI_task</a>
, <a class="el" href="classUI__task4_1_1UI__task.html#a90a390966715506835f6e08d966f42fd">UI_task4.UI_task</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classUI__task2_1_1UI__task.html#ab627373585c651fe2a526699b63b21ef">UI_task2.UI_task</a>
, <a class="el" href="classUI__task3_1_1UI__task.html#af7de3713ca93453a01af75407ba1971a">UI_task3.UI_task</a>
, <a class="el" href="classUI__task4_1_1UI__task.html#abe9f8a2da80767472df40296e323dbb8">UI_task4.UI_task</a>
</li>
<li>t2ch1
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a88871a4e52c7da40c8d894fe2ad62458">Simon_Says_class.Simon_Says_class</a>
</li>
<li>task
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ad0c1af36bc4220dc7813c00a1d10538e">Simon_Says_class.Simon_Says_class</a>
</li>
<li>TIM
: <a class="el" href="classCON__task2_1_1CON__task.html#a59746021975e097f194207c1aa8501c3">CON_task2.CON_task</a>
, <a class="el" href="classEncoderDriver2_1_1EncoderDriver.html#a4aae66aee6fa199c7e6a6f3b3c43644e">EncoderDriver2.EncoderDriver</a>
, <a class="el" href="classMotorDriver3_1_1MotorDriver.html#a009fd8d70c8b21f2bd4d5236f4bbbf28">MotorDriver3.MotorDriver</a>
, <a class="el" href="classMotorDriver4_1_1MotorDriver.html#ad4fbc69d38e5ac784e120ce87e04b0e0">MotorDriver4.MotorDriver</a>
</li>
<li>tim2
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#adc3895d5606bea977d847b2a3b883984">Simon_Says_class.Simon_Says_class</a>
</li>
<li>Time
: <a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#a96f5d3119638b418c62ecc2f4048ecf9">EncoderDriver3.EncoderDriver</a>
, <a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#a2dada25e1ade44ab8f9d9f7c37d89fad">EncoderDriver4.EncoderDriver</a>
</li>
<li>TIMR
: <a class="el" href="classEncoderDriver3_1_1EncoderDriver.html#a6608132ffe891741580bdda57825efd7">EncoderDriver3.EncoderDriver</a>
, <a class="el" href="classEncoderDriver4_1_1EncoderDriver.html#afa86bb7efe6cc822be96d52d8054a834">EncoderDriver4.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="classUI__task4_1_1UI__task.html#a5b2d799c964cedaf1d133b3473bc1e42">UI_task4.UI_task</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classUI__task2_1_1UI__task.html#ab1ca2aeff227012f7b2ef85217ba7376">UI_task2.UI_task</a>
, <a class="el" href="classUI__task3_1_1UI__task.html#aa73cdfec97ead976c4597022a2830185">UI_task3.UI_task</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:06 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
