<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LED_Pattern Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LED_Pattern Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e8a09739eb554a55ca48e071fd3ac99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_e_d___pattern.html#a4e8a09739eb554a55ca48e071fd3ac99">onButtonPressFCN</a> (line)</td></tr>
<tr class="separator:a4e8a09739eb554a55ca48e071fd3ac99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ace3050015444ae66af40382f500edbdf"><td class="memItemLeft" align="right" valign="top"><a id="ace3050015444ae66af40382f500edbdf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = 0</td></tr>
<tr class="separator:ace3050015444ae66af40382f500edbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e8db7631f59bc633f291e6e96fc5f0"><td class="memItemLeft" align="right" valign="top"><a id="af2e8db7631f59bc633f291e6e96fc5f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b> = False</td></tr>
<tr class="separator:af2e8db7631f59bc633f291e6e96fc5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec6567e289128c81f9d3c9ceec07688"><td class="memItemLeft" align="right" valign="top"><a id="adec6567e289128c81f9d3c9ceec07688"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB1</b> = Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:adec6567e289128c81f9d3c9ceec07688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce4b9c2e330fa65524c501f066154fb"><td class="memItemLeft" align="right" valign="top"><a id="a0ce4b9c2e330fa65524c501f066154fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinLED</b> = Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:a0ce4b9c2e330fa65524c501f066154fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae10e9a8daee3d25c773587c2d316187"><td class="memItemLeft" align="right" valign="top"><a id="aae10e9a8daee3d25c773587c2d316187"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2</b> = pyb.Timer(2, freq = 1000)</td></tr>
<tr class="separator:aae10e9a8daee3d25c773587c2d316187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef66d9bf0d78c4c21628753d78f2dd0"><td class="memItemLeft" align="right" valign="top"><a id="adef66d9bf0d78c4c21628753d78f2dd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinLED)</td></tr>
<tr class="separator:adef66d9bf0d78c4c21628753d78f2dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe5b0e6b35564b7d24350e55b2bc5a9"><td class="memItemLeft" align="right" valign="top"><a id="a2fe5b0e6b35564b7d24350e55b2bc5a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonInt</b> = ExtInt(pinB1, ExtInt.IRQ_FALLING, Pin.PULL_NONE, <a class="el" href="namespace_l_e_d___pattern.html#a4e8a09739eb554a55ca48e071fd3ac99">onButtonPressFCN</a>)</td></tr>
<tr class="separator:a2fe5b0e6b35564b7d24350e55b2bc5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae009bcfad8774db9ae7d150d4c5f58a5"><td class="memItemLeft" align="right" valign="top"><a id="ae009bcfad8774db9ae7d150d4c5f58a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b> = time.ticks_ms()</td></tr>
<tr class="separator:ae009bcfad8774db9ae7d150d4c5f58a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a44badb35640af9b2ba6ff9b294c9ad"><td class="memItemLeft" align="right" valign="top"><a id="a6a44badb35640af9b2ba6ff9b294c9ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> = time.ticks_ms()</td></tr>
<tr class="separator:a6a44badb35640af9b2ba6ff9b294c9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed4b3a1e14958f468f9d91d90a422eb"><td class="memItemLeft" align="right" valign="top"><a id="afed4b3a1e14958f468f9d91d90a422eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b> = time.ticks_diff(currentTime,start)/1000</td></tr>
<tr class="separator:afed4b3a1e14958f468f9d91d90a422eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afaa0cdeaf6d66e90b99f96c367adad"><td class="memItemLeft" align="right" valign="top"><a id="a5afaa0cdeaf6d66e90b99f96c367adad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>intensity</b> = 100*(delta%1 &lt; 0.5)</td></tr>
<tr class="separator:a5afaa0cdeaf6d66e90b99f96c367adad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file       LED_Pattern.py
@brief      Cycle through 3 LED Patterns with a button
@details    Implements a finite state machine that cycles through 3 LED Patterns,
            (Square Pattern, Sine Pattern, Sawtooth Pattern) when a button is pressed.
@image      html LED_Pattern_State-transition_diagram.png "LED Pattern State-transition diagram" width=50%
@author     Ahkar Kyaw
@date       1/21/2021
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a4e8a09739eb554a55ca48e071fd3ac99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8a09739eb554a55ca48e071fd3ac99">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED_Pattern.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief          Assign True to flag when button is pressed.
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
