<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: Lab 0xFF: #3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0xFF: #3 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec3">Part 3: Motor Control</a><ul><li class="level2"><a href="#subsection9">UI_front3.py</a></li>
<li class="level2"><a href="#subsection10">UI_task3.py</a></li>
<li class="level2"><a href="#subsection11">CON_task3.py</a></li>
<li class="level2"><a href="#subsection12">EncoderDriver3.py</a></li>
<li class="level2"><a href="#subsection15">MotorDriver3.py</a></li>
<li class="level2"><a href="#subsection16">ClosedLoop3.py</a></li>
<li class="level2"><a href="#subsection17">shares3.py</a></li>
<li class="level2"><a href="#subsection18">main3.py</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>This third step of this lab is to run the motor at a user input rpm based on user given proportional gain (Kp) values.</p>
<p>A new driver classes called MotorDriver.MotorDriver "MotorDriver.py" and a CloseLoop.py are created. MotorDriver class is used to run the motor while CloseLoop class is used to determine whether to increase or decrease the PWM based on user specified gain value. <br  />
 Due to frictions and other variables, the system is not ideal, but it provides enough data to prove the function of the proportional gain factor. The attempts at fixing the noise can be viewed in plots below.</p>
<h1><a class="anchor" id="sec3"></a>
Part 3: Motor Control</h1>
<p>This page contains the subsections <a class="el" href="UI__front3_8py.html">UI_front3.py</a>, <a class="el" href="UI__task3_8py.html">UI_task3.py</a>, <a class="el" href="classCON__task3_1_1CON__task.html">CON_task3.py</a>, <a class="el" href="classEncoderDriver3_1_1EncoderDriver.html">EncoderDriver3.py</a>, <a class="el" href="classMotorDriver3_1_1MotorDriver.html">MotorDriver3.py</a>, <a class="el" href="classClosedLoop3_1_1ClosedLoop.html">ClosedLoop3.py</a>, <a class="el" href="shares3_8py.html">shares3.py</a> and <a class="el" href="main3_8py.html">main3.py</a> </p>
<h2><a class="anchor" id="subsection9"></a>
UI_front3.py</h2>
<p>The user interface send user inputs to the Nucleo while serially reads the data being sent from the back end. After all the data is being collected, it then create a plots and a CSV file. See <a class="el" href="UI__front3_8py.html">UI_front3.py</a>. This plot shows a sample data collected from manually rotating the shaft.# Using a set speed of 1800 rpm, an attempt was made to correct the noise by varying Kp: </p><div class="image">
<img src="Lab0xFF3_Figure1.png" alt="" width="400" height="265"/>
</div>
 <div class="image">
<img src="Lab0xFF3_Figure2.png" alt="" width="400" height="265"/>
</div>
 <div class="image">
<img src="Lab0xFF3_Figure3.png" alt="" width="400" height="265"/>
</div>
 <div class="image">
<img src="Lab0xFF3_Figure4.png" alt="" width="400" height="265"/>
</div>
 <div class="image">
<img src="Lab0xFF3_Figure5.png" alt="" width="400" height="265"/>
</div>
 <h2><a class="anchor" id="subsection10"></a>
UI_task3.py</h2>
<p>A finite state machine that would reads the key presses and gather data accordingly. Main purpose of this file is to help communicate between the encoder and the user interface using a shared file. See <a class="el" href="UI__task3_8py.html">UI_task3.py</a>. </p>
<h2><a class="anchor" id="subsection11"></a>
CON_task3.py</h2>
<p>This task configures the pin and timer to use physically and via the encoderDriver. It uses a FSM to collect, set, and print data via user interface. Added state for Kp and functions to set, print and input new Kp value. See <a class="el" href="classCON__task3_1_1CON__task.html">CON_task3.py</a> </p>
<h2><a class="anchor" id="subsection12"></a>
EncoderDriver3.py</h2>
<p>This driver class allows the user to set a pin and a timer combination for the encoder. It then allows the user to update, set or print the position and the velocity of the shaft using internal functions. See <a class="el" href="classEncoderDriver3_1_1EncoderDriver.html">EncoderDriver3.py</a> </p>
<h2><a class="anchor" id="subsection15"></a>
MotorDriver3.py</h2>
<p>This driver class allows the user to set a pin and a timer combination for the motor. It then uses internal functions to enable, disable, and, according to user input, spin clockwise or counterclockwise. See <a class="el" href="classMotorDriver3_1_1MotorDriver.html">MotorDriver3.py</a> </p>
<h2><a class="anchor" id="subsection16"></a>
ClosedLoop3.py</h2>
<p>This driver class allows the correction of the power output of the motor by using a proportional gain coefficient (Kp) to correct the speed value. Kp will be an input value that the user can vary with each run. See <a class="el" href="classClosedLoop3_1_1ClosedLoop.html">ClosedLoop3.py</a> </p>
<h2><a class="anchor" id="subsection17"></a>
shares3.py</h2>
<p>This file acts as a global variable by allowing different tasks to access its variables. See <a class="el" href="shares3_8py.html">shares3.py</a> </p>
<h2><a class="anchor" id="subsection18"></a>
main3.py</h2>
<p>This program runs the tasks at a specific intervals (periods). See <a class="el" href="main3_8py.html">main3.py</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:04 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
