<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: shares2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores variables to be used across different tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ade141d14daa3cbdcac3bd04e94fd7884"><td class="memItemLeft" align="right" valign="top"><a id="ade141d14daa3cbdcac3bd04e94fd7884"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares2_8py.html#ade141d14daa3cbdcac3bd04e94fd7884">shares2.UIState</a> = 0</td></tr>
<tr class="memdesc:ade141d14daa3cbdcac3bd04e94fd7884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the state variable for UI_task. <br /></td></tr>
<tr class="separator:ade141d14daa3cbdcac3bd04e94fd7884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ab10b23a5262ecebc080eca82300fa"><td class="memItemLeft" align="right" valign="top"><a id="ac8ab10b23a5262ecebc080eca82300fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares2_8py.html#ac8ab10b23a5262ecebc080eca82300fa">shares2.CONState</a> = 0</td></tr>
<tr class="memdesc:ac8ab10b23a5262ecebc080eca82300fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the state variable for CON_task. <br /></td></tr>
<tr class="separator:ac8ab10b23a5262ecebc080eca82300fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4dc75e4a9d2e5591d4a08339915eaa"><td class="memItemLeft" align="right" valign="top"><a id="a5b4dc75e4a9d2e5591d4a08339915eaa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares2_8py.html#a5b4dc75e4a9d2e5591d4a08339915eaa">shares2.currentPosition</a> = 0</td></tr>
<tr class="memdesc:a5b4dc75e4a9d2e5591d4a08339915eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store the currentPosition of the shaft. <br /></td></tr>
<tr class="separator:a5b4dc75e4a9d2e5591d4a08339915eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores variables to be used across different tasks. </p>
<p>Act as a global variable reserve so that different tasks can access the variables </p><dl class="section author"><dt>Author</dt><dd>Ahkar Kyaw </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/18/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Kyaw </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares2_8py.html">shares2.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:04 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
