<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: UI_dataGen1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__dataGen1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_dataGen1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read inputs, collect and return data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d0724ef814db05f79b1ec5467c24b87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen1_8py.html#a8d0724ef814db05f79b1ec5467c24b87">UI_dataGen1.transitionTo</a> (newState)</td></tr>
<tr class="memdesc:a8d0724ef814db05f79b1ec5467c24b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to help change state.  <a href="UI__dataGen1_8py.html#a8d0724ef814db05f79b1ec5467c24b87">More...</a><br /></td></tr>
<tr class="separator:a8d0724ef814db05f79b1ec5467c24b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163bc430814d2176e8853781eb6e4764"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen1_8py.html#a163bc430814d2176e8853781eb6e4764">UI_dataGen1.equation</a> (time)</td></tr>
<tr class="memdesc:a163bc430814d2176e8853781eb6e4764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equation of the function that we want to obtain the data for.  <a href="UI__dataGen1_8py.html#a163bc430814d2176e8853781eb6e4764">More...</a><br /></td></tr>
<tr class="separator:a163bc430814d2176e8853781eb6e4764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0cfec7373de3573842060cd633207ec5"><td class="memItemLeft" align="right" valign="top"><a id="a0cfec7373de3573842060cd633207ec5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UI_dataGen1.S0_INIT</b> = 0</td></tr>
<tr class="separator:a0cfec7373de3573842060cd633207ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e30bc467c95b4bb9c3c1c6cca1f39e"><td class="memItemLeft" align="right" valign="top"><a id="af6e30bc467c95b4bb9c3c1c6cca1f39e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UI_dataGen1.S1_COLLECTDATA</b> = 1</td></tr>
<tr class="separator:af6e30bc467c95b4bb9c3c1c6cca1f39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19201784aa292245d29ee70940d910c0"><td class="memItemLeft" align="right" valign="top"><a id="a19201784aa292245d29ee70940d910c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UI_dataGen1.S2_RETURNDATA</b> = 2</td></tr>
<tr class="separator:a19201784aa292245d29ee70940d910c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2e8c26eda980d7ebd91ff4b7434607"><td class="memItemLeft" align="right" valign="top"><a id="aea2e8c26eda980d7ebd91ff4b7434607"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen1_8py.html#aea2e8c26eda980d7ebd91ff4b7434607">UI_dataGen1.currentState</a> = S0_INIT</td></tr>
<tr class="memdesc:aea2e8c26eda980d7ebd91ff4b7434607"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the finite state machine. <br /></td></tr>
<tr class="separator:aea2e8c26eda980d7ebd91ff4b7434607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fbecb48f0adb1d65d8ae8ebfe52cd6"><td class="memItemLeft" align="right" valign="top"><a id="a36fbecb48f0adb1d65d8ae8ebfe52cd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen1_8py.html#a36fbecb48f0adb1d65d8ae8ebfe52cd6">UI_dataGen1.t</a> = array('f',[0])</td></tr>
<tr class="memdesc:a36fbecb48f0adb1d65d8ae8ebfe52cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for time with initial time value of 0s. <br /></td></tr>
<tr class="separator:a36fbecb48f0adb1d65d8ae8ebfe52cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a60a14f0a21ad9b5df75123a19de96c"><td class="memItemLeft" align="right" valign="top"><a id="a3a60a14f0a21ad9b5df75123a19de96c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen1_8py.html#a3a60a14f0a21ad9b5df75123a19de96c">UI_dataGen1.y</a> = array('f',[equation(t[0])])</td></tr>
<tr class="memdesc:a3a60a14f0a21ad9b5df75123a19de96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for f(t) with initial value calculated at time = 0s. <br /></td></tr>
<tr class="separator:a3a60a14f0a21ad9b5df75123a19de96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362cd22412a17da6e3a4a4051dae57d9"><td class="memItemLeft" align="right" valign="top"><a id="a362cd22412a17da6e3a4a4051dae57d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen1_8py.html#a362cd22412a17da6e3a4a4051dae57d9">UI_dataGen1.stepTime</a> = 50</td></tr>
<tr class="memdesc:a362cd22412a17da6e3a4a4051dae57d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Step for data collection [ms]. <br /></td></tr>
<tr class="separator:a362cd22412a17da6e3a4a4051dae57d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e780186257218d362f60ec7b80481e"><td class="memItemLeft" align="right" valign="top"><a id="a37e780186257218d362f60ec7b80481e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen1_8py.html#a37e780186257218d362f60ec7b80481e">UI_dataGen1.stepTol</a> = 5</td></tr>
<tr class="memdesc:a37e780186257218d362f60ec7b80481e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance for data collection stepTime [ms]. <br /></td></tr>
<tr class="separator:a37e780186257218d362f60ec7b80481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc25a0950836fabb71ff75877aeefd92"><td class="memItemLeft" align="right" valign="top"><a id="abc25a0950836fabb71ff75877aeefd92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen1_8py.html#abc25a0950836fabb71ff75877aeefd92">UI_dataGen1.minStep</a> = stepTime-stepTol</td></tr>
<tr class="memdesc:abc25a0950836fabb71ff75877aeefd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower range value for time data colleciton. <br /></td></tr>
<tr class="separator:abc25a0950836fabb71ff75877aeefd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c2d569150958bf685592b3831d1195"><td class="memItemLeft" align="right" valign="top"><a id="a01c2d569150958bf685592b3831d1195"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen1_8py.html#a01c2d569150958bf685592b3831d1195">UI_dataGen1.maxStep</a> = stepTime+stepTol</td></tr>
<tr class="memdesc:a01c2d569150958bf685592b3831d1195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper range value for time data colleciton. <br /></td></tr>
<tr class="separator:a01c2d569150958bf685592b3831d1195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1376f4530fcb67964d96733f118a5f"><td class="memItemLeft" align="right" valign="top"><a id="a6e1376f4530fcb67964d96733f118a5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_dataGen1.myuart</b> = UART(2)</td></tr>
<tr class="separator:a6e1376f4530fcb67964d96733f118a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa754d4dfd60ddfbeb95249daed04d8c5"><td class="memItemLeft" align="right" valign="top"><a id="aa754d4dfd60ddfbeb95249daed04d8c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen1_8py.html#aa754d4dfd60ddfbeb95249daed04d8c5">UI_dataGen1.val</a> = myuart.readchar()</td></tr>
<tr class="memdesc:aa754d4dfd60ddfbeb95249daed04d8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store input character from Spyder. <br /></td></tr>
<tr class="separator:aa754d4dfd60ddfbeb95249daed04d8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada60d42a3e7cc76eb368cd68f5667126"><td class="memItemLeft" align="right" valign="top"><a id="ada60d42a3e7cc76eb368cd68f5667126"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen1_8py.html#ada60d42a3e7cc76eb368cd68f5667126">UI_dataGen1.startTime</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:ada60d42a3e7cc76eb368cd68f5667126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the starting time of data collection. <br /></td></tr>
<tr class="separator:ada60d42a3e7cc76eb368cd68f5667126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aae98ae4516d56b81b2468dafccab4"><td class="memItemLeft" align="right" valign="top"><a id="af5aae98ae4516d56b81b2468dafccab4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen1_8py.html#af5aae98ae4516d56b81b2468dafccab4">UI_dataGen1.n</a> = 0</td></tr>
<tr class="memdesc:af5aae98ae4516d56b81b2468dafccab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter to send data. <br /></td></tr>
<tr class="separator:af5aae98ae4516d56b81b2468dafccab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4143bbbb698081dd2616d00216b58758"><td class="memItemLeft" align="right" valign="top"><a id="a4143bbbb698081dd2616d00216b58758"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen1_8py.html#a4143bbbb698081dd2616d00216b58758">UI_dataGen1.currentTime</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a4143bbbb698081dd2616d00216b58758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the current time. <br /></td></tr>
<tr class="separator:a4143bbbb698081dd2616d00216b58758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49f20ff063d9692c34f41d5cbd2bd89"><td class="memItemLeft" align="right" valign="top"><a id="af49f20ff063d9692c34f41d5cbd2bd89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen1_8py.html#af49f20ff063d9692c34f41d5cbd2bd89">UI_dataGen1.deltaTime</a> = utime.ticks_diff(currentTime,startTime)</td></tr>
<tr class="memdesc:af49f20ff063d9692c34f41d5cbd2bd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the deltaTime from startTime to currentTime. <br /></td></tr>
<tr class="separator:af49f20ff063d9692c34f41d5cbd2bd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read inputs, collect and return data. </p>
<p>A Nucleo program that read input keyboard data from the computer and execute command. Here is a snapshot of the finite state machine: </p><div class="image">
<img src="ME305_Lab0xFF.jpg" alt="" width="800cm" height="600cm"/>
</div>
<p> See file here: <a href="https://bitbucket.org/Ahkar/me305_labs/src/master/Lab0xFF/">https://bitbucket.org/Ahkar/me305_labs/src/master/Lab0xFF/</a> </p><dl class="section author"><dt>Author</dt><dd>Ahkar Kyaw </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/18/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Kyaw </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a163bc430814d2176e8853781eb6e4764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163bc430814d2176e8853781eb6e4764">&#9670;&nbsp;</a></span>equation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_dataGen1.equation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equation of the function that we want to obtain the data for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Input variable, time at which we want to find the data point for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d0724ef814db05f79b1ec5467c24b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0724ef814db05f79b1ec5467c24b87">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_dataGen1.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to help change state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Input variable, new State that we want to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__dataGen1_8py.html">UI_dataGen1.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:04 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
