<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: UI_dataGen.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__dataGen_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_dataGen.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read inputs, collect and return data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e93bb788f894a6a56952b415f865a22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen_8py.html#a1e93bb788f894a6a56952b415f865a22">UI_dataGen.transitionTo</a> (newState)</td></tr>
<tr class="memdesc:a1e93bb788f894a6a56952b415f865a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to help change state.  <a href="UI__dataGen_8py.html#a1e93bb788f894a6a56952b415f865a22">More...</a><br /></td></tr>
<tr class="separator:a1e93bb788f894a6a56952b415f865a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c42216dc50ea29ad3f3769db44e0de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen_8py.html#aa3c42216dc50ea29ad3f3769db44e0de">UI_dataGen.equation</a> (time)</td></tr>
<tr class="memdesc:aa3c42216dc50ea29ad3f3769db44e0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equation of the function that we want to obtain the data for.  <a href="UI__dataGen_8py.html#aa3c42216dc50ea29ad3f3769db44e0de">More...</a><br /></td></tr>
<tr class="separator:aa3c42216dc50ea29ad3f3769db44e0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc3544ac6aa8c8fecd1d9d7446c21dc5"><td class="memItemLeft" align="right" valign="top"><a id="abc3544ac6aa8c8fecd1d9d7446c21dc5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UI_dataGen.S0_INIT</b> = 0</td></tr>
<tr class="separator:abc3544ac6aa8c8fecd1d9d7446c21dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4d10d9caefc5181ee307c89f705981"><td class="memItemLeft" align="right" valign="top"><a id="a7a4d10d9caefc5181ee307c89f705981"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UI_dataGen.S1_COLLECTDATA</b> = 1</td></tr>
<tr class="separator:a7a4d10d9caefc5181ee307c89f705981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596bd3f6cb86db3a3fea284270525510"><td class="memItemLeft" align="right" valign="top"><a id="a596bd3f6cb86db3a3fea284270525510"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UI_dataGen.S2_RETURNDATA</b> = 2</td></tr>
<tr class="separator:a596bd3f6cb86db3a3fea284270525510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feba2f6f5b3f9067e34d6e97b04a010"><td class="memItemLeft" align="right" valign="top"><a id="a4feba2f6f5b3f9067e34d6e97b04a010"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen_8py.html#a4feba2f6f5b3f9067e34d6e97b04a010">UI_dataGen.currentState</a> = S0_INIT</td></tr>
<tr class="memdesc:a4feba2f6f5b3f9067e34d6e97b04a010"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the finite state machine. <br /></td></tr>
<tr class="separator:a4feba2f6f5b3f9067e34d6e97b04a010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0de4ea2b1c95a6318e4d35ea67b7896"><td class="memItemLeft" align="right" valign="top"><a id="ab0de4ea2b1c95a6318e4d35ea67b7896"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen_8py.html#ab0de4ea2b1c95a6318e4d35ea67b7896">UI_dataGen.t</a> = array('f',[0])</td></tr>
<tr class="memdesc:ab0de4ea2b1c95a6318e4d35ea67b7896"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for time with initial time value of 0s. <br /></td></tr>
<tr class="separator:ab0de4ea2b1c95a6318e4d35ea67b7896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5a9dc8c7af25e0b33404d3379999cb"><td class="memItemLeft" align="right" valign="top"><a id="a3b5a9dc8c7af25e0b33404d3379999cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen_8py.html#a3b5a9dc8c7af25e0b33404d3379999cb">UI_dataGen.y</a> = array('f',[equation(t[0])])</td></tr>
<tr class="memdesc:a3b5a9dc8c7af25e0b33404d3379999cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array for f(t) with initial value calculated at time = 0s. <br /></td></tr>
<tr class="separator:a3b5a9dc8c7af25e0b33404d3379999cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cbdc821df07e66172e4a63e1c006e7"><td class="memItemLeft" align="right" valign="top"><a id="af6cbdc821df07e66172e4a63e1c006e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen_8py.html#af6cbdc821df07e66172e4a63e1c006e7">UI_dataGen.stepTime</a> = 50</td></tr>
<tr class="memdesc:af6cbdc821df07e66172e4a63e1c006e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Step for data collection [ms]. <br /></td></tr>
<tr class="separator:af6cbdc821df07e66172e4a63e1c006e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f8f86892951006b5039ec1d6a76ee4"><td class="memItemLeft" align="right" valign="top"><a id="a86f8f86892951006b5039ec1d6a76ee4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen_8py.html#a86f8f86892951006b5039ec1d6a76ee4">UI_dataGen.stepTol</a> = 5</td></tr>
<tr class="memdesc:a86f8f86892951006b5039ec1d6a76ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance for data collection stepTime [ms]. <br /></td></tr>
<tr class="separator:a86f8f86892951006b5039ec1d6a76ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a9999b34769cea6fe08b51d9ec802a"><td class="memItemLeft" align="right" valign="top"><a id="a78a9999b34769cea6fe08b51d9ec802a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen_8py.html#a78a9999b34769cea6fe08b51d9ec802a">UI_dataGen.minStep</a> = stepTime-stepTol</td></tr>
<tr class="memdesc:a78a9999b34769cea6fe08b51d9ec802a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower range value for time data colleciton. <br /></td></tr>
<tr class="separator:a78a9999b34769cea6fe08b51d9ec802a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc21f61cce4a52da08d0bac42b8867d"><td class="memItemLeft" align="right" valign="top"><a id="a5cc21f61cce4a52da08d0bac42b8867d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen_8py.html#a5cc21f61cce4a52da08d0bac42b8867d">UI_dataGen.maxStep</a> = stepTime+stepTol</td></tr>
<tr class="memdesc:a5cc21f61cce4a52da08d0bac42b8867d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper range value for time data colleciton. <br /></td></tr>
<tr class="separator:a5cc21f61cce4a52da08d0bac42b8867d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd7c24432ed315c75f878e646cceef9"><td class="memItemLeft" align="right" valign="top"><a id="a0bd7c24432ed315c75f878e646cceef9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_dataGen.myuart</b> = UART(2)</td></tr>
<tr class="separator:a0bd7c24432ed315c75f878e646cceef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac968d51bcb666bd7ccdfe5642e612dd3"><td class="memItemLeft" align="right" valign="top"><a id="ac968d51bcb666bd7ccdfe5642e612dd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen_8py.html#ac968d51bcb666bd7ccdfe5642e612dd3">UI_dataGen.val</a> = myuart.readchar()</td></tr>
<tr class="memdesc:ac968d51bcb666bd7ccdfe5642e612dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store input character from Spyder. <br /></td></tr>
<tr class="separator:ac968d51bcb666bd7ccdfe5642e612dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6609547ad8b389b458cff90a18f04b0b"><td class="memItemLeft" align="right" valign="top"><a id="a6609547ad8b389b458cff90a18f04b0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen_8py.html#a6609547ad8b389b458cff90a18f04b0b">UI_dataGen.startTime</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a6609547ad8b389b458cff90a18f04b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the starting time of data collection. <br /></td></tr>
<tr class="separator:a6609547ad8b389b458cff90a18f04b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1873544d9159cc92bff0554e90f7033"><td class="memItemLeft" align="right" valign="top"><a id="ab1873544d9159cc92bff0554e90f7033"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen_8py.html#ab1873544d9159cc92bff0554e90f7033">UI_dataGen.n</a> = 0</td></tr>
<tr class="memdesc:ab1873544d9159cc92bff0554e90f7033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter to send data. <br /></td></tr>
<tr class="separator:ab1873544d9159cc92bff0554e90f7033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43fc45555bf78a584ea91abb2aceac0"><td class="memItemLeft" align="right" valign="top"><a id="aa43fc45555bf78a584ea91abb2aceac0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen_8py.html#aa43fc45555bf78a584ea91abb2aceac0">UI_dataGen.currentTime</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:aa43fc45555bf78a584ea91abb2aceac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the current time. <br /></td></tr>
<tr class="separator:aa43fc45555bf78a584ea91abb2aceac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e40d0d834a61efc95cc1143c99a2075"><td class="memItemLeft" align="right" valign="top"><a id="a2e40d0d834a61efc95cc1143c99a2075"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__dataGen_8py.html#a2e40d0d834a61efc95cc1143c99a2075">UI_dataGen.deltaTime</a> = utime.ticks_diff(currentTime,startTime)</td></tr>
<tr class="memdesc:a2e40d0d834a61efc95cc1143c99a2075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the deltaTime from startTime to currentTime. <br /></td></tr>
<tr class="separator:a2e40d0d834a61efc95cc1143c99a2075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read inputs, collect and return data. </p>
<p>A Nucleo program that read input keyboard data from the computer and execute command. Here is a snapshot of the finite state machine: </p><div class="image">
<img src="ME305_Lab0xFF.jpg" alt="" width="800cm" height="600cm"/>
</div>
<p> See file here: <a href="https://bitbucket.org/Ahkar/me305_labs/src/master/Lab0xFF/">https://bitbucket.org/Ahkar/me305_labs/src/master/Lab0xFF/</a> </p><dl class="section author"><dt>Author</dt><dd>Ahkar Kyaw </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/18/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Kyaw </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa3c42216dc50ea29ad3f3769db44e0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c42216dc50ea29ad3f3769db44e0de">&#9670;&nbsp;</a></span>equation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_dataGen.equation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equation of the function that we want to obtain the data for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Input variable, time at which we want to find the data point for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e93bb788f894a6a56952b415f865a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e93bb788f894a6a56952b415f865a22">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_dataGen.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to help change state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Input variable, new State that we want to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__dataGen_8py.html">UI_dataGen.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 23:16:00 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
