<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: UI_front1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__front1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Using Nucleo board to calculate a funciton with respect to time from the computer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0a2032a40d7b34a4a856e6168a52f5c"><td class="memItemLeft" align="right" valign="top"><a id="ae0a2032a40d7b34a4a856e6168a52f5c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#ae0a2032a40d7b34a4a856e6168a52f5c">UI_front1.kb_cb</a> (key)</td></tr>
<tr class="memdesc:ae0a2032a40d7b34a4a856e6168a52f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed. <br /></td></tr>
<tr class="separator:ae0a2032a40d7b34a4a856e6168a52f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b42b917c12647500efe2c0b4a1c426"><td class="memItemLeft" align="right" valign="top"><a id="a93b42b917c12647500efe2c0b4a1c426"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#a93b42b917c12647500efe2c0b4a1c426">UI_front1.write_csv</a> (file, x, y)</td></tr>
<tr class="memdesc:a93b42b917c12647500efe2c0b4a1c426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to write data in .CSV file. <br /></td></tr>
<tr class="separator:a93b42b917c12647500efe2c0b4a1c426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a72139ee1d509dc8953c41d8963b95443"><td class="memItemLeft" align="right" valign="top"><a id="a72139ee1d509dc8953c41d8963b95443"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#a72139ee1d509dc8953c41d8963b95443">UI_front1.last_key</a> = None</td></tr>
<tr class="memdesc:a72139ee1d509dc8953c41d8963b95443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the last input key from the Keyboard. <br /></td></tr>
<tr class="separator:a72139ee1d509dc8953c41d8963b95443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517a24a93cd4c3998c98c0c167a260f4"><td class="memItemLeft" align="right" valign="top"><a id="a517a24a93cd4c3998c98c0c167a260f4"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#a517a24a93cd4c3998c98c0c167a260f4">UI_front1.dataReceived</a> = []</td></tr>
<tr class="memdesc:a517a24a93cd4c3998c98c0c167a260f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store data sent from Nucleo. <br /></td></tr>
<tr class="separator:a517a24a93cd4c3998c98c0c167a260f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3602d8063591d783c0c1220882774349"><td class="memItemLeft" align="right" valign="top"><a id="a3602d8063591d783c0c1220882774349"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#a3602d8063591d783c0c1220882774349">UI_front1.n</a> = 0</td></tr>
<tr class="memdesc:a3602d8063591d783c0c1220882774349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to keep track of loop. <br /></td></tr>
<tr class="separator:a3602d8063591d783c0c1220882774349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7db87256936920b85c307121e34e63f"><td class="memItemLeft" align="right" valign="top"><a id="ab7db87256936920b85c307121e34e63f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#ab7db87256936920b85c307121e34e63f">UI_front1.t</a> = array('f', [])</td></tr>
<tr class="memdesc:ab7db87256936920b85c307121e34e63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store data points for horizontal axis. <br /></td></tr>
<tr class="separator:ab7db87256936920b85c307121e34e63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ee328b0a8aa525feb737436bb157b9"><td class="memItemLeft" align="right" valign="top"><a id="a80ee328b0a8aa525feb737436bb157b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#a80ee328b0a8aa525feb737436bb157b9">UI_front1.y</a> = array('f', [])</td></tr>
<tr class="memdesc:a80ee328b0a8aa525feb737436bb157b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store data points for vertical axis. <br /></td></tr>
<tr class="separator:a80ee328b0a8aa525feb737436bb157b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdd9f17d3918ea0be10777c2a75a715"><td class="memItemLeft" align="right" valign="top"><a id="a4bdd9f17d3918ea0be10777c2a75a715"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#a4bdd9f17d3918ea0be10777c2a75a715">UI_front1.ser</a> = serial.Serial(port='COM4',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:a4bdd9f17d3918ea0be10777c2a75a715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open serial port to communicate with the Nucleo. <br /></td></tr>
<tr class="separator:a4bdd9f17d3918ea0be10777c2a75a715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37bb37a237f157241ec0c8fe22705d6"><td class="memItemLeft" align="right" valign="top"><a id="af37bb37a237f157241ec0c8fe22705d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#af37bb37a237f157241ec0c8fe22705d6">UI_front1.value</a> = ser.readline().decode()</td></tr>
<tr class="memdesc:af37bb37a237f157241ec0c8fe22705d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the data sent from the Nucleo. <br /></td></tr>
<tr class="separator:af37bb37a237f157241ec0c8fe22705d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa748439fb3b45704fea22c7743664a7a"><td class="memItemLeft" align="right" valign="top"><a id="aa748439fb3b45704fea22c7743664a7a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#aa748439fb3b45704fea22c7743664a7a">UI_front1.dataStripped</a> = dataReceived[i]</td></tr>
<tr class="memdesc:aa748439fb3b45704fea22c7743664a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store stripped data one at a time. <br /></td></tr>
<tr class="separator:aa748439fb3b45704fea22c7743664a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba68c9a6f78ba8dc39d3be675e0327c"><td class="memItemLeft" align="right" valign="top"><a id="a8ba68c9a6f78ba8dc39d3be675e0327c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#a8ba68c9a6f78ba8dc39d3be675e0327c">UI_front1.dataSplitted</a> = dataStripped.split(',')</td></tr>
<tr class="memdesc:a8ba68c9a6f78ba8dc39d3be675e0327c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store splitted data one at a time. <br /></td></tr>
<tr class="separator:a8ba68c9a6f78ba8dc39d3be675e0327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b0babbdfba457fef1243fac45c8437"><td class="memItemLeft" align="right" valign="top"><a id="aa0b0babbdfba457fef1243fac45c8437"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front1_8py.html#aa0b0babbdfba457fef1243fac45c8437">UI_front1.f</a> = open('Lab0xFF_Data.csv', &quot;x&quot;)</td></tr>
<tr class="memdesc:aa0b0babbdfba457fef1243fac45c8437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to csv file. <br /></td></tr>
<tr class="separator:aa0b0babbdfba457fef1243fac45c8437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Using Nucleo board to calculate a funciton with respect to time from the computer. </p>
<p>Send commands to the Nucleo board to record and report data. Using the data recieved from the Nucleo board, plot a graph and generate a .CSV file </p><dl class="section author"><dt>Author</dt><dd>Ahkar Kyaw </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/18/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Kyaw </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__front1_8py.html">UI_front1.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:04 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
