<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: UI_front3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__front3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Using Nucleo board to calculate a funciton with respect to time from the computer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12cfbf7568b0c4f859855a9265c43b3f"><td class="memItemLeft" align="right" valign="top"><a id="a12cfbf7568b0c4f859855a9265c43b3f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#a12cfbf7568b0c4f859855a9265c43b3f">UI_front3.kb_cb</a> (key)</td></tr>
<tr class="memdesc:a12cfbf7568b0c4f859855a9265c43b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed. <br /></td></tr>
<tr class="separator:a12cfbf7568b0c4f859855a9265c43b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7fa5bfe3804f9202347b2432d9401d"><td class="memItemLeft" align="right" valign="top"><a id="a4e7fa5bfe3804f9202347b2432d9401d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#a4e7fa5bfe3804f9202347b2432d9401d">UI_front3.write_csv</a> (file, x, y)</td></tr>
<tr class="memdesc:a4e7fa5bfe3804f9202347b2432d9401d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to write data in .CSV file. <br /></td></tr>
<tr class="separator:a4e7fa5bfe3804f9202347b2432d9401d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a45b3e196418fc83021494379a252d39f"><td class="memItemLeft" align="right" valign="top"><a id="a45b3e196418fc83021494379a252d39f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#a45b3e196418fc83021494379a252d39f">UI_front3.last_key</a> = None</td></tr>
<tr class="memdesc:a45b3e196418fc83021494379a252d39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the last input key from the Keyboard. <br /></td></tr>
<tr class="separator:a45b3e196418fc83021494379a252d39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb5f24e7490ba9ae57f8d08f56ca014"><td class="memItemLeft" align="right" valign="top"><a id="a7eb5f24e7490ba9ae57f8d08f56ca014"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#a7eb5f24e7490ba9ae57f8d08f56ca014">UI_front3.dataReceived</a> = []</td></tr>
<tr class="memdesc:a7eb5f24e7490ba9ae57f8d08f56ca014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store data sent from Nucleo. <br /></td></tr>
<tr class="separator:a7eb5f24e7490ba9ae57f8d08f56ca014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29658449b62618f0648a643367e987e"><td class="memItemLeft" align="right" valign="top"><a id="aa29658449b62618f0648a643367e987e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#aa29658449b62618f0648a643367e987e">UI_front3.n</a> = 0</td></tr>
<tr class="memdesc:aa29658449b62618f0648a643367e987e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to keep track of loop. <br /></td></tr>
<tr class="separator:aa29658449b62618f0648a643367e987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57959baafb7e9ea2c8ed016eea92b44c"><td class="memItemLeft" align="right" valign="top"><a id="a57959baafb7e9ea2c8ed016eea92b44c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#a57959baafb7e9ea2c8ed016eea92b44c">UI_front3.t</a> = array('f', [])</td></tr>
<tr class="memdesc:a57959baafb7e9ea2c8ed016eea92b44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store data points for horizontal axis. <br /></td></tr>
<tr class="separator:a57959baafb7e9ea2c8ed016eea92b44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a78b5f7613716dfd69d41f3cec36943"><td class="memItemLeft" align="right" valign="top"><a id="a6a78b5f7613716dfd69d41f3cec36943"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#a6a78b5f7613716dfd69d41f3cec36943">UI_front3.y</a> = array('f', [])</td></tr>
<tr class="memdesc:a6a78b5f7613716dfd69d41f3cec36943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store data points for vertical axis. <br /></td></tr>
<tr class="separator:a6a78b5f7613716dfd69d41f3cec36943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad409ef990ddd10f0cda39a98bba564f4"><td class="memItemLeft" align="right" valign="top"><a id="ad409ef990ddd10f0cda39a98bba564f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#ad409ef990ddd10f0cda39a98bba564f4">UI_front3.ser</a> = serial.Serial(port='COM4',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:ad409ef990ddd10f0cda39a98bba564f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open serial port to communicate with the Nucleo. <br /></td></tr>
<tr class="separator:ad409ef990ddd10f0cda39a98bba564f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b3c464c48e52b0a354de12bbba37b2"><td class="memItemLeft" align="right" valign="top"><a id="af4b3c464c48e52b0a354de12bbba37b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#af4b3c464c48e52b0a354de12bbba37b2">UI_front3.value</a> = ser.readline().decode()</td></tr>
<tr class="memdesc:af4b3c464c48e52b0a354de12bbba37b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the data sent from the Nucleo. <br /></td></tr>
<tr class="separator:af4b3c464c48e52b0a354de12bbba37b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a47ba4e72151db60eecd4b2e5a88055"><td class="memItemLeft" align="right" valign="top"><a id="a1a47ba4e72151db60eecd4b2e5a88055"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#a1a47ba4e72151db60eecd4b2e5a88055">UI_front3.dataStripped</a> = dataReceived[i]</td></tr>
<tr class="memdesc:a1a47ba4e72151db60eecd4b2e5a88055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store stripped data, one at a time. <br /></td></tr>
<tr class="separator:a1a47ba4e72151db60eecd4b2e5a88055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9773692cbb11e6df988e34ff31160a4b"><td class="memItemLeft" align="right" valign="top"><a id="a9773692cbb11e6df988e34ff31160a4b"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#a9773692cbb11e6df988e34ff31160a4b">UI_front3.dataSplitted</a> = dataStripped.split(',')</td></tr>
<tr class="memdesc:a9773692cbb11e6df988e34ff31160a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store splitted data, one at a time. <br /></td></tr>
<tr class="separator:a9773692cbb11e6df988e34ff31160a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960ba10c868a2b30f4ea2c29a41f4276"><td class="memItemLeft" align="right" valign="top"><a id="a960ba10c868a2b30f4ea2c29a41f4276"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front3_8py.html#a960ba10c868a2b30f4ea2c29a41f4276">UI_front3.f</a> = open('Lab0xFF_Data.csv', &quot;x&quot;)</td></tr>
<tr class="memdesc:a960ba10c868a2b30f4ea2c29a41f4276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to csv file. <br /></td></tr>
<tr class="separator:a960ba10c868a2b30f4ea2c29a41f4276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Using Nucleo board to calculate a funciton with respect to time from the computer. </p>
<p>Send commands to the Nucleo board to record and report data. Using the data recieved from the Nucleo board, plot a graph and generate a .CSV file </p><dl class="section author"><dt>Author</dt><dd>Ahkar Kyaw </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/18/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Kyaw </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__front3_8py.html">UI_front3.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:04 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
