<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: UI_front.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__front_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Using Nucleo board to calculate a funciton with respect to time from the computer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa21ab56e8f0029f944c615900213ebdd"><td class="memItemLeft" align="right" valign="top"><a id="aa21ab56e8f0029f944c615900213ebdd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#aa21ab56e8f0029f944c615900213ebdd">UI_front.kb_cb</a> (key)</td></tr>
<tr class="memdesc:aa21ab56e8f0029f944c615900213ebdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed. <br /></td></tr>
<tr class="separator:aa21ab56e8f0029f944c615900213ebdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e97322545d6ecd31f43edc5d902c86c"><td class="memItemLeft" align="right" valign="top"><a id="a4e97322545d6ecd31f43edc5d902c86c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a4e97322545d6ecd31f43edc5d902c86c">UI_front.write_csv</a> (file, x, y)</td></tr>
<tr class="memdesc:a4e97322545d6ecd31f43edc5d902c86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to write data in .CSV file. <br /></td></tr>
<tr class="separator:a4e97322545d6ecd31f43edc5d902c86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9302a22ed2fe8675103abe8333282a9c"><td class="memItemLeft" align="right" valign="top"><a id="a9302a22ed2fe8675103abe8333282a9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a9302a22ed2fe8675103abe8333282a9c">UI_front.last_key</a> = None</td></tr>
<tr class="memdesc:a9302a22ed2fe8675103abe8333282a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the last input key from the Keyboard. <br /></td></tr>
<tr class="separator:a9302a22ed2fe8675103abe8333282a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5de054c7209b6d9c4e979d1c3c4f613"><td class="memItemLeft" align="right" valign="top"><a id="aa5de054c7209b6d9c4e979d1c3c4f613"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#aa5de054c7209b6d9c4e979d1c3c4f613">UI_front.dataReceived</a> = []</td></tr>
<tr class="memdesc:aa5de054c7209b6d9c4e979d1c3c4f613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store data sent from Nucleo. <br /></td></tr>
<tr class="separator:aa5de054c7209b6d9c4e979d1c3c4f613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf21c887e455a882cff1abe34d4c962f"><td class="memItemLeft" align="right" valign="top"><a id="abf21c887e455a882cff1abe34d4c962f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#abf21c887e455a882cff1abe34d4c962f">UI_front.n</a> = 0</td></tr>
<tr class="memdesc:abf21c887e455a882cff1abe34d4c962f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to keep track of loop. <br /></td></tr>
<tr class="separator:abf21c887e455a882cff1abe34d4c962f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c694061d81f5a46cca2a126c798ea7c"><td class="memItemLeft" align="right" valign="top"><a id="a9c694061d81f5a46cca2a126c798ea7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a9c694061d81f5a46cca2a126c798ea7c">UI_front.t</a> = array('f', [])</td></tr>
<tr class="memdesc:a9c694061d81f5a46cca2a126c798ea7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store data points for horizontal axis. <br /></td></tr>
<tr class="separator:a9c694061d81f5a46cca2a126c798ea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f967b849b2663568f28ad0963dd8304"><td class="memItemLeft" align="right" valign="top"><a id="a8f967b849b2663568f28ad0963dd8304"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a8f967b849b2663568f28ad0963dd8304">UI_front.v</a> = array('f', [])</td></tr>
<tr class="memdesc:a8f967b849b2663568f28ad0963dd8304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store data points for vertical axis. <br /></td></tr>
<tr class="separator:a8f967b849b2663568f28ad0963dd8304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf8559d9fc90d65f4df1e7d55971647"><td class="memItemLeft" align="right" valign="top"><a id="acaf8559d9fc90d65f4df1e7d55971647"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front.s</b> = array('f', [])</td></tr>
<tr class="separator:acaf8559d9fc90d65f4df1e7d55971647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d65cb7ea7d47e295007598eedfb6ba"><td class="memItemLeft" align="right" valign="top"><a id="a26d65cb7ea7d47e295007598eedfb6ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a26d65cb7ea7d47e295007598eedfb6ba">UI_front.ser</a> = serial.Serial(port='COM4',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:a26d65cb7ea7d47e295007598eedfb6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open serial port to communicate with the Nucleo. <br /></td></tr>
<tr class="separator:a26d65cb7ea7d47e295007598eedfb6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d4bbde3cf3e5e563a51491a8de0e08"><td class="memItemLeft" align="right" valign="top"><a id="ad2d4bbde3cf3e5e563a51491a8de0e08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#ad2d4bbde3cf3e5e563a51491a8de0e08">UI_front.value</a> = ser.readline().decode()</td></tr>
<tr class="memdesc:ad2d4bbde3cf3e5e563a51491a8de0e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the data sent from the Nucleo. <br /></td></tr>
<tr class="separator:ad2d4bbde3cf3e5e563a51491a8de0e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4029db8f27f730f686ef63f270ecf1c7"><td class="memItemLeft" align="right" valign="top"><a id="a4029db8f27f730f686ef63f270ecf1c7"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a4029db8f27f730f686ef63f270ecf1c7">UI_front.dataStripped</a> = dataReceived[i]</td></tr>
<tr class="memdesc:a4029db8f27f730f686ef63f270ecf1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store stripped data, one at a time. <br /></td></tr>
<tr class="separator:a4029db8f27f730f686ef63f270ecf1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d7142a450a162a5885db4191efd2fc"><td class="memItemLeft" align="right" valign="top"><a id="ab5d7142a450a162a5885db4191efd2fc"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#ab5d7142a450a162a5885db4191efd2fc">UI_front.dataSplitted</a> = dataStripped.split(',')</td></tr>
<tr class="memdesc:ab5d7142a450a162a5885db4191efd2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store splitted data, one at a time. <br /></td></tr>
<tr class="separator:ab5d7142a450a162a5885db4191efd2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48180a44f2a768bd74f3bc1487db1cb"><td class="memItemLeft" align="right" valign="top"><a id="ac48180a44f2a768bd74f3bc1487db1cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#ac48180a44f2a768bd74f3bc1487db1cb">UI_front.f</a> = open('Lab0xFF_Data.csv', &quot;x&quot;)</td></tr>
<tr class="memdesc:ac48180a44f2a768bd74f3bc1487db1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to csv file. <br /></td></tr>
<tr class="separator:ac48180a44f2a768bd74f3bc1487db1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Using Nucleo board to calculate a funciton with respect to time from the computer. </p>
<p>Send commands to the Nucleo board to record and report data. Using the data recieved from the Nucleo board, plot a graph and generate a .CSV file </p><dl class="section author"><dt>Author</dt><dd>Ahkar Kyaw </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/18/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Kyaw </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__front_8py.html">UI_front.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 23:16:00 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
