<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: UI_front2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__front2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Using Nucleo board to calculate a funciton with respect to time from the computer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd5bb651571df5676772e95056acb740"><td class="memItemLeft" align="right" valign="top"><a id="afd5bb651571df5676772e95056acb740"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#afd5bb651571df5676772e95056acb740">UI_front2.kb_cb</a> (key)</td></tr>
<tr class="memdesc:afd5bb651571df5676772e95056acb740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed. <br /></td></tr>
<tr class="separator:afd5bb651571df5676772e95056acb740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb19f9c76cc64951c895a90106aa595"><td class="memItemLeft" align="right" valign="top"><a id="a8cb19f9c76cc64951c895a90106aa595"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#a8cb19f9c76cc64951c895a90106aa595">UI_front2.write_csv</a> (file, x, y)</td></tr>
<tr class="memdesc:a8cb19f9c76cc64951c895a90106aa595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to write data in .CSV file. <br /></td></tr>
<tr class="separator:a8cb19f9c76cc64951c895a90106aa595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5f33a44c8bbd19d742e7a28057c74dd4"><td class="memItemLeft" align="right" valign="top"><a id="a5f33a44c8bbd19d742e7a28057c74dd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#a5f33a44c8bbd19d742e7a28057c74dd4">UI_front2.last_key</a> = None</td></tr>
<tr class="memdesc:a5f33a44c8bbd19d742e7a28057c74dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the last input key from the Keyboard. <br /></td></tr>
<tr class="separator:a5f33a44c8bbd19d742e7a28057c74dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e12d163bb9dd149d7d1cd75343d2c7e"><td class="memItemLeft" align="right" valign="top"><a id="a6e12d163bb9dd149d7d1cd75343d2c7e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#a6e12d163bb9dd149d7d1cd75343d2c7e">UI_front2.dataReceived</a> = []</td></tr>
<tr class="memdesc:a6e12d163bb9dd149d7d1cd75343d2c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store data sent from Nucleo. <br /></td></tr>
<tr class="separator:a6e12d163bb9dd149d7d1cd75343d2c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c700ebc29271e34aaff0026ed468b00"><td class="memItemLeft" align="right" valign="top"><a id="a0c700ebc29271e34aaff0026ed468b00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#a0c700ebc29271e34aaff0026ed468b00">UI_front2.n</a> = 0</td></tr>
<tr class="memdesc:a0c700ebc29271e34aaff0026ed468b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to keep track of loop. <br /></td></tr>
<tr class="separator:a0c700ebc29271e34aaff0026ed468b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329282759bd67b767df915764a2dcf9c"><td class="memItemLeft" align="right" valign="top"><a id="a329282759bd67b767df915764a2dcf9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#a329282759bd67b767df915764a2dcf9c">UI_front2.t</a> = array('f', [])</td></tr>
<tr class="memdesc:a329282759bd67b767df915764a2dcf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store data points for horizontal axis. <br /></td></tr>
<tr class="separator:a329282759bd67b767df915764a2dcf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e54d439981b0b9599250b1a663f38"><td class="memItemLeft" align="right" valign="top"><a id="a8d8e54d439981b0b9599250b1a663f38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#a8d8e54d439981b0b9599250b1a663f38">UI_front2.y</a> = array('f', [])</td></tr>
<tr class="memdesc:a8d8e54d439981b0b9599250b1a663f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store data points for vertical axis. <br /></td></tr>
<tr class="separator:a8d8e54d439981b0b9599250b1a663f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab144e1b75cf862fff5f62628361f4c60"><td class="memItemLeft" align="right" valign="top"><a id="ab144e1b75cf862fff5f62628361f4c60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#ab144e1b75cf862fff5f62628361f4c60">UI_front2.ser</a> = serial.Serial(port='COM4',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:ab144e1b75cf862fff5f62628361f4c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open serial port to communicate with the Nucleo. <br /></td></tr>
<tr class="separator:ab144e1b75cf862fff5f62628361f4c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d986c9f0bfbb4d2c7aee3f94f1a824d"><td class="memItemLeft" align="right" valign="top"><a id="a3d986c9f0bfbb4d2c7aee3f94f1a824d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#a3d986c9f0bfbb4d2c7aee3f94f1a824d">UI_front2.value</a> = ser.readline().decode()</td></tr>
<tr class="memdesc:a3d986c9f0bfbb4d2c7aee3f94f1a824d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the data sent from the Nucleo. <br /></td></tr>
<tr class="separator:a3d986c9f0bfbb4d2c7aee3f94f1a824d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077b67c684be1298408d1b8c9fe2ed29"><td class="memItemLeft" align="right" valign="top"><a id="a077b67c684be1298408d1b8c9fe2ed29"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#a077b67c684be1298408d1b8c9fe2ed29">UI_front2.dataStripped</a> = dataReceived[i]</td></tr>
<tr class="memdesc:a077b67c684be1298408d1b8c9fe2ed29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store stripped data, one at a time. <br /></td></tr>
<tr class="separator:a077b67c684be1298408d1b8c9fe2ed29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d79feed04e07f72c1ee3ddce0f43ee"><td class="memItemLeft" align="right" valign="top"><a id="a84d79feed04e07f72c1ee3ddce0f43ee"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#a84d79feed04e07f72c1ee3ddce0f43ee">UI_front2.dataSplitted</a> = dataStripped.split(',')</td></tr>
<tr class="memdesc:a84d79feed04e07f72c1ee3ddce0f43ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store splitted data, one at a time. <br /></td></tr>
<tr class="separator:a84d79feed04e07f72c1ee3ddce0f43ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2966bb1bff1d6ba3810c9d6ac0102e7"><td class="memItemLeft" align="right" valign="top"><a id="ad2966bb1bff1d6ba3810c9d6ac0102e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front2_8py.html#ad2966bb1bff1d6ba3810c9d6ac0102e7">UI_front2.f</a> = open('Lab0xFF_Data.csv', &quot;x&quot;)</td></tr>
<tr class="memdesc:ad2966bb1bff1d6ba3810c9d6ac0102e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to csv file. <br /></td></tr>
<tr class="separator:ad2966bb1bff1d6ba3810c9d6ac0102e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Using Nucleo board to calculate a funciton with respect to time from the computer. </p>
<p>Send commands to the Nucleo board to record and report data. Using the data recieved from the Nucleo board, plot a graph and generate a .CSV file </p><dl class="section author"><dt>Author</dt><dd>Ahkar Kyaw </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/18/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Kyaw </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__front2_8py.html">UI_front2.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:04 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
