<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ahkar Kyaw_Portfolio: UI_front4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ahkar Kyaw_Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__front4_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front4.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Using Nucleo board to calculate a funciton with respect to time from the computer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2cf4ab51f606d47b4a8ec900041013a4"><td class="memItemLeft" align="right" valign="top"><a id="a2cf4ab51f606d47b4a8ec900041013a4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front4_8py.html#a2cf4ab51f606d47b4a8ec900041013a4">UI_front4.kb_cb</a> (key)</td></tr>
<tr class="memdesc:a2cf4ab51f606d47b4a8ec900041013a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed. <br /></td></tr>
<tr class="separator:a2cf4ab51f606d47b4a8ec900041013a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681501426047b516d2e114bfdcb5b018"><td class="memItemLeft" align="right" valign="top"><a id="a681501426047b516d2e114bfdcb5b018"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front4_8py.html#a681501426047b516d2e114bfdcb5b018">UI_front4.write_csv</a> (file, x, y)</td></tr>
<tr class="memdesc:a681501426047b516d2e114bfdcb5b018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to write data in .CSV file. <br /></td></tr>
<tr class="separator:a681501426047b516d2e114bfdcb5b018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a577e03517030d8a50b5246ca31ddf713"><td class="memItemLeft" align="right" valign="top"><a id="a577e03517030d8a50b5246ca31ddf713"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front4_8py.html#a577e03517030d8a50b5246ca31ddf713">UI_front4.last_key</a> = None</td></tr>
<tr class="memdesc:a577e03517030d8a50b5246ca31ddf713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the last input key from the Keyboard. <br /></td></tr>
<tr class="separator:a577e03517030d8a50b5246ca31ddf713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9dbe82cb48da715852fe3f43614985"><td class="memItemLeft" align="right" valign="top"><a id="a6a9dbe82cb48da715852fe3f43614985"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front4_8py.html#a6a9dbe82cb48da715852fe3f43614985">UI_front4.dataReceived</a> = []</td></tr>
<tr class="memdesc:a6a9dbe82cb48da715852fe3f43614985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store data sent from Nucleo. <br /></td></tr>
<tr class="separator:a6a9dbe82cb48da715852fe3f43614985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503c438503c080395e0f51ecd68913e0"><td class="memItemLeft" align="right" valign="top"><a id="a503c438503c080395e0f51ecd68913e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front4_8py.html#a503c438503c080395e0f51ecd68913e0">UI_front4.n</a> = 0</td></tr>
<tr class="memdesc:a503c438503c080395e0f51ecd68913e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to keep track of loop. <br /></td></tr>
<tr class="separator:a503c438503c080395e0f51ecd68913e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a227e2231c73a53ec25afb38973f523"><td class="memItemLeft" align="right" valign="top"><a id="a1a227e2231c73a53ec25afb38973f523"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front4_8py.html#a1a227e2231c73a53ec25afb38973f523">UI_front4.t</a> = array('f', [])</td></tr>
<tr class="memdesc:a1a227e2231c73a53ec25afb38973f523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store data points for horizontal axis. <br /></td></tr>
<tr class="separator:a1a227e2231c73a53ec25afb38973f523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cc823d38e55015008cf4213a2d177e"><td class="memItemLeft" align="right" valign="top"><a id="ae1cc823d38e55015008cf4213a2d177e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front4_8py.html#ae1cc823d38e55015008cf4213a2d177e">UI_front4.v</a> = array('f', [])</td></tr>
<tr class="memdesc:ae1cc823d38e55015008cf4213a2d177e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store data points for vertical axis. <br /></td></tr>
<tr class="separator:ae1cc823d38e55015008cf4213a2d177e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fefe75d0b5eea1dc7389c3fdb013b3"><td class="memItemLeft" align="right" valign="top"><a id="a34fefe75d0b5eea1dc7389c3fdb013b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front4.s</b> = array('f', [])</td></tr>
<tr class="separator:a34fefe75d0b5eea1dc7389c3fdb013b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394f004e740eace7ce6c625c56e88b01"><td class="memItemLeft" align="right" valign="top"><a id="a394f004e740eace7ce6c625c56e88b01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front4_8py.html#a394f004e740eace7ce6c625c56e88b01">UI_front4.ser</a> = serial.Serial(port='COM4',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:a394f004e740eace7ce6c625c56e88b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open serial port to communicate with the Nucleo. <br /></td></tr>
<tr class="separator:a394f004e740eace7ce6c625c56e88b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c300393036e9f15b3639cd8e225de3"><td class="memItemLeft" align="right" valign="top"><a id="a88c300393036e9f15b3639cd8e225de3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front4_8py.html#a88c300393036e9f15b3639cd8e225de3">UI_front4.value</a> = ser.readline().decode()</td></tr>
<tr class="memdesc:a88c300393036e9f15b3639cd8e225de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the data sent from the Nucleo. <br /></td></tr>
<tr class="separator:a88c300393036e9f15b3639cd8e225de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d00087de27d8a38016fb2bac2c218c"><td class="memItemLeft" align="right" valign="top"><a id="a16d00087de27d8a38016fb2bac2c218c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front4_8py.html#a16d00087de27d8a38016fb2bac2c218c">UI_front4.dataStripped</a> = dataReceived[i]</td></tr>
<tr class="memdesc:a16d00087de27d8a38016fb2bac2c218c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store stripped data, one at a time. <br /></td></tr>
<tr class="separator:a16d00087de27d8a38016fb2bac2c218c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae29c0a7c563ec6a9fc67c5b17b71c66"><td class="memItemLeft" align="right" valign="top"><a id="aae29c0a7c563ec6a9fc67c5b17b71c66"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front4_8py.html#aae29c0a7c563ec6a9fc67c5b17b71c66">UI_front4.dataSplitted</a> = dataStripped.split(',')</td></tr>
<tr class="memdesc:aae29c0a7c563ec6a9fc67c5b17b71c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store splitted data, one at a time. <br /></td></tr>
<tr class="separator:aae29c0a7c563ec6a9fc67c5b17b71c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36feb072a4bae8d314687fbc810b9e49"><td class="memItemLeft" align="right" valign="top"><a id="a36feb072a4bae8d314687fbc810b9e49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front4_8py.html#a36feb072a4bae8d314687fbc810b9e49">UI_front4.f</a> = open('Lab0xFF_Data.csv', &quot;x&quot;)</td></tr>
<tr class="memdesc:a36feb072a4bae8d314687fbc810b9e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to csv file. <br /></td></tr>
<tr class="separator:a36feb072a4bae8d314687fbc810b9e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Using Nucleo board to calculate a funciton with respect to time from the computer. </p>
<p>Send commands to the Nucleo board to record and report data. Using the data recieved from the Nucleo board, plot a graph and generate a .CSV file </p><dl class="section author"><dt>Author</dt><dd>Ahkar Kyaw </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/18/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Kyaw </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__front4_8py.html">UI_front4.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 00:18:04 for Ahkar Kyaw_Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
